<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Thu Feb 06 02:48:07 IST 2014 -->
<TITLE>
Uses of Class com.moomoohk.Grame.Core.Base
</TITLE>

<META NAME="date" CONTENT="2014-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.moomoohk.Grame.Core.Base";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/moomoohk/Grame/Core//class-useBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Base.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.moomoohk.Grame.Core.Base</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.moomoohk.Grame.Basics"><B>com.moomoohk.Grame.Basics</B></A></TD>
<TD>Contains some helpful classes which utilize the core.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.moomoohk.Grame.Basics.AI"><B>com.moomoohk.Grame.Basics.AI</B></A></TD>
<TD>Contains some MovementAI classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.moomoohk.Grame.Core"><B>com.moomoohk.Grame.Core</B></A></TD>
<TD>Contains the core classes of the engine.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.moomoohk.Grame.Core.Graphics"><B>com.moomoohk.Grame.Core.Graphics</B></A></TD>
<TD>Contains graphics related classes such as Render types.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.moomoohk.Grame.GrassMuncher"><B>com.moomoohk.Grame.GrassMuncher</B></A></TD>
<TD>A demo game I made with Grame.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.moomoohk.Grame.test"><B>com.moomoohk.Grame.test</B></A></TD>
<TD>Contains some test classes which shouldn't be touched or interacted with.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.moomoohk.Grame.Basics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A> in <A HREF="../../../../../com/moomoohk/Grame/Basics/package-summary.html">com.moomoohk.Grame.Basics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/moomoohk/Grame/Basics/package-summary.html">com.moomoohk.Grame.Basics</A> with parameters of type <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A></CODE></FONT></TD>
<TD><CODE><B>MovementAI.</B><B><A HREF="../../../../../com/moomoohk/Grame/Basics/MovementAI.html#getNext(com.moomoohk.Grame.Core.Coordinates, com.moomoohk.Grame.Core.Coordinates, com.moomoohk.Grame.Core.Base, com.moomoohk.Grame.Basics.Entity, com.moomoohk.Grame.Basics.Entity)">getNext</A></B>(<A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A>&nbsp;pos,
        <A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A>&nbsp;targetPos,
        <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A>&nbsp;b,
        <A HREF="../../../../../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>&nbsp;ent1,
        <A HREF="../../../../../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>&nbsp;ent2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AI calculation method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MovementAI.</B><B><A HREF="../../../../../com/moomoohk/Grame/Basics/MovementAI.html#isValid(com.moomoohk.Grame.Core.Coordinates, com.moomoohk.Grame.Core.Coordinates, com.moomoohk.Grame.Core.Base, com.moomoohk.Grame.Basics.Entity, com.moomoohk.Grame.Basics.Entity)">isValid</A></B>(<A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A>&nbsp;pos,
        <A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A>&nbsp;targetPos,
        <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A>&nbsp;b,
        <A HREF="../../../../../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>&nbsp;ent1,
        <A HREF="../../../../../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>&nbsp;ent2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this AI is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Schematic.</B><B><A HREF="../../../../../com/moomoohk/Grame/Basics/Schematic.html#load(com.moomoohk.Grame.Core.Base, com.moomoohk.Grame.Core.Coordinates)">load</A></B>(<A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A>&nbsp;b,
     <A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the Schematic into a given <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core"><CODE>Base</CODE></A> at given <A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core"><CODE>Coordinates</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A></CODE></FONT></TD>
<TD><CODE><B>MovementAI.</B><B><A HREF="../../../../../com/moomoohk/Grame/Basics/MovementAI.html#slide(com.moomoohk.Grame.Core.Base, com.moomoohk.Grame.Core.Coordinates, com.moomoohk.Grame.Basics.Dir, int)">slide</A></B>(<A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A>&nbsp;b,
      <A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A>&nbsp;pos,
      <A HREF="../../../../../com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics">Dir</A>&nbsp;d,
      int&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Slides <A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core"><CODE>Coordinates</CODE></A> on obstacles in a <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core"><CODE>Base</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A></CODE></FONT></TD>
<TD><CODE><B>MovementAI.</B><B><A HREF="../../../../../com/moomoohk/Grame/Basics/MovementAI.html#wraparound(com.moomoohk.Grame.Core.Base, com.moomoohk.Grame.Core.Coordinates, com.moomoohk.Grame.Basics.Dir)">wraparound</A></B>(<A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A>&nbsp;b,
           <A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A>&nbsp;pos,
           <A HREF="../../../../../com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics">Dir</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps <A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core"><CODE>Coordinates</CODE></A> around a "wraparound" <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core"><CODE>Base</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.moomoohk.Grame.Basics.AI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A> in <A HREF="../../../../../com/moomoohk/Grame/Basics/AI/package-summary.html">com.moomoohk.Grame.Basics.AI</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/moomoohk/Grame/Basics/AI/package-summary.html">com.moomoohk.Grame.Basics.AI</A> with parameters of type <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics">Dir</A></CODE></FONT></TD>
<TD><CODE><B>SimpleChaseAI.</B><B><A HREF="../../../../../com/moomoohk/Grame/Basics/AI/SimpleChaseAI.html#closestWall(com.moomoohk.Grame.Core.Coordinates, com.moomoohk.Grame.Core.Base)">closestWall</A></B>(<A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A>&nbsp;pos,
            <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AStarPathfindingMovementAI.</B><B><A HREF="../../../../../com/moomoohk/Grame/Basics/AI/AStarPathfindingMovementAI.html#floodCheck(boolean[][], com.moomoohk.Grame.Core.Coordinates, com.moomoohk.Grame.Core.Coordinates, com.moomoohk.Grame.Core.Base)">floodCheck</A></B>(boolean[][]&nbsp;checked,
           <A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A>&nbsp;pos,
           <A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A>&nbsp;targetPos,
           <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A></CODE></FONT></TD>
<TD><CODE><B>SimpleStrollAI.</B><B><A HREF="../../../../../com/moomoohk/Grame/Basics/AI/SimpleStrollAI.html#getNext(com.moomoohk.Grame.Core.Coordinates, com.moomoohk.Grame.Core.Coordinates, com.moomoohk.Grame.Core.Base, com.moomoohk.Grame.Basics.Entity, com.moomoohk.Grame.Basics.Entity)">getNext</A></B>(<A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A>&nbsp;pos,
        <A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A>&nbsp;target,
        <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A>&nbsp;b,
        <A HREF="../../../../../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>&nbsp;ent1,
        <A HREF="../../../../../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>&nbsp;ent2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A></CODE></FONT></TD>
<TD><CODE><B>SimpleChaseAI.</B><B><A HREF="../../../../../com/moomoohk/Grame/Basics/AI/SimpleChaseAI.html#getNext(com.moomoohk.Grame.Core.Coordinates, com.moomoohk.Grame.Core.Coordinates, com.moomoohk.Grame.Core.Base, com.moomoohk.Grame.Basics.Entity, com.moomoohk.Grame.Basics.Entity)">getNext</A></B>(<A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A>&nbsp;pos,
        <A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A>&nbsp;target,
        <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A>&nbsp;b,
        <A HREF="../../../../../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>&nbsp;ent1,
        <A HREF="../../../../../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>&nbsp;ent2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A></CODE></FONT></TD>
<TD><CODE><B>PlayerSimAI.</B><B><A HREF="../../../../../com/moomoohk/Grame/Basics/AI/PlayerSimAI.html#getNext(com.moomoohk.Grame.Core.Coordinates, com.moomoohk.Grame.Core.Coordinates, com.moomoohk.Grame.Core.Base, com.moomoohk.Grame.Basics.Entity, com.moomoohk.Grame.Basics.Entity)">getNext</A></B>(<A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A>&nbsp;pos,
        <A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A>&nbsp;targetPos,
        <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A>&nbsp;b,
        <A HREF="../../../../../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>&nbsp;ent1,
        <A HREF="../../../../../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>&nbsp;ent2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A></CODE></FONT></TD>
<TD><CODE><B>PlayerMovementAI.</B><B><A HREF="../../../../../com/moomoohk/Grame/Basics/AI/PlayerMovementAI.html#getNext(com.moomoohk.Grame.Core.Coordinates, com.moomoohk.Grame.Core.Coordinates, com.moomoohk.Grame.Core.Base, com.moomoohk.Grame.Basics.Entity, com.moomoohk.Grame.Basics.Entity)">getNext</A></B>(<A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A>&nbsp;pos,
        <A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A>&nbsp;target,
        <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A>&nbsp;b,
        <A HREF="../../../../../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>&nbsp;ent1,
        <A HREF="../../../../../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>&nbsp;ent2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A></CODE></FONT></TD>
<TD><CODE><B>AStarPathfindingMovementAI.</B><B><A HREF="../../../../../com/moomoohk/Grame/Basics/AI/AStarPathfindingMovementAI.html#getNext(com.moomoohk.Grame.Core.Coordinates, com.moomoohk.Grame.Core.Coordinates, com.moomoohk.Grame.Core.Base, com.moomoohk.Grame.Basics.Entity, com.moomoohk.Grame.Basics.Entity)">getNext</A></B>(<A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A>&nbsp;pos,
        <A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A>&nbsp;targetPos,
        <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A>&nbsp;b,
        <A HREF="../../../../../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>&nbsp;ent1,
        <A HREF="../../../../../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>&nbsp;ent2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SimpleStrollAI.</B><B><A HREF="../../../../../com/moomoohk/Grame/Basics/AI/SimpleStrollAI.html#isValid(com.moomoohk.Grame.Core.Coordinates, com.moomoohk.Grame.Core.Coordinates, com.moomoohk.Grame.Core.Base, com.moomoohk.Grame.Basics.Entity, com.moomoohk.Grame.Basics.Entity)">isValid</A></B>(<A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A>&nbsp;pos,
        <A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A>&nbsp;target,
        <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A>&nbsp;b,
        <A HREF="../../../../../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>&nbsp;ent1,
        <A HREF="../../../../../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>&nbsp;ent2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SimpleChaseAI.</B><B><A HREF="../../../../../com/moomoohk/Grame/Basics/AI/SimpleChaseAI.html#isValid(com.moomoohk.Grame.Core.Coordinates, com.moomoohk.Grame.Core.Coordinates, com.moomoohk.Grame.Core.Base, com.moomoohk.Grame.Basics.Entity, com.moomoohk.Grame.Basics.Entity)">isValid</A></B>(<A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A>&nbsp;pos,
        <A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A>&nbsp;target,
        <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A>&nbsp;b,
        <A HREF="../../../../../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>&nbsp;ent1,
        <A HREF="../../../../../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>&nbsp;ent2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PlayerSimAI.</B><B><A HREF="../../../../../com/moomoohk/Grame/Basics/AI/PlayerSimAI.html#isValid(com.moomoohk.Grame.Core.Coordinates, com.moomoohk.Grame.Core.Coordinates, com.moomoohk.Grame.Core.Base, com.moomoohk.Grame.Basics.Entity, com.moomoohk.Grame.Basics.Entity)">isValid</A></B>(<A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A>&nbsp;pos,
        <A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A>&nbsp;targetPos,
        <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A>&nbsp;b,
        <A HREF="../../../../../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>&nbsp;ent1,
        <A HREF="../../../../../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>&nbsp;ent2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PlayerMovementAI.</B><B><A HREF="../../../../../com/moomoohk/Grame/Basics/AI/PlayerMovementAI.html#isValid(com.moomoohk.Grame.Core.Coordinates, com.moomoohk.Grame.Core.Coordinates, com.moomoohk.Grame.Core.Base, com.moomoohk.Grame.Basics.Entity, com.moomoohk.Grame.Basics.Entity)">isValid</A></B>(<A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A>&nbsp;pos,
        <A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A>&nbsp;target,
        <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A>&nbsp;b,
        <A HREF="../../../../../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>&nbsp;ent1,
        <A HREF="../../../../../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>&nbsp;ent2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AStarPathfindingMovementAI.</B><B><A HREF="../../../../../com/moomoohk/Grame/Basics/AI/AStarPathfindingMovementAI.html#isValid(com.moomoohk.Grame.Core.Coordinates, com.moomoohk.Grame.Core.Coordinates, com.moomoohk.Grame.Core.Base, com.moomoohk.Grame.Basics.Entity, com.moomoohk.Grame.Basics.Entity)">isValid</A></B>(<A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A>&nbsp;pos,
        <A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A>&nbsp;targetPos,
        <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A>&nbsp;b,
        <A HREF="../../../../../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>&nbsp;ent1,
        <A HREF="../../../../../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>&nbsp;ent2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.moomoohk.Grame.Core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A> in <A HREF="../../../../../com/moomoohk/Grame/Core/package-summary.html">com.moomoohk.Grame.Core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/moomoohk/Grame/Core/package-summary.html">com.moomoohk.Grame.Core</A> that return <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A></CODE></FONT></TD>
<TD><CODE><B>GrameManager.</B><B><A HREF="../../../../../com/moomoohk/Grame/Core/GrameManager.html#findBase(int)">findBase</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns a <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core"><CODE>Base</CODE></A> from the Base list.<br>
 If the <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core"><CODE>Base</CODE></A> is not found, null will be returned.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/moomoohk/Grame/Core/package-summary.html">com.moomoohk.Grame.Core</A> that return types with arguments of type <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>EngineState.</B><B><A HREF="../../../../../com/moomoohk/Grame/Core/EngineState.html#getBases()">getBases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/moomoohk/Grame/Core/package-summary.html">com.moomoohk.Grame.Core</A> with parameters of type <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>GrameManager.</B><B><A HREF="../../../../../com/moomoohk/Grame/Core/GrameManager.html#add(com.moomoohk.Grame.Core.Base)">add</A></B>(<A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core"><CODE>Base</CODE></A> to the Base list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EngineState.</B><B><A HREF="../../../../../com/moomoohk/Grame/Core/EngineState.html#addBase(com.moomoohk.Grame.Core.Base)">addBase</A></B>(<A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A>[]</CODE></FONT></TD>
<TD><CODE><B>Coordinates.</B><B><A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html#getAllSurrounding(com.moomoohk.Grame.Core.Base)">getAllSurrounding</A></B>(<A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will return an Coordinates[] which contains all the sets of coordinates which are adjacent to this set in a certain <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core"><CODE>Base</CODE></A> but are not necessarily in that same <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core"><CODE>Base</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B>Render.</B><B><A HREF="../../../../../com/moomoohk/Grame/Core/Render.html#getPixels(int[], com.moomoohk.Grame.Core.Base, int, int)">getPixels</A></B>(int[]&nbsp;pixels,
          <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A>&nbsp;b,
          int&nbsp;width,
          int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to calculate the pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A>[]</CODE></FONT></TD>
<TD><CODE><B>Coordinates.</B><B><A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html#getSurrounding(com.moomoohk.Grame.Core.Base)">getSurrounding</A></B>(<A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will return an Coordinates[] which contains all the sets of coordinates which are adjacent to this set in a certain <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core"><CODE>Base</CODE></A> and are also in that same <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core"><CODE>Base</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Coordinates.</B><B><A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html#isSurrounded(com.moomoohk.Grame.Core.Base)">isSurrounded</A></B>(<A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether all the adjacent sets of coordinates contain a <A HREF="../../../../../com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core"><CODE>GrameObject</CODE></A> in a certain <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core"><CODE>Base</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A></CODE></FONT></TD>
<TD><CODE><B>GrameUtils.</B><B><A HREF="../../../../../com/moomoohk/Grame/Core/GrameUtils.html#randomCoordinates(com.moomoohk.Grame.Core.Base)">randomCoordinates</A></B>(<A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will generate a random set of <A HREF="../../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core"><CODE>Coordinates</CODE></A> which exist in the given <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core"><CODE>Base</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.moomoohk.Grame.Core.Graphics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A> in <A HREF="../../../../../com/moomoohk/Grame/Core/Graphics/package-summary.html">com.moomoohk.Grame.Core.Graphics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/moomoohk/Grame/Core/Graphics/package-summary.html">com.moomoohk.Grame.Core.Graphics</A> with parameters of type <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B>RandomRender.</B><B><A HREF="../../../../../com/moomoohk/Grame/Core/Graphics/RandomRender.html#getPixels(int[], com.moomoohk.Grame.Core.Base, int, int)">getPixels</A></B>(int[]&nbsp;pixels,
          <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A>&nbsp;b,
          int&nbsp;width,
          int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B>PlainGridRender.</B><B><A HREF="../../../../../com/moomoohk/Grame/Core/Graphics/PlainGridRender.html#getPixels(int[], com.moomoohk.Grame.Core.Base, int, int)">getPixels</A></B>(int[]&nbsp;pixels,
          <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A>&nbsp;b,
          int&nbsp;width,
          int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B>GridRender.</B><B><A HREF="../../../../../com/moomoohk/Grame/Core/Graphics/GridRender.html#getPixels(int[], com.moomoohk.Grame.Core.Base, int, int)">getPixels</A></B>(int[]&nbsp;pixels,
          <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A>&nbsp;b,
          int&nbsp;width,
          int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.moomoohk.Grame.GrassMuncher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A> in <A HREF="../../../../../com/moomoohk/Grame/GrassMuncher/package-summary.html">com.moomoohk.Grame.GrassMuncher</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/moomoohk/Grame/GrassMuncher/package-summary.html">com.moomoohk.Grame.GrassMuncher</A> declared as <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A></CODE></FONT></TD>
<TD><CODE><B>MainScript.</B><B><A HREF="../../../../../com/moomoohk/Grame/GrassMuncher/MainScript.html#b">b</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.moomoohk.Grame.test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A> in <A HREF="../../../../../com/moomoohk/Grame/test/package-summary.html">com.moomoohk.Grame.test</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/moomoohk/Grame/test/package-summary.html">com.moomoohk.Grame.test</A> with parameters of type <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AISystemTest.</B><B><A HREF="../../../../../com/moomoohk/Grame/test/AISystemTest.html#generateChasers(com.moomoohk.Grame.Core.Base, int, com.moomoohk.Grame.Basics.Entity)">generateChasers</A></B>(<A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A>&nbsp;b,
                int&nbsp;amount,
                <A HREF="../../../../../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AISystemTest.</B><B><A HREF="../../../../../com/moomoohk/Grame/test/AISystemTest.html#generatePlayers(int, int, com.moomoohk.Grame.Core.Base)">generatePlayers</A></B>(int&nbsp;number,
                int&nbsp;amount,
                <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AISystemTest.</B><B><A HREF="../../../../../com/moomoohk/Grame/test/AISystemTest.html#generatePlayerSims(int, com.moomoohk.Grame.Core.Base)">generatePlayerSims</A></B>(int&nbsp;amount,
                   <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AISystemTest.</B><B><A HREF="../../../../../com/moomoohk/Grame/test/AISystemTest.html#generateStrollers(int, com.moomoohk.Grame.Core.Base)">generateStrollers</A></B>(int&nbsp;amount,
                  <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AISystemTest.</B><B><A HREF="../../../../../com/moomoohk/Grame/test/AISystemTest.html#generateWalls(int, com.moomoohk.Grame.Core.Base)">generateWalls</A></B>(int&nbsp;amount,
              <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B>SpriteRender.</B><B><A HREF="../../../../../com/moomoohk/Grame/test/SpriteRender.html#getPixels(int[], com.moomoohk.Grame.Core.Base, int, int)">getPixels</A></B>(int[]&nbsp;pixels,
          <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A>&nbsp;b,
          int&nbsp;width,
          int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B>NewSpriteRender.</B><B><A HREF="../../../../../com/moomoohk/Grame/test/NewSpriteRender.html#getPixels(int[], com.moomoohk.Grame.Core.Base, int, int)">getPixels</A></B>(int[]&nbsp;pixels,
          <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core">Base</A>&nbsp;b,
          int&nbsp;width,
          int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/moomoohk/Grame/Core/Base.html" title="class in com.moomoohk.Grame.Core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/moomoohk/Grame/Core//class-useBase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Base.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
