<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Thu Feb 06 02:37:47 IST 2014 -->
<TITLE>
Base
</TITLE>

<META NAME="date" CONTENT="2014-02-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Base";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Base.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/moomoohk/Grame/Essentials/ColorLayer.html" title="class in com.moomoohk.Grame.Essentials"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/moomoohk/Grame/Essentials/Base.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Base.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.moomoohk.Grame.Essentials</FONT>
<BR>
Class Base</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.moomoohk.Grame.Essentials.Base</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Base</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Bases are the backbone of Grame. They serve as the map in which objects move around and interact with each other.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2013-04-05</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Meshulam Silk <moomoohk@ymail.com></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.moomoohk.Grame.Essentials.Base">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ID of this Base.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html#Base(int, int)">Base</A></B>(int&nbsp;width,
     int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html#Base(int, int, java.awt.Color)">Base</A></B>(int&nbsp;width,
     int&nbsp;height,
     java.awt.Color&nbsp;floorColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html#Base(int, int, java.awt.Color, java.lang.String)">Base</A></B>(int&nbsp;width,
     int&nbsp;height,
     java.awt.Color&nbsp;floorColor,
     java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html#Base(int, int, java.lang.String)">Base</A></B>(int&nbsp;width,
     int&nbsp;height,
     java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html#addGrameObject(com.moomoohk.Grame.Essentials.GrameObject, com.moomoohk.Grame.Essentials.Coordinates)">addGrameObject</A></B>(<A HREF="../../../../com/moomoohk/Grame/Essentials/GrameObject.html" title="class in com.moomoohk.Grame.Essentials">GrameObject</A>&nbsp;go,
               <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../../../com/moomoohk/Grame/Essentials/GrameObject.html" title="class in com.moomoohk.Grame.Essentials"><CODE>GrameObject</CODE></A> to the default layer of this Base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html#addGrameObject(com.moomoohk.Grame.Essentials.GrameObject, com.moomoohk.Grame.Essentials.Coordinates, int)">addGrameObject</A></B>(<A HREF="../../../../com/moomoohk/Grame/Essentials/GrameObject.html" title="class in com.moomoohk.Grame.Essentials">GrameObject</A>&nbsp;go,
               <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A>&nbsp;pos,
               int&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../../../com/moomoohk/Grame/Essentials/GrameObject.html" title="class in com.moomoohk.Grame.Essentials"><CODE>GrameObject</CODE></A> to this Base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html#addGrameObjectLayer(com.moomoohk.Grame.Essentials.GrameObjectLayer, int)">addGrameObjectLayer</A></B>(<A HREF="../../../../com/moomoohk/Grame/Essentials/GrameObjectLayer.html" title="class in com.moomoohk.Grame.Essentials">GrameObjectLayer</A>&nbsp;gol,
                    int&nbsp;place)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../../../com/moomoohk/Grame/Essentials/GrameObjectLayer.html" title="class in com.moomoohk.Grame.Essentials"><CODE>GrameObjectLayer</CODE></A> to this base at a specified layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html#containsGrameObject(int)">containsGrameObject</A></B>(int&nbsp;goID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this Base contains a certain <A HREF="../../../../com/moomoohk/Grame/Essentials/GrameObject.html" title="class in com.moomoohk.Grame.Essentials"><CODE>GrameObject</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html#getColor(com.moomoohk.Grame.Essentials.Coordinates)">getColor</A></B>(<A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current color of a square in this Base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html#getColumns()">getColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of columns (width) of this Base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html#getDiagonal()">getDiagonal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of the diagonal of this Base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html#getFloorColor(com.moomoohk.Grame.Essentials.Coordinates)">getFloorColor</A></B>(<A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the floor color of a square in this Base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/moomoohk/Grame/Essentials/GrameObject.html" title="class in com.moomoohk.Grame.Essentials">GrameObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html#getGrameObject(com.moomoohk.Grame.Essentials.Coordinates, int)">getGrameObject</A></B>(<A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A>&nbsp;pos,
               int&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../com/moomoohk/Grame/Essentials/GrameManager.html" title="class in com.moomoohk.Grame.Essentials"><CODE>GrameManager</CODE></A> at given <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Coordinates</CODE></A> in a certain layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/moomoohk/Grame/Essentials/GrameObjectLayer.html" title="class in com.moomoohk.Grame.Essentials">GrameObjectLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html#getGrameObjectLayer()">getGrameObjectLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default <A HREF="../../../../com/moomoohk/Grame/Essentials/GrameObjectLayer.html" title="class in com.moomoohk.Grame.Essentials"><CODE>GrameObjectLayer</CODE></A> of this Base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../../com/moomoohk/Grame/Essentials/GrameObjectLayer.html" title="class in com.moomoohk.Grame.Essentials">GrameObjectLayer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html#getGrameObjectLayers()">getGrameObjectLayers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a list of the <A HREF="../../../../com/moomoohk/Grame/Essentials/GrameObjectLayer.html" title="class in com.moomoohk.Grame.Essentials"><CODE>GrameObjectLayer</CODE></A>s of this Base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html#getGrameObjectPos(int)">getGrameObjectPos</A></B>(int&nbsp;goID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position of a <A HREF="../../../../com/moomoohk/Grame/Essentials/GrameObject.html" title="class in com.moomoohk.Grame.Essentials"><CODE>GrameObject</CODE></A> that is in this Base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html#getLayerCount()">getLayerCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the amount of layers in this Base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html#getRows()">getRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of rows (height) of this Base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the title of this Base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html#getWraparound()">getWraparound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "wraparound" aspect of this Base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html#isInBase(com.moomoohk.Grame.Essentials.Coordinates)">isInBase</A></B>(<A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a set of <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Coordinates</CODE></A> are in this Base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html#isOccupied(com.moomoohk.Grame.Essentials.Coordinates)">isOccupied</A></B>(<A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a set of <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Coordinates</CODE></A> is occupied on the default layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html#isOccupied(com.moomoohk.Grame.Essentials.Coordinates, int)">isOccupied</A></B>(<A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A>&nbsp;pos,
           int&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a set of <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Coordinates</CODE></A> is occupied on a specified layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html#moveGrameObject(int, com.moomoohk.Grame.Essentials.Coordinates)">moveGrameObject</A></B>(int&nbsp;goID,
                <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves a <A HREF="../../../../com/moomoohk/Grame/Essentials/GrameObject.html" title="class in com.moomoohk.Grame.Essentials"><CODE>GrameObject</CODE></A> from its current position to a new position on the same layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html#setFloorColor(java.awt.Color)">setFloorColor</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the floor color for all the squares in this Base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html#setFloorColor(com.moomoohk.Grame.Essentials.Coordinates, java.awt.Color)">setFloorColor</A></B>(<A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A>&nbsp;pos,
              java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the floor color of a square in this Base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title of this Base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html#setWraparound(boolean)">setWraparound</A></B>(boolean&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "wraparound" aspect of this Base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html#tick()">tick</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ticks the Base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints useful information about this Base.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public final int <B>ID</B></PRE>
<DL>
<DD>The ID of this Base.
 <p>
 This ID is unique and cannot be changed.<br>
 It is this Base's place in the <A HREF="../../../../com/moomoohk/Grame/Essentials/GrameManager.html" title="class in com.moomoohk.Grame.Essentials"><CODE>GrameManager</CODE></A>'s list of Bases.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Base(int, int)"><!-- --></A><H3>
Base</H3>
<PRE>
public <B>Base</B>(int&nbsp;width,
            int&nbsp;height)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - Width of the Base.<DD><CODE>height</CODE> - Height of the Base.</DL>
</DL>
<HR>

<A NAME="Base(int, int, java.lang.String)"><!-- --></A><H3>
Base</H3>
<PRE>
public <B>Base</B>(int&nbsp;width,
            int&nbsp;height,
            java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - Width of the Base.<DD><CODE>height</CODE> - Height of the Base.<DD><CODE>title</CODE> - Title of the Base.</DL>
</DL>
<HR>

<A NAME="Base(int, int, java.awt.Color)"><!-- --></A><H3>
Base</H3>
<PRE>
public <B>Base</B>(int&nbsp;width,
            int&nbsp;height,
            java.awt.Color&nbsp;floorColor)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - Width of the Base.<DD><CODE>height</CODE> - Height of the Base.<DD><CODE>floorColor</CODE> - Floor color of the Base.</DL>
</DL>
<HR>

<A NAME="Base(int, int, java.awt.Color, java.lang.String)"><!-- --></A><H3>
Base</H3>
<PRE>
public <B>Base</B>(int&nbsp;width,
            int&nbsp;height,
            java.awt.Color&nbsp;floorColor,
            java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - Width of the Base.<DD><CODE>height</CODE> - Height of the Base.<DD><CODE>floorColor</CODE> - Floor color of the Base.<DD><CODE>title</CODE> - Title of the Base.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tick()"><!-- --></A><H3>
tick</H3>
<PRE>
public void <B>tick</B>()</PRE>
<DL>
<DD>Ticks the Base.
 <p>
 Users will never need to call this method (The <A HREF="../../../../com/moomoohk/Grame/Essentials/GrameManager.html" title="class in com.moomoohk.Grame.Essentials"><CODE>GrameManager</CODE></A> takes care of ticking everything).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRows()"><!-- --></A><H3>
getRows</H3>
<PRE>
public int <B>getRows</B>()</PRE>
<DL>
<DD>Gets the number of rows (height) of this Base.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Row count.</DL>
</DD>
</DL>
<HR>

<A NAME="getColumns()"><!-- --></A><H3>
getColumns</H3>
<PRE>
public int <B>getColumns</B>()</PRE>
<DL>
<DD>Gets the number of columns (width) of this Base.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Column count.</DL>
</DD>
</DL>
<HR>

<A NAME="isInBase(com.moomoohk.Grame.Essentials.Coordinates)"><!-- --></A><H3>
isInBase</H3>
<PRE>
public boolean <B>isInBase</B>(<A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A>&nbsp;pos)</PRE>
<DL>
<DD>Checks whether a set of <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Coordinates</CODE></A> are in this Base.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Coordinates</CODE></A> to check.
<DT><B>Returns:</B><DD>True if the <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Coordinates</CODE></A> are in this Base, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="getColor(com.moomoohk.Grame.Essentials.Coordinates)"><!-- --></A><H3>
getColor</H3>
<PRE>
public java.awt.Color <B>getColor</B>(<A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A>&nbsp;pos)</PRE>
<DL>
<DD>Gets the current color of a square in this Base.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Coordinates</CODE></A> of square to get color of.
<DT><B>Returns:</B><DD>The color of a square.</DL>
</DD>
</DL>
<HR>

<A NAME="addGrameObjectLayer(com.moomoohk.Grame.Essentials.GrameObjectLayer, int)"><!-- --></A><H3>
addGrameObjectLayer</H3>
<PRE>
public void <B>addGrameObjectLayer</B>(<A HREF="../../../../com/moomoohk/Grame/Essentials/GrameObjectLayer.html" title="class in com.moomoohk.Grame.Essentials">GrameObjectLayer</A>&nbsp;gol,
                                int&nbsp;place)</PRE>
<DL>
<DD>Adds a <A HREF="../../../../com/moomoohk/Grame/Essentials/GrameObjectLayer.html" title="class in com.moomoohk.Grame.Essentials"><CODE>GrameObjectLayer</CODE></A> to this base at a specified layer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gol</CODE> - <A HREF="../../../../com/moomoohk/Grame/Essentials/GrameObjectLayer.html" title="class in com.moomoohk.Grame.Essentials"><CODE>GrameObjectLayer</CODE></A> to add.<DD><CODE>place</CODE> - Place within this Base's list of <A HREF="../../../../com/moomoohk/Grame/Essentials/GrameObjectLayer.html" title="class in com.moomoohk.Grame.Essentials"><CODE>GrameObjectLayer</CODE></A>s.</DL>
</DD>
</DL>
<HR>

<A NAME="setFloorColor(java.awt.Color)"><!-- --></A><H3>
setFloorColor</H3>
<PRE>
public void <B>setFloorColor</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Sets the floor color for all the squares in this Base.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The color to use.</DL>
</DD>
</DL>
<HR>

<A NAME="setFloorColor(com.moomoohk.Grame.Essentials.Coordinates, java.awt.Color)"><!-- --></A><H3>
setFloorColor</H3>
<PRE>
public void <B>setFloorColor</B>(<A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A>&nbsp;pos,
                          java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Sets the floor color of a square in this Base.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Coordinates</CODE></A> of square to switch.<DD><CODE>c</CODE> - The color to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloorColor(com.moomoohk.Grame.Essentials.Coordinates)"><!-- --></A><H3>
getFloorColor</H3>
<PRE>
public java.awt.Color <B>getFloorColor</B>(<A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A>&nbsp;pos)</PRE>
<DL>
<DD>Gets the floor color of a square in this Base.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Coordinates</CODE></A> of square to get.
<DT><B>Returns:</B><DD>The color of the square.</DL>
</DD>
</DL>
<HR>

<A NAME="addGrameObject(com.moomoohk.Grame.Essentials.GrameObject, com.moomoohk.Grame.Essentials.Coordinates, int)"><!-- --></A><H3>
addGrameObject</H3>
<PRE>
public void <B>addGrameObject</B>(<A HREF="../../../../com/moomoohk/Grame/Essentials/GrameObject.html" title="class in com.moomoohk.Grame.Essentials">GrameObject</A>&nbsp;go,
                           <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A>&nbsp;pos,
                           int&nbsp;layer)</PRE>
<DL>
<DD>Adds a <A HREF="../../../../com/moomoohk/Grame/Essentials/GrameObject.html" title="class in com.moomoohk.Grame.Essentials"><CODE>GrameObject</CODE></A> to this Base.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>go</CODE> - <A HREF="../../../../com/moomoohk/Grame/Essentials/GrameObject.html" title="class in com.moomoohk.Grame.Essentials"><CODE>GrameObject</CODE></A> to add.<DD><CODE>pos</CODE> - <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Coordinates</CODE></A> to add the object to.<DD><CODE>layer</CODE> - The layer number to add the object to.<DT><B>See Also:</B><DD><A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html#addGrameObject(com.moomoohk.Grame.Essentials.GrameObject, com.moomoohk.Grame.Essentials.Coordinates)"><CODE>addGrameObject(GrameObject, Coordinates)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addGrameObject(com.moomoohk.Grame.Essentials.GrameObject, com.moomoohk.Grame.Essentials.Coordinates)"><!-- --></A><H3>
addGrameObject</H3>
<PRE>
public void <B>addGrameObject</B>(<A HREF="../../../../com/moomoohk/Grame/Essentials/GrameObject.html" title="class in com.moomoohk.Grame.Essentials">GrameObject</A>&nbsp;go,
                           <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A>&nbsp;pos)</PRE>
<DL>
<DD>Adds a <A HREF="../../../../com/moomoohk/Grame/Essentials/GrameObject.html" title="class in com.moomoohk.Grame.Essentials"><CODE>GrameObject</CODE></A> to the default layer of this Base.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>go</CODE> - <A HREF="../../../../com/moomoohk/Grame/Essentials/GrameObject.html" title="class in com.moomoohk.Grame.Essentials"><CODE>GrameObject</CODE></A> to add.<DD><CODE>pos</CODE> - <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Coordinates</CODE></A> to add the object to.<DT><B>See Also:</B><DD><A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html#addGrameObject(com.moomoohk.Grame.Essentials.GrameObject, com.moomoohk.Grame.Essentials.Coordinates, int)"><CODE>addGrameObject(GrameObject, Coordinates, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="containsGrameObject(int)"><!-- --></A><H3>
containsGrameObject</H3>
<PRE>
public boolean <B>containsGrameObject</B>(int&nbsp;goID)</PRE>
<DL>
<DD>Checks whether this Base contains a certain <A HREF="../../../../com/moomoohk/Grame/Essentials/GrameObject.html" title="class in com.moomoohk.Grame.Essentials"><CODE>GrameObject</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>goID</CODE> - ID of <A HREF="../../../../com/moomoohk/Grame/Essentials/GrameObject.html" title="class in com.moomoohk.Grame.Essentials"><CODE>GrameObject</CODE></A> to look for.
<DT><B>Returns:</B><DD>True if this Base contains the <A HREF="../../../../com/moomoohk/Grame/Essentials/GrameObject.html" title="class in com.moomoohk.Grame.Essentials"><CODE>GrameObject</CODE></A>, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="getGrameObject(com.moomoohk.Grame.Essentials.Coordinates, int)"><!-- --></A><H3>
getGrameObject</H3>
<PRE>
public <A HREF="../../../../com/moomoohk/Grame/Essentials/GrameObject.html" title="class in com.moomoohk.Grame.Essentials">GrameObject</A> <B>getGrameObject</B>(<A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A>&nbsp;pos,
                                  int&nbsp;layer)</PRE>
<DL>
<DD>Gets the <A HREF="../../../../com/moomoohk/Grame/Essentials/GrameManager.html" title="class in com.moomoohk.Grame.Essentials"><CODE>GrameManager</CODE></A> at given <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Coordinates</CODE></A> in a certain layer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - The <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Coordinates</CODE></A> to get the object from.<DD><CODE>layer</CODE> - The layer to get the object from.
<DT><B>Returns:</B><DD>The <A HREF="../../../../com/moomoohk/Grame/Essentials/GrameManager.html" title="class in com.moomoohk.Grame.Essentials"><CODE>GrameManager</CODE></A> at the given <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Coordinates</CODE></A> in the given layer.</DL>
</DD>
</DL>
<HR>

<A NAME="getGrameObjectPos(int)"><!-- --></A><H3>
getGrameObjectPos</H3>
<PRE>
public <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A> <B>getGrameObjectPos</B>(int&nbsp;goID)</PRE>
<DL>
<DD>Returns the position of a <A HREF="../../../../com/moomoohk/Grame/Essentials/GrameObject.html" title="class in com.moomoohk.Grame.Essentials"><CODE>GrameObject</CODE></A> that is in this Base.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>goID</CODE> - <A HREF="../../../../com/moomoohk/Grame/Essentials/GrameObject.html#ID"><CODE>GrameObject.ID</CODE></A> of the <A HREF="../../../../com/moomoohk/Grame/Essentials/GrameObject.html" title="class in com.moomoohk.Grame.Essentials"><CODE>GrameObject</CODE></A>.
<DT><B>Returns:</B><DD><A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Coordinates</CODE></A> of the <A HREF="../../../../com/moomoohk/Grame/Essentials/GrameObject.html" title="class in com.moomoohk.Grame.Essentials"><CODE>GrameObject</CODE></A>. If it is not found null will be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getGrameObjectLayers()"><!-- --></A><H3>
getGrameObjectLayers</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../../com/moomoohk/Grame/Essentials/GrameObjectLayer.html" title="class in com.moomoohk.Grame.Essentials">GrameObjectLayer</A>&gt; <B>getGrameObjectLayers</B>()</PRE>
<DL>
<DD>Return a list of the <A HREF="../../../../com/moomoohk/Grame/Essentials/GrameObjectLayer.html" title="class in com.moomoohk.Grame.Essentials"><CODE>GrameObjectLayer</CODE></A>s of this Base.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A list of the <A HREF="../../../../com/moomoohk/Grame/Essentials/GrameObjectLayer.html" title="class in com.moomoohk.Grame.Essentials"><CODE>GrameObjectLayer</CODE></A>s of this Base.</DL>
</DD>
</DL>
<HR>

<A NAME="getGrameObjectLayer()"><!-- --></A><H3>
getGrameObjectLayer</H3>
<PRE>
public <A HREF="../../../../com/moomoohk/Grame/Essentials/GrameObjectLayer.html" title="class in com.moomoohk.Grame.Essentials">GrameObjectLayer</A> <B>getGrameObjectLayer</B>()</PRE>
<DL>
<DD>Returns the default <A HREF="../../../../com/moomoohk/Grame/Essentials/GrameObjectLayer.html" title="class in com.moomoohk.Grame.Essentials"><CODE>GrameObjectLayer</CODE></A> of this Base.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The default <A HREF="../../../../com/moomoohk/Grame/Essentials/GrameObjectLayer.html" title="class in com.moomoohk.Grame.Essentials"><CODE>GrameObjectLayer</CODE></A> of this Base.</DL>
</DD>
</DL>
<HR>

<A NAME="moveGrameObject(int, com.moomoohk.Grame.Essentials.Coordinates)"><!-- --></A><H3>
moveGrameObject</H3>
<PRE>
public void <B>moveGrameObject</B>(int&nbsp;goID,
                            <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A>&nbsp;pos)</PRE>
<DL>
<DD>Moves a <A HREF="../../../../com/moomoohk/Grame/Essentials/GrameObject.html" title="class in com.moomoohk.Grame.Essentials"><CODE>GrameObject</CODE></A> from its current position to a new position on the same layer.
 <p>
 If the new position already contains a collidable <A HREF="../../../../com/moomoohk/Grame/Essentials/GrameObject.html" title="class in com.moomoohk.Grame.Essentials"><CODE>GrameObject</CODE></A> it will be consumed by the <A HREF="../../../../com/moomoohk/Grame/Essentials/GrameObject.html" title="class in com.moomoohk.Grame.Essentials"><CODE>GrameObject</CODE></A> that is being moved there.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>goID</CODE> - The <A HREF="../../../../com/moomoohk/Grame/Essentials/GrameObject.html#ID"><CODE>GrameObject.ID</CODE></A> of the <A HREF="../../../../com/moomoohk/Grame/Essentials/GrameObject.html" title="class in com.moomoohk.Grame.Essentials"><CODE>GrameObject</CODE></A> to move.<DD><CODE>pos</CODE> - <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Coordinates</CODE></A> to which the object should move.</DL>
</DD>
</DL>
<HR>

<A NAME="isOccupied(com.moomoohk.Grame.Essentials.Coordinates)"><!-- --></A><H3>
isOccupied</H3>
<PRE>
public boolean <B>isOccupied</B>(<A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A>&nbsp;pos)</PRE>
<DL>
<DD>Checks whether a set of <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Coordinates</CODE></A> is occupied on the default layer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Coordinates</CODE></A> to check.
<DT><B>Returns:</B><DD>True if the <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Coordinates</CODE></A> are occupied on the default layer, else false.<DT><B>See Also:</B><DD><A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html#isOccupied(com.moomoohk.Grame.Essentials.Coordinates, int)"><CODE>isOccupied(Coordinates, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isOccupied(com.moomoohk.Grame.Essentials.Coordinates, int)"><!-- --></A><H3>
isOccupied</H3>
<PRE>
public boolean <B>isOccupied</B>(<A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A>&nbsp;pos,
                          int&nbsp;layer)</PRE>
<DL>
<DD>Checks whether a set of <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Coordinates</CODE></A> is occupied on a specified layer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Coordinates</CODE></A> to check.<DD><CODE>layer</CODE> - Layer to check.
<DT><B>Returns:</B><DD>True if the <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Coordinates</CODE></A> are occupied on the specified layer, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="setWraparound(boolean)"><!-- --></A><H3>
setWraparound</H3>
<PRE>
public void <B>setWraparound</B>(boolean&nbsp;f)</PRE>
<DL>
<DD>Sets the "wraparound" aspect of this Base.
 <p>
 "Wraparound" means that if a <A HREF="../../../../com/moomoohk/Grame/Essentials/GrameObject.html" title="class in com.moomoohk.Grame.Essentials"><CODE>GrameObject</CODE></A> tries to go off one side of this Base it will be placed on the other side.<br>
 Think of Snake and Pac-Man.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - True for wraparound, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="getWraparound()"><!-- --></A><H3>
getWraparound</H3>
<PRE>
public boolean <B>getWraparound</B>()</PRE>
<DL>
<DD>Gets the "wraparound" aspect of this Base.
 <p>
 "Wraparound" means that if a <A HREF="../../../../com/moomoohk/Grame/Essentials/GrameObject.html" title="class in com.moomoohk.Grame.Essentials"><CODE>GrameObject</CODE></A> tries to go off one side of this Base it will be placed on the other side.<br>
 Think of Snake and Pac-Man.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if this Base is a wraparound Base, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="getDiagonal()"><!-- --></A><H3>
getDiagonal</H3>
<PRE>
public int <B>getDiagonal</B>()</PRE>
<DL>
<DD>Returns the length of the diagonal of this Base.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The length of the diagonal of this Base.</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Sets the title of this Base.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The title to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Returns the title of this Base.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The title of this Base.</DL>
</DD>
</DL>
<HR>

<A NAME="getLayerCount()"><!-- --></A><H3>
getLayerCount</H3>
<PRE>
public int <B>getLayerCount</B>()</PRE>
<DL>
<DD>Gets the amount of layers in this Base.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The amount of layers in this Base.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Prints useful information about this Base.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Base.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/moomoohk/Grame/Essentials/ColorLayer.html" title="class in com.moomoohk.Grame.Essentials"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/moomoohk/Grame/Essentials/Base.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Base.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
