<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Apr 10 04:32:15 IDT 2013 -->
<TITLE>
Uses of Interface com.moomoohk.Grame.Interfaces.Render
</TITLE>

<META NAME="date" CONTENT="2013-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.moomoohk.Grame.Interfaces.Render";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/moomoohk/Grame/Interfaces/Render.html" title="interface in com.moomoohk.Grame.Interfaces"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/moomoohk/Grame/Interfaces//class-useRender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Render.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.moomoohk.Grame.Interfaces.Render</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/moomoohk/Grame/Interfaces/Render.html" title="interface in com.moomoohk.Grame.Interfaces">Render</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.moomoohk.Grame.Essentials"><B>com.moomoohk.Grame.Essentials</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.moomoohk.Grame.Graphics"><B>com.moomoohk.Grame.Graphics</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.moomoohk.Grame.test"><B>com.moomoohk.Grame.test</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.moomoohk.Grame.Essentials"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/moomoohk/Grame/Interfaces/Render.html" title="interface in com.moomoohk.Grame.Interfaces">Render</A> in <A HREF="../../../../../com/moomoohk/Grame/Essentials/package-summary.html">com.moomoohk.Grame.Essentials</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/moomoohk/Grame/Essentials/package-summary.html">com.moomoohk.Grame.Essentials</A> that return <A HREF="../../../../../com/moomoohk/Grame/Interfaces/Render.html" title="interface in com.moomoohk.Grame.Interfaces">Render</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/moomoohk/Grame/Interfaces/Render.html" title="interface in com.moomoohk.Grame.Interfaces">Render</A></CODE></FONT></TD>
<TD><CODE><B>GrameManager.</B><B><A HREF="../../../../../com/moomoohk/Grame/Essentials/GrameManager.html#getDefaultRender()">getDefaultRender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default <A HREF="../../../../../com/moomoohk/Grame/Interfaces/Render.html" title="interface in com.moomoohk.Grame.Interfaces"><CODE>Render</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/moomoohk/Grame/Essentials/package-summary.html">com.moomoohk.Grame.Essentials</A> that return types with arguments of type <A HREF="../../../../../com/moomoohk/Grame/Interfaces/Render.html" title="interface in com.moomoohk.Grame.Interfaces">Render</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../com/moomoohk/Grame/Interfaces/Render.html" title="interface in com.moomoohk.Grame.Interfaces">Render</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GrameManager.</B><B><A HREF="../../../../../com/moomoohk/Grame/Essentials/GrameManager.html#getRenders()">getRenders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the loaded <A HREF="../../../../../com/moomoohk/Grame/Interfaces/Render.html" title="interface in com.moomoohk.Grame.Interfaces"><CODE>Render</CODE></A>s sorted in a HashMap<String, <A HREF="../../../../../com/moomoohk/Grame/Interfaces/Render.html" title="interface in com.moomoohk.Grame.Interfaces"><CODE>Render</CODE></A>> where the names (spaces replaced with '-') are the keys.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/moomoohk/Grame/Essentials/package-summary.html">com.moomoohk.Grame.Essentials</A> with parameters of type <A HREF="../../../../../com/moomoohk/Grame/Interfaces/Render.html" title="interface in com.moomoohk.Grame.Interfaces">Render</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GrameManager.</B><B><A HREF="../../../../../com/moomoohk/Grame/Essentials/GrameManager.html#addRender(com.moomoohk.Grame.Interfaces.Render)">addRender</A></B>(<A HREF="../../../../../com/moomoohk/Grame/Interfaces/Render.html" title="interface in com.moomoohk.Grame.Interfaces">Render</A>&nbsp;render)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indexes a <A HREF="../../../../../com/moomoohk/Grame/Interfaces/Render.html" title="interface in com.moomoohk.Grame.Interfaces"><CODE>Render</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GrameManager.</B><B><A HREF="../../../../../com/moomoohk/Grame/Essentials/GrameManager.html#setDefaultRender(com.moomoohk.Grame.Interfaces.Render)">setDefaultRender</A></B>(<A HREF="../../../../../com/moomoohk/Grame/Interfaces/Render.html" title="interface in com.moomoohk.Grame.Interfaces">Render</A>&nbsp;render)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default <A HREF="../../../../../com/moomoohk/Grame/Interfaces/Render.html" title="interface in com.moomoohk.Grame.Interfaces"><CODE>Render</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.moomoohk.Grame.Graphics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/moomoohk/Grame/Interfaces/Render.html" title="interface in com.moomoohk.Grame.Interfaces">Render</A> in <A HREF="../../../../../com/moomoohk/Grame/Graphics/package-summary.html">com.moomoohk.Grame.Graphics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/moomoohk/Grame/Graphics/package-summary.html">com.moomoohk.Grame.Graphics</A> that implement <A HREF="../../../../../com/moomoohk/Grame/Interfaces/Render.html" title="interface in com.moomoohk.Grame.Interfaces">Render</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moomoohk/Grame/Graphics/GridRender.html" title="class in com.moomoohk.Grame.Graphics">GridRender</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render <A HREF="../../../../../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Base</CODE></A>s in a grid with grouting lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moomoohk/Grame/Graphics/PlainGridRender.html" title="class in com.moomoohk.Grame.Graphics">PlainGridRender</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders <A HREF="../../../../../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Base</CODE></A>s in a grid without grouting lines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moomoohk/Grame/Graphics/RandomRender.html" title="class in com.moomoohk.Grame.Graphics">RandomRender</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randomizes a bunch of pixels.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/moomoohk/Grame/Graphics/package-summary.html">com.moomoohk.Grame.Graphics</A> that return types with arguments of type <A HREF="../../../../../com/moomoohk/Grame/Interfaces/Render.html" title="interface in com.moomoohk.Grame.Interfaces">Render</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.Integer,<A HREF="../../../../../com/moomoohk/Grame/Interfaces/Render.html" title="interface in com.moomoohk.Grame.Interfaces">Render</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RenderManager.</B><B><A HREF="../../../../../com/moomoohk/Grame/Graphics/RenderManager.html#getRenders()">getRenders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../com/moomoohk/Grame/Interfaces/Render.html" title="interface in com.moomoohk.Grame.Interfaces"><CODE>Render</CODE></A> <CODE>HashMap</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/moomoohk/Grame/Graphics/package-summary.html">com.moomoohk.Grame.Graphics</A> with parameters of type <A HREF="../../../../../com/moomoohk/Grame/Interfaces/Render.html" title="interface in com.moomoohk.Grame.Interfaces">Render</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RenderManager.</B><B><A HREF="../../../../../com/moomoohk/Grame/Graphics/RenderManager.html#render(int, com.moomoohk.Grame.Interfaces.Render)">render</A></B>(int&nbsp;bID,
       <A HREF="../../../../../com/moomoohk/Grame/Interfaces/Render.html" title="interface in com.moomoohk.Grame.Interfaces">Render</A>&nbsp;render)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a <A HREF="../../../../../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Base</CODE></A> using a given <A HREF="../../../../../com/moomoohk/Grame/Interfaces/Render.html" title="interface in com.moomoohk.Grame.Interfaces"><CODE>Render</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RenderManager.</B><B><A HREF="../../../../../com/moomoohk/Grame/Graphics/RenderManager.html#setRender(int, com.moomoohk.Grame.Interfaces.Render)">setRender</A></B>(int&nbsp;bID,
          <A HREF="../../../../../com/moomoohk/Grame/Interfaces/Render.html" title="interface in com.moomoohk.Grame.Interfaces">Render</A>&nbsp;render)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches a <A HREF="../../../../../com/moomoohk/Grame/Interfaces/Render.html" title="interface in com.moomoohk.Grame.Interfaces"><CODE>Render</CODE></A> to a <A HREF="../../../../../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Base</CODE></A> for future reference.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.moomoohk.Grame.test"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/moomoohk/Grame/Interfaces/Render.html" title="interface in com.moomoohk.Grame.Interfaces">Render</A> in <A HREF="../../../../../com/moomoohk/Grame/test/package-summary.html">com.moomoohk.Grame.test</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/moomoohk/Grame/test/package-summary.html">com.moomoohk.Grame.test</A> that implement <A HREF="../../../../../com/moomoohk/Grame/Interfaces/Render.html" title="interface in com.moomoohk.Grame.Interfaces">Render</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/moomoohk/Grame/test/SpriteRender.html" title="class in com.moomoohk.Grame.test">SpriteRender</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/moomoohk/Grame/Interfaces/Render.html" title="interface in com.moomoohk.Grame.Interfaces"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/moomoohk/Grame/Interfaces//class-useRender.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Render.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
