<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Fri Feb 07 01:24:01 IST 2014 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2014-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.moomoohk.Grame.Basics</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.moomoohk.Grame.Basics.Dir"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics">com.moomoohk.Grame.Basics.Dir</A> extends <A HREF="com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8957814328221236455L

<P>

<P>
<A NAME="com.moomoohk.Grame.Basics.Entity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">com.moomoohk.Grame.Basics.Entity</A> extends <A HREF="com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core">GrameObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4997365624920436027L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
player</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>player</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
activeAI</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>activeAI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
overrideAI</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>overrideAI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
AI</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>AI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
points</H3>
<PRE>
int <B>points</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
range</H3>
<PRE>
int <B>range</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
targetID</H3>
<PRE>
int <B>targetID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.moomoohk.Grame.Basics.MovementAI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/moomoohk/Grame/Basics/MovementAI.html" title="class in com.moomoohk.Grame.Basics">com.moomoohk.Grame.Basics.MovementAI</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1621624976123203611L

<P>

<P>
<A NAME="com.moomoohk.Grame.Basics.Spriteable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/moomoohk/Grame/Basics/Spriteable.html" title="class in com.moomoohk.Grame.Basics">com.moomoohk.Grame.Basics.Spriteable</A> extends <A HREF="com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core">GrameObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1560994486527156063L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
path</H3>
<PRE>
java.lang.String <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sprite</H3>
<PRE>
java.awt.image.BufferedImage <B>sprite</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.moomoohk.Grame.Basics.Wall"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/moomoohk/Grame/Basics/Wall.html" title="class in com.moomoohk.Grame.Basics">com.moomoohk.Grame.Basics.Wall</A> extends <A HREF="com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core">GrameObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3012316648510197720L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.moomoohk.Grame.Basics.AI</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.moomoohk.Grame.Basics.AI.AStarPathfindingMovementAI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/moomoohk/Grame/Basics/AI/AStarPathfindingMovementAI.html" title="class in com.moomoohk.Grame.Basics.AI">com.moomoohk.Grame.Basics.AI.AStarPathfindingMovementAI</A> extends <A HREF="com/moomoohk/Grame/Basics/MovementAI.html" title="class in com.moomoohk.Grame.Basics">MovementAI</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5135305842198542597L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cachedTargetPos</H3>
<PRE>
<A HREF="com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A> <B>cachedTargetPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cachedNodePath</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>cachedNodePath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showCosts</H3>
<PRE>
boolean <B>showCosts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showVisualization</H3>
<PRE>
boolean <B>showVisualization</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
costColor</H3>
<PRE>
java.awt.Color <B>costColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
visualizationColor</H3>
<PRE>
java.awt.Color <B>visualizationColor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.moomoohk.Grame.Basics.AI.PlayerMovementAI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/moomoohk/Grame/Basics/AI/PlayerMovementAI.html" title="class in com.moomoohk.Grame.Basics.AI">com.moomoohk.Grame.Basics.AI.PlayerMovementAI</A> extends <A HREF="com/moomoohk/Grame/Basics/MovementAI.html" title="class in com.moomoohk.Grame.Basics">MovementAI</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4329500019408321580L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
player</H3>
<PRE>
int <B>player</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.moomoohk.Grame.Basics.AI.PlayerSimAI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/moomoohk/Grame/Basics/AI/PlayerSimAI.html" title="class in com.moomoohk.Grame.Basics.AI">com.moomoohk.Grame.Basics.AI.PlayerSimAI</A> extends <A HREF="com/moomoohk/Grame/Basics/MovementAI.html" title="class in com.moomoohk.Grame.Basics">MovementAI</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7309667291702854785L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
direction</H3>
<PRE>
<A HREF="com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics">Dir</A> <B>direction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
step</H3>
<PRE>
int <B>step</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tries</H3>
<PRE>
int <B>tries</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.moomoohk.Grame.Basics.AI.SimpleChaseAI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/moomoohk/Grame/Basics/AI/SimpleChaseAI.html" title="class in com.moomoohk.Grame.Basics.AI">com.moomoohk.Grame.Basics.AI.SimpleChaseAI</A> extends <A HREF="com/moomoohk/Grame/Basics/MovementAI.html" title="class in com.moomoohk.Grame.Basics">MovementAI</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4361422461574615758L

<P>

<P>
<A NAME="com.moomoohk.Grame.Basics.AI.SimpleStrollAI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/moomoohk/Grame/Basics/AI/SimpleStrollAI.html" title="class in com.moomoohk.Grame.Basics.AI">com.moomoohk.Grame.Basics.AI.SimpleStrollAI</A> extends <A HREF="com/moomoohk/Grame/Basics/MovementAI.html" title="class in com.moomoohk.Grame.Basics">MovementAI</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5810610984037692653L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.moomoohk.Grame.Core</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.moomoohk.Grame.Core.ColorLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/moomoohk/Grame/Core/ColorLayer.html" title="class in com.moomoohk.Grame.Core">com.moomoohk.Grame.Core.ColorLayer</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4166643485256534497L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
colors</H3>
<PRE>
java.awt.Color[] <B>colors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.moomoohk.Grame.Core.Coordinates"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">com.moomoohk.Grame.Core.Coordinates</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3383675004833512203L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.moomoohk.Grame.Core.EngineState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/moomoohk/Grame/Core/EngineState.html" title="class in com.moomoohk.Grame.Core">com.moomoohk.Grame.Core.EngineState</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>374960940802675271L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
grids</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>grids</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
grameObjects</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>grameObjects</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dateCreated</H3>
<PRE>
java.util.Calendar <B>dateCreated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dateSaved</H3>
<PRE>
java.util.Date <B>dateSaved</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainGrid</H3>
<PRE>
int <B>mainGrid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mainRender</H3>
<PRE>
<A HREF="com/moomoohk/Grame/Core/Render.html" title="interface in com.moomoohk.Grame.Core">Render</A> <B>mainRender</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.moomoohk.Grame.Core.GrameManager.MainMenu.LoadGamePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/moomoohk/Grame/Core/GrameManager.MainMenu.LoadGamePanel.html" title="class in com.moomoohk.Grame.Core">com.moomoohk.Grame.Core.GrameManager.MainMenu.LoadGamePanel</A> extends <A HREF="com/moomoohk/Grame/Core/GrameManager.MainMenu.MenuPanel.html" title="class in com.moomoohk.Grame.Core">GrameManager.MainMenu.MenuPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5362729999369047215L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
btnDeleteSave</H3>
<PRE>
<A HREF="com/moomoohk/Grame/Core/GrameManager.MainMenu.MenuButton.html" title="class in com.moomoohk.Grame.Core">GrameManager.MainMenu.MenuButton</A> <B>btnDeleteSave</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedPanel</H3>
<PRE>
javax.swing.JPanel <B>selectedPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedEngineStateName</H3>
<PRE>
java.lang.String <B>selectedEngineStateName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.moomoohk.Grame.Core.GrameManager.MainMenu.MenuButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/moomoohk/Grame/Core/GrameManager.MainMenu.MenuButton.html" title="class in com.moomoohk.Grame.Core">com.moomoohk.Grame.Core.GrameManager.MainMenu.MenuButton</A> extends javax.swing.JButton implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2192610213120657509L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mouseOn</H3>
<PRE>
boolean <B>mouseOn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseDown</H3>
<PRE>
boolean <B>mouseDown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
animTime</H3>
<PRE>
double <B>animTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startColor</H3>
<PRE>
java.awt.Color <B>startColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endColor</H3>
<PRE>
java.awt.Color <B>endColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clickColor</H3>
<PRE>
java.awt.Color <B>clickColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fill</H3>
<PRE>
java.awt.Color <B>fill</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
helpText</H3>
<PRE>
java.lang.String <B>helpText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
t</H3>
<PRE>
javax.swing.Timer <B>t</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.moomoohk.Grame.Core.GrameManager.MainMenu.MenuPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/moomoohk/Grame/Core/GrameManager.MainMenu.MenuPanel.html" title="class in com.moomoohk.Grame.Core">com.moomoohk.Grame.Core.GrameManager.MainMenu.MenuPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8536992209102721367L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
savePath</H3>
<PRE>
java.lang.String <B>savePath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saves</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>saves</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>scrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnConfirm</H3>
<PRE>
<A HREF="com/moomoohk/Grame/Core/GrameManager.MainMenu.MenuButton.html" title="class in com.moomoohk.Grame.Core">GrameManager.MainMenu.MenuButton</A> <B>btnConfirm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
btnCancel</H3>
<PRE>
<A HREF="com/moomoohk/Grame/Core/GrameManager.MainMenu.MenuButton.html" title="class in com.moomoohk.Grame.Core">GrameManager.MainMenu.MenuButton</A> <B>btnCancel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
noSaves</H3>
<PRE>
javax.swing.JLabel <B>noSaves</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.moomoohk.Grame.Core.GrameManager.MainMenu.SaveGamePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/moomoohk/Grame/Core/GrameManager.MainMenu.SaveGamePanel.html" title="class in com.moomoohk.Grame.Core">com.moomoohk.Grame.Core.GrameManager.MainMenu.SaveGamePanel</A> extends <A HREF="com/moomoohk/Grame/Core/GrameManager.MainMenu.MenuPanel.html" title="class in com.moomoohk.Grame.Core">GrameManager.MainMenu.MenuPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>812980996331735043L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
saveField</H3>
<PRE>
javax.swing.JTextField <B>saveField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lblSelectSaveFile</H3>
<PRE>
javax.swing.JLabel <B>lblSelectSaveFile</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.moomoohk.Grame.Core.GrameObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core">com.moomoohk.Grame.Core.GrameObject</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>636001538082230753L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ID</H3>
<PRE>
int <B>ID</B></PRE>
<DL>
<DD>The ID of this Grame Object.
 <p>
 This ID is unique and cannot be changed.<br>
 It is this object's place in the <A HREF="com/moomoohk/Grame/Core/GrameManager.html" title="class in com.moomoohk.Grame.Core"><CODE>GrameManager</CODE></A>'s list of Grame Objects.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
speed</H3>
<PRE>
int <B>speed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
color</H3>
<PRE>
java.awt.Color <B>color</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paused</H3>
<PRE>
boolean <B>paused</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.moomoohk.Grame.Core.GrameObjectLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/moomoohk/Grame/Core/GrameObjectLayer.html" title="class in com.moomoohk.Grame.Core">com.moomoohk.Grame.Core.GrameObjectLayer</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4254735732818296783L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
objects</H3>
<PRE>
<A HREF="com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core">GrameObject</A>[] <B>objects</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.moomoohk.Grame.Core.Grid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core">com.moomoohk.Grame.Core.Grid</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8132183829206502759L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ID</H3>
<PRE>
int <B>ID</B></PRE>
<DL>
<DD>The ID of this Grid.
 <p>
 This ID is unique and cannot be changed.<br>
 It is this Grid's place in the <A HREF="com/moomoohk/Grame/Core/GrameManager.html" title="class in com.moomoohk.Grame.Core"><CODE>GrameManager</CODE></A>'s list of Grids.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
layers</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>layers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
floor</H3>
<PRE>
<A HREF="com/moomoohk/Grame/Core/ColorLayer.html" title="class in com.moomoohk.Grame.Core">ColorLayer</A> <B>floor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
colors</H3>
<PRE>
java.awt.Color[] <B>colors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
goLayer</H3>
<PRE>
int <B>goLayer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wraparound</H3>
<PRE>
boolean <B>wraparound</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
title</H3>
<PRE>
java.lang.String <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.moomoohk.Grame.Core.Graphics</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.moomoohk.Grame.Core.Graphics.CleanGridRender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/moomoohk/Grame/Core/Graphics/CleanGridRender.html" title="class in com.moomoohk.Grame.Core.Graphics">com.moomoohk.Grame.Core.Graphics.CleanGridRender</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1269305794830678142L

<P>

<P>
<A NAME="com.moomoohk.Grame.Core.Graphics.DefaultGridRender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/moomoohk/Grame/Core/Graphics/DefaultGridRender.html" title="class in com.moomoohk.Grame.Core.Graphics">com.moomoohk.Grame.Core.Graphics.DefaultGridRender</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2057716349989082233L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.moomoohk.Grame.GrassMuncher</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.moomoohk.Grame.GrassMuncher.Chaser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/moomoohk/Grame/GrassMuncher/Chaser.html" title="class in com.moomoohk.Grame.GrassMuncher">com.moomoohk.Grame.GrassMuncher.Chaser</A> extends <A HREF="com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core">GrameObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3075457796713552182L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
target</H3>
<PRE>
<A HREF="com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core">GrameObject</A> <B>target</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.moomoohk.Grame.GrassMuncher.Coin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/moomoohk/Grame/GrassMuncher/Coin.html" title="class in com.moomoohk.Grame.GrassMuncher">com.moomoohk.Grame.GrassMuncher.Coin</A> extends <A HREF="com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core">GrameObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3955843569288863271L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
worth</H3>
<PRE>
int <B>worth</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.moomoohk.Grame.GrassMuncher.Player"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/moomoohk/Grame/GrassMuncher/Player.html" title="class in com.moomoohk.Grame.GrassMuncher">com.moomoohk.Grame.GrassMuncher.Player</A> extends <A HREF="com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core">GrameObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1615372944054959042L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
points</H3>
<PRE>
int <B>points</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.moomoohk.Grame.test</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.moomoohk.Grame.test.ConsumeTest.Player"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/moomoohk/Grame/test/ConsumeTest.Player.html" title="class in com.moomoohk.Grame.test">com.moomoohk.Grame.test.ConsumeTest.Player</A> extends <A HREF="com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3253634438661661214L

<P>

<P>
<A NAME="com.moomoohk.Grame.test.TestGrameObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/moomoohk/Grame/test/TestGrameObject.html" title="class in com.moomoohk.Grame.test">com.moomoohk.Grame.test.TestGrameObject</A> extends <A HREF="com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core">GrameObject</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-480851231518169067L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
time</H3>
<PRE>
int <B>time</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
