<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Tue Oct 22 16:28:13 IST 2013 -->
<TITLE>
MovementAI
</TITLE>

<META NAME="date" CONTENT="2013-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MovementAI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MovementAI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/moomoohk/Grame/Interfaces/GrameObject.html" title="class in com.moomoohk.Grame.Interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/moomoohk/Grame/Interfaces/Render.html" title="interface in com.moomoohk.Grame.Interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/moomoohk/Grame/Interfaces/MovementAI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MovementAI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.moomoohk.Grame.Interfaces</FONT>
<BR>
Class MovementAI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.moomoohk.Grame.Interfaces.MovementAI</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/moomoohk/Grame/AI/PlayerMovementAI.html" title="class in com.moomoohk.Grame.AI">PlayerMovementAI</A>, <A HREF="../../../../com/moomoohk/Grame/AI/PlayerSimAI.html" title="class in com.moomoohk.Grame.AI">PlayerSimAI</A>, <A HREF="../../../../com/moomoohk/Grame/AI/SimpleChaseAI.html" title="class in com.moomoohk.Grame.AI">SimpleChaseAI</A>, <A HREF="../../../../com/moomoohk/Grame/AI/SimpleStrollAI.html" title="class in com.moomoohk.Grame.AI">SimpleStrollAI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>MovementAI</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class to calculate the AIs of <A HREF="../../../../com/moomoohk/Grame/Interfaces/GrameObject.html" title="class in com.moomoohk.Grame.Interfaces"><CODE>GrameObject</CODE></A>s.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2013-04-05</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Meshulam Silk <moomoohk@ymail.com></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Interfaces/MovementAI.html#MovementAI()">MovementAI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Interfaces/MovementAI.html#author()">author</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The author of this AI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Interfaces/MovementAI.html#getNext(com.moomoohk.Grame.Essentials.Coordinates, com.moomoohk.Grame.Essentials.Coordinates, com.moomoohk.Grame.Essentials.Base, com.moomoohk.Grame.Basics.Entity, com.moomoohk.Grame.Basics.Entity)">getNext</A></B>(<A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A>&nbsp;pos,
        <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A>&nbsp;targetPos,
        <A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials">Base</A>&nbsp;b,
        <A HREF="../../../../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>&nbsp;ent1,
        <A HREF="../../../../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>&nbsp;ent2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AI calculation method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Interfaces/MovementAI.html#isOverride()">isOverride</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this AI is an override AI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Interfaces/MovementAI.html#isValid(com.moomoohk.Grame.Essentials.Coordinates, com.moomoohk.Grame.Essentials.Coordinates, com.moomoohk.Grame.Essentials.Base, com.moomoohk.Grame.Basics.Entity, com.moomoohk.Grame.Basics.Entity)">isValid</A></B>(<A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A>&nbsp;pos,
        <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A>&nbsp;targetPos,
        <A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials">Base</A>&nbsp;b,
        <A HREF="../../../../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>&nbsp;ent1,
        <A HREF="../../../../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>&nbsp;ent2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this AI is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Interfaces/MovementAI.html#slide(com.moomoohk.Grame.Essentials.Base, com.moomoohk.Grame.Essentials.Coordinates, com.moomoohk.Grame.Basics.Dir, int)">slide</A></B>(<A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials">Base</A>&nbsp;b,
      <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A>&nbsp;pos,
      <A HREF="../../../../com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics">Dir</A>&nbsp;d,
      int&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Slides <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Coordinates</CODE></A> on obstacles in a <A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Base</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Interfaces/MovementAI.html#wraparound(com.moomoohk.Grame.Essentials.Base, com.moomoohk.Grame.Essentials.Coordinates, com.moomoohk.Grame.Basics.Dir)">wraparound</A></B>(<A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials">Base</A>&nbsp;b,
           <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A>&nbsp;pos,
           <A HREF="../../../../com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics">Dir</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Coordinates</CODE></A> around a "wraparound" <A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Base</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MovementAI()"><!-- --></A><H3>
MovementAI</H3>
<PRE>
public <B>MovementAI</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="wraparound(com.moomoohk.Grame.Essentials.Base, com.moomoohk.Grame.Essentials.Coordinates, com.moomoohk.Grame.Basics.Dir)"><!-- --></A><H3>
wraparound</H3>
<PRE>
public static <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A> <B>wraparound</B>(<A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials">Base</A>&nbsp;b,
                                     <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A>&nbsp;pos,
                                     <A HREF="../../../../com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics">Dir</A>&nbsp;d)</PRE>
<DL>
<DD>Wraps <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Coordinates</CODE></A> around a "wraparound" <A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Base</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The "wraparound" <A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Base</CODE></A>.<DD><CODE>pos</CODE> - The <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Coordinates</CODE></A> to wrap.<DD><CODE>d</CODE> - The <A HREF="../../../../com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics"><CODE>Dir</CODE></A> to apply.
<DT><B>Returns:</B><DD>The wrapped <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Coordinates</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html#getWraparound()"><CODE>Base.getWraparound()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="slide(com.moomoohk.Grame.Essentials.Base, com.moomoohk.Grame.Essentials.Coordinates, com.moomoohk.Grame.Basics.Dir, int)"><!-- --></A><H3>
slide</H3>
<PRE>
public static <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A> <B>slide</B>(<A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials">Base</A>&nbsp;b,
                                <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A>&nbsp;pos,
                                <A HREF="../../../../com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics">Dir</A>&nbsp;d,
                                int&nbsp;layer)</PRE>
<DL>
<DD>Slides <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Coordinates</CODE></A> on obstacles in a <A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Base</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The <A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Base</CODE></A>.<DD><CODE>pos</CODE> - The <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Coordinates</CODE></A> to slide.<DD><CODE>d</CODE> - The <A HREF="../../../../com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics"><CODE>Dir</CODE></A> to apply.
<DT><B>Returns:</B><DD>The slided <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Coordinates</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="author()"><!-- --></A><H3>
author</H3>
<PRE>
public abstract java.lang.String <B>author</B>()</PRE>
<DL>
<DD>The author of this AI.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The author of this AI.</DL>
</DD>
</DL>
<HR>

<A NAME="getNext(com.moomoohk.Grame.Essentials.Coordinates, com.moomoohk.Grame.Essentials.Coordinates, com.moomoohk.Grame.Essentials.Base, com.moomoohk.Grame.Basics.Entity, com.moomoohk.Grame.Basics.Entity)"><!-- --></A><H3>
getNext</H3>
<PRE>
public abstract <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A> <B>getNext</B>(<A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A>&nbsp;pos,
                                    <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A>&nbsp;targetPos,
                                    <A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials">Base</A>&nbsp;b,
                                    <A HREF="../../../../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>&nbsp;ent1,
                                    <A HREF="../../../../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>&nbsp;ent2)</PRE>
<DL>
<DD>The AI calculation method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - The current <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Coordinates</CODE></A> of the <A HREF="../../../../com/moomoohk/Grame/Interfaces/GrameObject.html" title="class in com.moomoohk.Grame.Interfaces"><CODE>GrameObject</CODE></A>.<DD><CODE>targetPos</CODE> - The <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Coordinates</CODE></A> of the <A HREF="../../../../com/moomoohk/Grame/Interfaces/GrameObject.html" title="class in com.moomoohk.Grame.Interfaces"><CODE>GrameObject</CODE></A>'s target.<DD><CODE>b</CODE> - The <A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Base</CODE></A>.<DD><CODE>ent1</CODE> - The <A HREF="../../../../com/moomoohk/Grame/Interfaces/GrameObject.html" title="class in com.moomoohk.Grame.Interfaces"><CODE>GrameObject</CODE></A>.<DD><CODE>ent2</CODE> - The <A HREF="../../../../com/moomoohk/Grame/Interfaces/GrameObject.html" title="class in com.moomoohk.Grame.Interfaces"><CODE>GrameObject</CODE></A>'s target.
<DT><B>Returns:</B><DD>The next <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Coordinates</CODE></A> to which the <A HREF="../../../../com/moomoohk/Grame/Interfaces/GrameObject.html" title="class in com.moomoohk.Grame.Interfaces"><CODE>GrameObject</CODE></A> should move.</DL>
</DD>
</DL>
<HR>

<A NAME="isValid(com.moomoohk.Grame.Essentials.Coordinates, com.moomoohk.Grame.Essentials.Coordinates, com.moomoohk.Grame.Essentials.Base, com.moomoohk.Grame.Basics.Entity, com.moomoohk.Grame.Basics.Entity)"><!-- --></A><H3>
isValid</H3>
<PRE>
public abstract boolean <B>isValid</B>(<A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A>&nbsp;pos,
                                <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A>&nbsp;targetPos,
                                <A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials">Base</A>&nbsp;b,
                                <A HREF="../../../../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>&nbsp;ent1,
                                <A HREF="../../../../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>&nbsp;ent2)</PRE>
<DL>
<DD>Checks whether this AI is valid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - The current <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Coordinates</CODE></A> of the <A HREF="../../../../com/moomoohk/Grame/Interfaces/GrameObject.html" title="class in com.moomoohk.Grame.Interfaces"><CODE>GrameObject</CODE></A>.<DD><CODE>targetPos</CODE> - The <A HREF="../../../../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Coordinates</CODE></A> of the <A HREF="../../../../com/moomoohk/Grame/Interfaces/GrameObject.html" title="class in com.moomoohk.Grame.Interfaces"><CODE>GrameObject</CODE></A>'s target.<DD><CODE>b</CODE> - The <A HREF="../../../../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Base</CODE></A>.<DD><CODE>ent1</CODE> - The <A HREF="../../../../com/moomoohk/Grame/Interfaces/GrameObject.html" title="class in com.moomoohk.Grame.Interfaces"><CODE>GrameObject</CODE></A>.<DD><CODE>ent2</CODE> - The <A HREF="../../../../com/moomoohk/Grame/Interfaces/GrameObject.html" title="class in com.moomoohk.Grame.Interfaces"><CODE>GrameObject</CODE></A>'s target.
<DT><B>Returns:</B><DD>True if this AI is valid, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="isOverride()"><!-- --></A><H3>
isOverride</H3>
<PRE>
public abstract boolean <B>isOverride</B>()</PRE>
<DL>
<DD>Checks whether this AI is an override AI.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if this AI is an override AI, else false.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MovementAI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/moomoohk/Grame/Interfaces/GrameObject.html" title="class in com.moomoohk.Grame.Interfaces"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/moomoohk/Grame/Interfaces/Render.html" title="interface in com.moomoohk.Grame.Interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/moomoohk/Grame/Interfaces/MovementAI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MovementAI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
