<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Fri Feb 07 01:23:57 IST 2014 -->
<TITLE>
GrameManager
</TITLE>

<META NAME="date" CONTENT="2014-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GrameManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GrameManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/moomoohk/Grame/Core/EngineState.html" title="class in com.moomoohk.Grame.Core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/moomoohk/Grame/Core/GrameManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrameManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.moomoohk.Grame.Core</FONT>
<BR>
Class GrameManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.moomoohk.Grame.Core.GrameManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GrameManager</B><DT>extends java.lang.Object<DT>implements java.lang.Runnable</DL>
</PRE>

<P>
The Grame Manager takes care of all the internal Grame operations.
 <p>
 Indexes and ticks any <A HREF="../../../../com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core"><CODE>GrameObject</CODE></A>s and <A HREF="../../../../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core"><CODE>Grid</CODE></A>s that are created automatically.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2013-04-05</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Meshulam Silk <moomoohk@ymail.com></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics">Dir</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Core/GrameManager.html#dir1">dir1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The WASD keys parsed to a <A HREF="../../../../com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics"><CODE>Dir</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics">Dir</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Core/GrameManager.html#dir2">dir2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The arrow keys parsed to a <A HREF="../../../../com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics"><CODE>Dir</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Core/GrameManager.html#paused">paused</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Core/GrameManager.html#time">time</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current game time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Core/GrameManager.html#VERSION_NUMBER">VERSION_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Grame version number.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Core/GrameManager.html#GrameManager()">GrameManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Core/GrameManager.html#add(com.moomoohk.Grame.Core.GrameObject)">add</A></B>(<A HREF="../../../../com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core">GrameObject</A>&nbsp;go)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../../../com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core"><CODE>GrameObject</CODE></A> to the Grame Object list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Core/GrameManager.html#add(com.moomoohk.Grame.Core.Grid)">add</A></B>(<A HREF="../../../../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core">Grid</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../../../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core"><CODE>Grid</CODE></A> to the Grid list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Core/GrameManager.html#addAI(com.moomoohk.Grame.Basics.MovementAI)">addAI</A></B>(<A HREF="../../../../com/moomoohk/Grame/Basics/MovementAI.html" title="class in com.moomoohk.Grame.Basics">MovementAI</A>&nbsp;ai)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indexes a <A HREF="../../../../com/moomoohk/Grame/Basics/MovementAI.html" title="class in com.moomoohk.Grame.Basics"><CODE>MovementAI</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Core/GrameManager.html#addRender(com.moomoohk.Grame.Core.Render)">addRender</A></B>(<A HREF="../../../../com/moomoohk/Grame/Core/Render.html" title="interface in com.moomoohk.Grame.Core">Render</A>&nbsp;render)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indexes a <A HREF="../../../../com/moomoohk/Grame/Core/Render.html" title="interface in com.moomoohk.Grame.Core"><CODE>Render</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Core/GrameManager.html#disposeAll()">disposeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes of all the <A HREF="../../../../com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core"><CODE>GrameObject</CODE></A>s and <A HREF="../../../../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core"><CODE>Grid</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core">GrameObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Core/GrameManager.html#findGrameObject(int)">findGrameObject</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns a <A HREF="../../../../com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core"><CODE>GrameObject</CODE></A> from the Grame Objects list.<br>
 If the object is not found, null will be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core">Grid</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Core/GrameManager.html#findGrid(int)">findGrid</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds and returns a <A HREF="../../../../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core"><CODE>Grid</CODE></A> from the Grid list.<br>
 If the <A HREF="../../../../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core"><CODE>Grid</CODE></A> is not found, null will be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../../com/moomoohk/Grame/Basics/MovementAI.html" title="class in com.moomoohk.Grame.Basics">MovementAI</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Core/GrameManager.html#getAIs()">getAIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the loaded <A HREF="../../../../com/moomoohk/Grame/Basics/MovementAI.html" title="class in com.moomoohk.Grame.Basics"><CODE>MovementAI</CODE></A>s sorted in a HashMap<String, <A HREF="../../../../com/moomoohk/Grame/Basics/MovementAI.html" title="class in com.moomoohk.Grame.Basics"><CODE>MovementAI</CODE></A>> where the names (spaces replaced with '-') are the keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/moomoohk/Grame/Core/Render.html" title="interface in com.moomoohk.Grame.Core">Render</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Core/GrameManager.html#getDefaultRender()">getDefaultRender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default <A HREF="../../../../com/moomoohk/Grame/Core/Render.html" title="interface in com.moomoohk.Grame.Core"><CODE>Render</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Core/GrameManager.html#getFPS()">getFPS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current FPS (Frames Per Second) count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Core/GrameManager.html#getGameName()">getGameName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Core/GrameManager.html#getGridListLength()">getGridListLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/moomoohk/Grame/Core/InputHandler.html" title="class in com.moomoohk.Grame.Core">InputHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Core/GrameManager.html#getInputHandler()">getInputHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../com/moomoohk/Grame/Core/InputHandler.html" title="class in com.moomoohk.Grame.Core"><CODE>InputHandler</CODE></A> that is currently being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Core/GrameManager.html#getMainGrid()">getMainGrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/moomoohk/Grame/Core/Render.html" title="interface in com.moomoohk.Grame.Core">Render</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Core/GrameManager.html#getMainRender()">getMainRender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Core/GrameManager.html#getObjectListLength()">getObjectListLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of the <A HREF="../../../../com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core"><CODE>GrameObject</CODE></A> list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../../com/moomoohk/Grame/Core/Render.html" title="interface in com.moomoohk.Grame.Core">Render</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Core/GrameManager.html#getRenders()">getRenders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the loaded <A HREF="../../../../com/moomoohk/Grame/Core/Render.html" title="interface in com.moomoohk.Grame.Core"><CODE>Render</CODE></A>s sorted in a HashMap<String, <A HREF="../../../../com/moomoohk/Grame/Core/Render.html" title="interface in com.moomoohk.Grame.Core"><CODE>Render</CODE></A>> where the names (spaces replaced with '-') are the keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Core/GrameManager.html#initialize(com.moomoohk.Grame.Core.MainGrameClass)">initialize</A></B>(<A HREF="../../../../com/moomoohk/Grame/Core/MainGrameClass.html" title="interface in com.moomoohk.Grame.Core">MainGrameClass</A>&nbsp;mainClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Core/GrameManager.html#initialize(com.moomoohk.Grame.Core.MainGrameClass, com.moomoohk.Grame.test.MenuConfiguration)">initialize</A></B>(<A HREF="../../../../com/moomoohk/Grame/Core/MainGrameClass.html" title="interface in com.moomoohk.Grame.Core">MainGrameClass</A>&nbsp;mainClass,
           <A HREF="../../../../com/moomoohk/Grame/test/MenuConfiguration.html" title="class in com.moomoohk.Grame.test">MenuConfiguration</A>&nbsp;menuConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Core/GrameManager.html#isDebug()">isDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not debug prints are enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Core/GrameManager.html#isDisablePrints()">isDisablePrints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not prints are completely disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Core/GrameManager.html#isSpam()">isSpam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not spam prints are enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Core/GrameManager.html#pauseAllGrameObjects(boolean)">pauseAllGrameObjects</A></B>(boolean&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses or unpauses all the <A HREF="../../../../com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core"><CODE>GrameObject</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Core/GrameManager.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the Grame Manager clock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Core/GrameManager.html#saveEngineState(java.lang.String, boolean, java.awt.Component)">saveEngineState</A></B>(java.lang.String&nbsp;saveName,
                boolean&nbsp;overwrite,
                java.awt.Component&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Core/GrameManager.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether debug prints will be visible or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Core/GrameManager.html#setDefaultRender(com.moomoohk.Grame.Core.Render)">setDefaultRender</A></B>(<A HREF="../../../../com/moomoohk/Grame/Core/Render.html" title="interface in com.moomoohk.Grame.Core">Render</A>&nbsp;render)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default <A HREF="../../../../com/moomoohk/Grame/Core/Render.html" title="interface in com.moomoohk.Grame.Core"><CODE>Render</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Core/GrameManager.html#setDisablePrints(boolean)">setDisablePrints</A></B>(boolean&nbsp;disablePrints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completely disable prints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Core/GrameManager.html#setGameName(java.lang.String)">setGameName</A></B>(java.lang.String&nbsp;gameName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Core/GrameManager.html#setMainGrid(int)">setMainGrid</A></B>(int&nbsp;gID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Core/GrameManager.html#setMainRender(com.moomoohk.Grame.Core.Render)">setMainRender</A></B>(<A HREF="../../../../com/moomoohk/Grame/Core/Render.html" title="interface in com.moomoohk.Grame.Core">Render</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Core/GrameManager.html#setSpam(boolean)">setSpam</A></B>(boolean&nbsp;spam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether spam prints will be visible or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Core/GrameManager.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VERSION_NUMBER"><!-- --></A><H3>
VERSION_NUMBER</H3>
<PRE>
public static final java.lang.String <B>VERSION_NUMBER</B></PRE>
<DL>
<DD>The Grame version number.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.moomoohk.Grame.Core.GrameManager.VERSION_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="dir1"><!-- --></A><H3>
dir1</H3>
<PRE>
public static <A HREF="../../../../com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics">Dir</A> <B>dir1</B></PRE>
<DL>
<DD>The WASD keys parsed to a <A HREF="../../../../com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics"><CODE>Dir</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dir2"><!-- --></A><H3>
dir2</H3>
<PRE>
public static <A HREF="../../../../com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics">Dir</A> <B>dir2</B></PRE>
<DL>
<DD>The arrow keys parsed to a <A HREF="../../../../com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics"><CODE>Dir</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="time"><!-- --></A><H3>
time</H3>
<PRE>
public static int <B>time</B></PRE>
<DL>
<DD>Current game time.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="paused"><!-- --></A><H3>
paused</H3>
<PRE>
public static boolean <B>paused</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GrameManager()"><!-- --></A><H3>
GrameManager</H3>
<PRE>
public <B>GrameManager</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(com.moomoohk.Grame.Core.MainGrameClass)"><!-- --></A><H3>
initialize</H3>
<PRE>
public static void <B>initialize</B>(<A HREF="../../../../com/moomoohk/Grame/Core/MainGrameClass.html" title="interface in com.moomoohk.Grame.Core">MainGrameClass</A>&nbsp;mainClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(com.moomoohk.Grame.Core.MainGrameClass, com.moomoohk.Grame.test.MenuConfiguration)"><!-- --></A><H3>
initialize</H3>
<PRE>
public static void <B>initialize</B>(<A HREF="../../../../com/moomoohk/Grame/Core/MainGrameClass.html" title="interface in com.moomoohk.Grame.Core">MainGrameClass</A>&nbsp;mainClass,
                              <A HREF="../../../../com/moomoohk/Grame/test/MenuConfiguration.html" title="class in com.moomoohk.Grame.test">MenuConfiguration</A>&nbsp;menuConfig)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public static void <B>stop</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Starts the Grame Manager clock.
 <p>
 This method should never be called by the user as doing that might create issues.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disposeAll()"><!-- --></A><H3>
disposeAll</H3>
<PRE>
public static void <B>disposeAll</B>()</PRE>
<DL>
<DD>Disposes of all the <A HREF="../../../../com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core"><CODE>GrameObject</CODE></A>s and <A HREF="../../../../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core"><CODE>Grid</CODE></A>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.moomoohk.Grame.Core.GrameObject)"><!-- --></A><H3>
add</H3>
<PRE>
public static int <B>add</B>(<A HREF="../../../../com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core">GrameObject</A>&nbsp;go)</PRE>
<DL>
<DD>Adds a <A HREF="../../../../com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core"><CODE>GrameObject</CODE></A> to the Grame Object list.
 <p>
 The user should never have to call this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>go</CODE> - <A HREF="../../../../com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core"><CODE>GrameObject</CODE></A> to add.
<DT><B>Returns:</B><DD>The ID number for the object.</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.moomoohk.Grame.Core.Grid)"><!-- --></A><H3>
add</H3>
<PRE>
public static int <B>add</B>(<A HREF="../../../../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core">Grid</A>&nbsp;g)</PRE>
<DL>
<DD>Adds a <A HREF="../../../../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core"><CODE>Grid</CODE></A> to the Grid list.
 <p>
 The user should never have to call this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - <A HREF="../../../../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core"><CODE>Grid</CODE></A> to add.
<DT><B>Returns:</B><DD>The ID number for the Grid.</DL>
</DD>
</DL>
<HR>

<A NAME="findGrameObject(int)"><!-- --></A><H3>
findGrameObject</H3>
<PRE>
public static <A HREF="../../../../com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core">GrameObject</A> <B>findGrameObject</B>(int&nbsp;id)</PRE>
<DL>
<DD>Finds and returns a <A HREF="../../../../com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core"><CODE>GrameObject</CODE></A> from the Grame Objects list.<br>
 If the object is not found, null will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The ID of the object to find.
<DT><B>Returns:</B><DD>The <A HREF="../../../../com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core"><CODE>GrameObject</CODE></A> with that ID. If not in the list, null will be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="findGrid(int)"><!-- --></A><H3>
findGrid</H3>
<PRE>
public static <A HREF="../../../../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core">Grid</A> <B>findGrid</B>(int&nbsp;id)</PRE>
<DL>
<DD>Finds and returns a <A HREF="../../../../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core"><CODE>Grid</CODE></A> from the Grid list.<br>
 If the <A HREF="../../../../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core"><CODE>Grid</CODE></A> is not found, null will be returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The ID of the <A HREF="../../../../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core"><CODE>Grid</CODE></A> to find.
<DT><B>Returns:</B><DD>The <A HREF="../../../../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core"><CODE>Grid</CODE></A> with that ID. If not in the list, null will be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultRender(com.moomoohk.Grame.Core.Render)"><!-- --></A><H3>
setDefaultRender</H3>
<PRE>
public static void <B>setDefaultRender</B>(<A HREF="../../../../com/moomoohk/Grame/Core/Render.html" title="interface in com.moomoohk.Grame.Core">Render</A>&nbsp;render)</PRE>
<DL>
<DD>Sets the default <A HREF="../../../../com/moomoohk/Grame/Core/Render.html" title="interface in com.moomoohk.Grame.Core"><CODE>Render</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>render</CODE> - <A HREF="../../../../com/moomoohk/Grame/Core/Render.html" title="interface in com.moomoohk.Grame.Core"><CODE>Render</CODE></A> to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultRender()"><!-- --></A><H3>
getDefaultRender</H3>
<PRE>
public static <A HREF="../../../../com/moomoohk/Grame/Core/Render.html" title="interface in com.moomoohk.Grame.Core">Render</A> <B>getDefaultRender</B>()</PRE>
<DL>
<DD>Gets the default <A HREF="../../../../com/moomoohk/Grame/Core/Render.html" title="interface in com.moomoohk.Grame.Core"><CODE>Render</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The default <A HREF="../../../../com/moomoohk/Grame/Core/Render.html" title="interface in com.moomoohk.Grame.Core"><CODE>Render</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="addRender(com.moomoohk.Grame.Core.Render)"><!-- --></A><H3>
addRender</H3>
<PRE>
public static void <B>addRender</B>(<A HREF="../../../../com/moomoohk/Grame/Core/Render.html" title="interface in com.moomoohk.Grame.Core">Render</A>&nbsp;render)</PRE>
<DL>
<DD>Indexes a <A HREF="../../../../com/moomoohk/Grame/Core/Render.html" title="interface in com.moomoohk.Grame.Core"><CODE>Render</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>render</CODE> - <A HREF="../../../../com/moomoohk/Grame/Core/Render.html" title="interface in com.moomoohk.Grame.Core"><CODE>Render</CODE></A> to index.</DL>
</DD>
</DL>
<HR>

<A NAME="addAI(com.moomoohk.Grame.Basics.MovementAI)"><!-- --></A><H3>
addAI</H3>
<PRE>
public static void <B>addAI</B>(<A HREF="../../../../com/moomoohk/Grame/Basics/MovementAI.html" title="class in com.moomoohk.Grame.Basics">MovementAI</A>&nbsp;ai)</PRE>
<DL>
<DD>Indexes a <A HREF="../../../../com/moomoohk/Grame/Basics/MovementAI.html" title="class in com.moomoohk.Grame.Basics"><CODE>MovementAI</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ai</CODE> - <A HREF="../../../../com/moomoohk/Grame/Basics/MovementAI.html" title="class in com.moomoohk.Grame.Basics"><CODE>MovementAI</CODE></A> to index.</DL>
</DD>
</DL>
<HR>

<A NAME="pauseAllGrameObjects(boolean)"><!-- --></A><H3>
pauseAllGrameObjects</H3>
<PRE>
public static void <B>pauseAllGrameObjects</B>(boolean&nbsp;f)</PRE>
<DL>
<DD>Pauses or unpauses all the <A HREF="../../../../com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core"><CODE>GrameObject</CODE></A>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - True to pause, false to unpause all the <A HREF="../../../../com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core"><CODE>GrameObject</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public static void <B>setDebug</B>(boolean&nbsp;debug)</PRE>
<DL>
<DD>Sets whether debug prints will be visible or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debug</CODE> - True to enable debug prints, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="isDebug()"><!-- --></A><H3>
isDebug</H3>
<PRE>
public static boolean <B>isDebug</B>()</PRE>
<DL>
<DD>Returns whether or not debug prints are enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if debug prints are enabled, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="setGameName(java.lang.String)"><!-- --></A><H3>
setGameName</H3>
<PRE>
public static void <B>setGameName</B>(java.lang.String&nbsp;gameName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGameName()"><!-- --></A><H3>
getGameName</H3>
<PRE>
public static java.lang.String <B>getGameName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisablePrints(boolean)"><!-- --></A><H3>
setDisablePrints</H3>
<PRE>
public static void <B>setDisablePrints</B>(boolean&nbsp;disablePrints)</PRE>
<DL>
<DD>Completely disable prints.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>disablePrints</CODE> - True to disable all prints, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="isDisablePrints()"><!-- --></A><H3>
isDisablePrints</H3>
<PRE>
public static boolean <B>isDisablePrints</B>()</PRE>
<DL>
<DD>Returns whether or not prints are completely disabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if prints are completely disabled, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="setSpam(boolean)"><!-- --></A><H3>
setSpam</H3>
<PRE>
public static void <B>setSpam</B>(boolean&nbsp;spam)</PRE>
<DL>
<DD>Sets whether spam prints will be visible or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spam</CODE> - True to enable spam prints, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="isSpam()"><!-- --></A><H3>
isSpam</H3>
<PRE>
public static boolean <B>isSpam</B>()</PRE>
<DL>
<DD>Returns whether or not spam prints are enabled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if spam prints are enabled, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="getInputHandler()"><!-- --></A><H3>
getInputHandler</H3>
<PRE>
public static <A HREF="../../../../com/moomoohk/Grame/Core/InputHandler.html" title="class in com.moomoohk.Grame.Core">InputHandler</A> <B>getInputHandler</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../../com/moomoohk/Grame/Core/InputHandler.html" title="class in com.moomoohk.Grame.Core"><CODE>InputHandler</CODE></A> that is currently being used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../../com/moomoohk/Grame/Core/InputHandler.html" title="class in com.moomoohk.Grame.Core"><CODE>InputHandler</CODE></A> that is currently being used.</DL>
</DD>
</DL>
<HR>

<A NAME="getAIs()"><!-- --></A><H3>
getAIs</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.String,<A HREF="../../../../com/moomoohk/Grame/Basics/MovementAI.html" title="class in com.moomoohk.Grame.Basics">MovementAI</A>&gt; <B>getAIs</B>()</PRE>
<DL>
<DD>Gets all the loaded <A HREF="../../../../com/moomoohk/Grame/Basics/MovementAI.html" title="class in com.moomoohk.Grame.Basics"><CODE>MovementAI</CODE></A>s sorted in a HashMap<String, <A HREF="../../../../com/moomoohk/Grame/Basics/MovementAI.html" title="class in com.moomoohk.Grame.Basics"><CODE>MovementAI</CODE></A>> where the names (spaces replaced with '-') are the keys.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A HashMap<String, <A HREF="../../../../com/moomoohk/Grame/Basics/MovementAI.html" title="class in com.moomoohk.Grame.Basics"><CODE>MovementAI</CODE></A>> of all loaded <A HREF="../../../../com/moomoohk/Grame/Basics/MovementAI.html" title="class in com.moomoohk.Grame.Basics"><CODE>MovementAI</CODE></A>s.</DL>
</DD>
</DL>
<HR>

<A NAME="getRenders()"><!-- --></A><H3>
getRenders</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.String,<A HREF="../../../../com/moomoohk/Grame/Core/Render.html" title="interface in com.moomoohk.Grame.Core">Render</A>&gt; <B>getRenders</B>()</PRE>
<DL>
<DD>Gets all the loaded <A HREF="../../../../com/moomoohk/Grame/Core/Render.html" title="interface in com.moomoohk.Grame.Core"><CODE>Render</CODE></A>s sorted in a HashMap<String, <A HREF="../../../../com/moomoohk/Grame/Core/Render.html" title="interface in com.moomoohk.Grame.Core"><CODE>Render</CODE></A>> where the names (spaces replaced with '-') are the keys.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A HashMap<String, <A HREF="../../../../com/moomoohk/Grame/Core/Render.html" title="interface in com.moomoohk.Grame.Core"><CODE>Render</CODE></A>> of all loaded <A HREF="../../../../com/moomoohk/Grame/Core/Render.html" title="interface in com.moomoohk.Grame.Core"><CODE>Render</CODE></A>s.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectListLength()"><!-- --></A><H3>
getObjectListLength</H3>
<PRE>
public static int <B>getObjectListLength</B>()</PRE>
<DL>
<DD>Gets the size of the <A HREF="../../../../com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core"><CODE>GrameObject</CODE></A> list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The size of the <A HREF="../../../../com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core"><CODE>GrameObject</CODE></A> list.</DL>
</DD>
</DL>
<HR>

<A NAME="getGridListLength()"><!-- --></A><H3>
getGridListLength</H3>
<PRE>
public static int <B>getGridListLength</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFPS()"><!-- --></A><H3>
getFPS</H3>
<PRE>
public static int <B>getFPS</B>()</PRE>
<DL>
<DD>Gets the current FPS (Frames Per Second) count.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current FPS (Frames Per Second) count.</DL>
</DD>
</DL>
<HR>

<A NAME="setMainGrid(int)"><!-- --></A><H3>
setMainGrid</H3>
<PRE>
public static void <B>setMainGrid</B>(int&nbsp;gID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMainGrid()"><!-- --></A><H3>
getMainGrid</H3>
<PRE>
public static int <B>getMainGrid</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMainRender(com.moomoohk.Grame.Core.Render)"><!-- --></A><H3>
setMainRender</H3>
<PRE>
public static void <B>setMainRender</B>(<A HREF="../../../../com/moomoohk/Grame/Core/Render.html" title="interface in com.moomoohk.Grame.Core">Render</A>&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMainRender()"><!-- --></A><H3>
getMainRender</H3>
<PRE>
public static <A HREF="../../../../com/moomoohk/Grame/Core/Render.html" title="interface in com.moomoohk.Grame.Core">Render</A> <B>getMainRender</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveEngineState(java.lang.String, boolean, java.awt.Component)"><!-- --></A><H3>
saveEngineState</H3>
<PRE>
public static boolean <B>saveEngineState</B>(java.lang.String&nbsp;saveName,
                                      boolean&nbsp;overwrite,
                                      java.awt.Component&nbsp;parent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GrameManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/moomoohk/Grame/Core/EngineState.html" title="class in com.moomoohk.Grame.Core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/moomoohk/Grame/Core/GrameManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GrameManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
