<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Fri Feb 07 01:24:00 IST 2014 -->
<TITLE>
Dir
</TITLE>

<META NAME="date" CONTENT="2014-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dir";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Dir.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/moomoohk/Grame/Basics/DefaultRandomGen.html" title="class in com.moomoohk.Grame.Basics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/moomoohk/Grame/Basics/Dir.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dir.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.moomoohk.Grame.Basics</FONT>
<BR>
Class Dir</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">com.moomoohk.Grame.Core.Coordinates</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.moomoohk.Grame.Basics.Dir</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Dir</B><DT>extends <A HREF="../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A></DL>
</PRE>

<P>
Represents directions.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2013-04-05</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Meshulam Silk <moomoohk@ymail.com></DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.moomoohk.Grame.Basics.Dir">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics">Dir</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Basics/Dir.html#DOWN">DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Down Dir.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics">Dir</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Basics/Dir.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Left Dir.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics">Dir</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Basics/Dir.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right Dir.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics">Dir</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Basics/Dir.html#UP">UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Up Dir.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Basics/Dir.html#Dir(com.moomoohk.Grame.Core.Coordinates, com.moomoohk.Grame.Core.Coordinates)">Dir</A></B>(<A HREF="../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A>&nbsp;a,
    <A HREF="../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Basics/Dir.html#Dir(int, int)">Dir</A></B>(int&nbsp;x,
    int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Basics/Dir.html#Dir(java.lang.String)">Dir</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Basics/Dir.html#equals(com.moomoohk.Grame.Basics.Dir)">equals</A></B>(<A HREF="../../../../com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics">Dir</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this Dir is equals to another Dir.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics">Dir</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Basics/Dir.html#getAllDirs()">getAllDirs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Dir array containing all 8 possible directions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Basics/Dir.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the X value of this set of coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Basics/Dir.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Y value of this set of coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Basics/Dir.html#isDiag()">isDiag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this Dir is diagonal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics">Dir</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Basics/Dir.html#parseKey(int)">parseKey</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a keyboard key to a Dir.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics">Dir</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Basics/Dir.html#split()">split</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits diagonal Dirs into two non-diagonal Dirs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/moomoohk/Grame/Basics/Dir.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will return the X and Y values of this set of coordinates.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.moomoohk.Grame.Core.Coordinates"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.moomoohk.Grame.Core.<A HREF="../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/moomoohk/Grame/Core/Coordinates.html#addDir(com.moomoohk.Grame.Basics.Dir)">addDir</A>, <A HREF="../../../../com/moomoohk/Grame/Core/Coordinates.html#distance(com.moomoohk.Grame.Core.Coordinates)">distance</A>, <A HREF="../../../../com/moomoohk/Grame/Core/Coordinates.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/moomoohk/Grame/Core/Coordinates.html#getAllSurrounding(com.moomoohk.Grame.Core.Grid)">getAllSurrounding</A>, <A HREF="../../../../com/moomoohk/Grame/Core/Coordinates.html#getSurrounding(com.moomoohk.Grame.Core.Grid)">getSurrounding</A>, <A HREF="../../../../com/moomoohk/Grame/Core/Coordinates.html#isSurrounded(com.moomoohk.Grame.Core.Grid)">isSurrounded</A>, <A HREF="../../../../com/moomoohk/Grame/Core/Coordinates.html#setX(int)">setX</A>, <A HREF="../../../../com/moomoohk/Grame/Core/Coordinates.html#setY(int)">setY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UP"><!-- --></A><H3>
UP</H3>
<PRE>
public static final <A HREF="../../../../com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics">Dir</A> <B>UP</B></PRE>
<DL>
<DD>Up Dir.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOWN"><!-- --></A><H3>
DOWN</H3>
<PRE>
public static final <A HREF="../../../../com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics">Dir</A> <B>DOWN</B></PRE>
<DL>
<DD>Down Dir.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
public static final <A HREF="../../../../com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics">Dir</A> <B>LEFT</B></PRE>
<DL>
<DD>Left Dir.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
public static final <A HREF="../../../../com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics">Dir</A> <B>RIGHT</B></PRE>
<DL>
<DD>Right Dir.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Dir(java.lang.String)"><!-- --></A><H3>
Dir</H3>
<PRE>
public <B>Dir</B>(java.lang.String&nbsp;dir)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - Direction as a <CODE>String</CODE> ("up", "down", "left", "right").</DL>
</DL>
<HR>

<A NAME="Dir(com.moomoohk.Grame.Core.Coordinates, com.moomoohk.Grame.Core.Coordinates)"><!-- --></A><H3>
Dir</H3>
<PRE>
public <B>Dir</B>(<A HREF="../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A>&nbsp;a,
           <A HREF="../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A>&nbsp;b)</PRE>
<DL>
<DD>Constructor.
 <p>
 Will create a Dir which connects between two <A HREF="../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core"><CODE>Coordinates</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Point A.<DD><CODE>b</CODE> - Point B.</DL>
</DL>
<HR>

<A NAME="Dir(int, int)"><!-- --></A><H3>
Dir</H3>
<PRE>
public <B>Dir</B>(int&nbsp;x,
           int&nbsp;y)</PRE>
<DL>
<DD>Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - X value for this Dir.<DD><CODE>y</CODE> - Y value for this Dir.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public int <B>getX</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/moomoohk/Grame/Core/Coordinates.html#getX()">Coordinates</A></CODE></B></DD>
<DD>Gets the X value of this set of coordinates.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/moomoohk/Grame/Core/Coordinates.html#getX()">getX</A></CODE> in class <CODE><A HREF="../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The X value of this set of coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public int <B>getY</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/moomoohk/Grame/Core/Coordinates.html#getY()">Coordinates</A></CODE></B></DD>
<DD>Gets the Y value of this set of coordinates.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/moomoohk/Grame/Core/Coordinates.html#getY()">getY</A></CODE> in class <CODE><A HREF="../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Y value of this set of coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/moomoohk/Grame/Core/Coordinates.html#toString()">Coordinates</A></CODE></B></DD>
<DD>Will return the X and Y values of this set of coordinates.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/moomoohk/Grame/Core/Coordinates.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseKey(int)"><!-- --></A><H3>
parseKey</H3>
<PRE>
public static <A HREF="../../../../com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics">Dir</A> <B>parseKey</B>(int&nbsp;key)</PRE>
<DL>
<DD>Parses a keyboard key to a Dir.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key code of key to parse.
<DT><B>Returns:</B><DD>A Dir representing the key. If the parse fails, null will be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="isDiag()"><!-- --></A><H3>
isDiag</H3>
<PRE>
public boolean <B>isDiag</B>()</PRE>
<DL>
<DD>Checks whether this Dir is diagonal.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if this Dir is diagonal, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="split()"><!-- --></A><H3>
split</H3>
<PRE>
public <A HREF="../../../../com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics">Dir</A>[] <B>split</B>()</PRE>
<DL>
<DD>Splits diagonal Dirs into two non-diagonal Dirs.
 <p>
 If this Dir is not diagonal the array that is returned will contain this Dir.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A Dir[] containing two non-diagonal Dirs.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(com.moomoohk.Grame.Basics.Dir)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../../com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics">Dir</A>&nbsp;d)</PRE>
<DL>
<DD>Checks if this Dir is equals to another Dir.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - The Dir to compare to.
<DT><B>Returns:</B><DD>True if the Dirs are equal, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllDirs()"><!-- --></A><H3>
getAllDirs</H3>
<PRE>
public static <A HREF="../../../../com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics">Dir</A>[] <B>getAllDirs</B>()</PRE>
<DL>
<DD>Return a Dir array containing all 8 possible directions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A Dir array containing all 8 possible directions.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Dir.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/moomoohk/Grame/Basics/DefaultRandomGen.html" title="class in com.moomoohk.Grame.Basics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/moomoohk/Grame/Basics/Dir.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dir.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
