<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Fri Feb 07 01:24:01 IST 2014 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2014-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/moomoohk/Grame/GrassMuncher/MainScript.html#g"><B>g</B></A> - 
Static variable in class com.moomoohk.Grame.GrassMuncher.<A HREF="../com/moomoohk/Grame/GrassMuncher/MainScript.html" title="class in com.moomoohk.Grame.GrassMuncher">MainScript</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/GaussianFilter.html" title="class in com.moomoohk.Grame.Core.Graphics"><B>GaussianFilter</B></A> - Class in <A HREF="../com/moomoohk/Grame/Core/Graphics/package-summary.html">com.moomoohk.Grame.Core.Graphics</A><DD>&nbsp;<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/GaussianFilter.html#GaussianFilter()"><B>GaussianFilter()</B></A> - 
Constructor for class com.moomoohk.Grame.Core.Graphics.<A HREF="../com/moomoohk/Grame/Core/Graphics/GaussianFilter.html" title="class in com.moomoohk.Grame.Core.Graphics">GaussianFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/RenderManager.html#generateCanvas(int)"><B>generateCanvas(int)</B></A> - 
Static method in class com.moomoohk.Grame.Core.Graphics.<A HREF="../com/moomoohk/Grame/Core/Graphics/RenderManager.html" title="class in com.moomoohk.Grame.Core.Graphics">RenderManager</A>
<DD>Generates a blank <CODE>Canvas</CODE> which is of the required size.
<DT><A HREF="../com/moomoohk/Grame/test/AISystemTest.html#generateChasers(com.moomoohk.Grame.Core.Grid, int, com.moomoohk.Grame.Basics.Entity)"><B>generateChasers(Grid, int, Entity)</B></A> - 
Static method in class com.moomoohk.Grame.test.<A HREF="../com/moomoohk/Grame/test/AISystemTest.html" title="class in com.moomoohk.Grame.test">AISystemTest</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/test/AISystemTest.html#generatePlayers(int, int, com.moomoohk.Grame.Core.Grid)"><B>generatePlayers(int, int, Grid)</B></A> - 
Static method in class com.moomoohk.Grame.test.<A HREF="../com/moomoohk/Grame/test/AISystemTest.html" title="class in com.moomoohk.Grame.test">AISystemTest</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/test/AISystemTest.html#generatePlayerSims(int, com.moomoohk.Grame.Core.Grid)"><B>generatePlayerSims(int, Grid)</B></A> - 
Static method in class com.moomoohk.Grame.test.<A HREF="../com/moomoohk/Grame/test/AISystemTest.html" title="class in com.moomoohk.Grame.test">AISystemTest</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/test/AISystemTest.html#generateStrollers(int, com.moomoohk.Grame.Core.Grid)"><B>generateStrollers(int, Grid)</B></A> - 
Static method in class com.moomoohk.Grame.test.<A HREF="../com/moomoohk/Grame/test/AISystemTest.html" title="class in com.moomoohk.Grame.test">AISystemTest</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/test/AISystemTest.html#generateWalls(int, com.moomoohk.Grame.Core.Grid)"><B>generateWalls(int, Grid)</B></A> - 
Static method in class com.moomoohk.Grame.test.<A HREF="../com/moomoohk/Grame/test/AISystemTest.html" title="class in com.moomoohk.Grame.test">AISystemTest</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/GrameManager.html#getAIs()"><B>getAIs()</B></A> - 
Static method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/GrameManager.html" title="class in com.moomoohk.Grame.Core">GrameManager</A>
<DD>Gets all the loaded <A HREF="../com/moomoohk/Grame/Basics/MovementAI.html" title="class in com.moomoohk.Grame.Basics"><CODE>MovementAI</CODE></A>s sorted in a HashMap<String, <A HREF="../com/moomoohk/Grame/Basics/MovementAI.html" title="class in com.moomoohk.Grame.Basics"><CODE>MovementAI</CODE></A>> where the names (spaces replaced with '-') are the keys.
<DT><A HREF="../com/moomoohk/Grame/Basics/Dir.html#getAllDirs()"><B>getAllDirs()</B></A> - 
Static method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics">Dir</A>
<DD>Return a Dir array containing all 8 possible directions.
<DT><A HREF="../com/moomoohk/Grame/Core/Coordinates.html#getAllSurrounding(com.moomoohk.Grame.Core.Grid)"><B>getAllSurrounding(Grid)</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A>
<DD>Will return an Coordinates[] which contains all the sets of coordinates which are adjacent to this set in a certain <A HREF="../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core"><CODE>Grid</CODE></A> but are not necessarily in that same <A HREF="../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core"><CODE>Grid</CODE></A>.
<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/PostProcessing/Label.html#getBackColor()"><B>getBackColor()</B></A> - 
Method in class com.moomoohk.Grame.Core.Graphics.PostProcessing.<A HREF="../com/moomoohk/Grame/Core/Graphics/PostProcessing/Label.html" title="class in com.moomoohk.Grame.Core.Graphics.PostProcessing">Label</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/PostProcessing/Label.html#getCenterX()"><B>getCenterX()</B></A> - 
Method in class com.moomoohk.Grame.Core.Graphics.PostProcessing.<A HREF="../com/moomoohk/Grame/Core/Graphics/PostProcessing/Label.html" title="class in com.moomoohk.Grame.Core.Graphics.PostProcessing">Label</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/PostProcessing/Label.html#getCenterY()"><B>getCenterY()</B></A> - 
Method in class com.moomoohk.Grame.Core.Graphics.PostProcessing.<A HREF="../com/moomoohk/Grame/Core/Graphics/PostProcessing/Label.html" title="class in com.moomoohk.Grame.Core.Graphics.PostProcessing">Label</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Basics/Schematic.html#getColor(com.moomoohk.Grame.Core.Coordinates)"><B>getColor(Coordinates)</B></A> - 
Method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Schematic.html" title="class in com.moomoohk.Grame.Basics">Schematic</A>
<DD>Gets the color at a certain <A HREF="../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core"><CODE>Coordinates</CODE></A>.
<DT><A HREF="../com/moomoohk/Grame/Core/ColorLayer.html#getColor(com.moomoohk.Grame.Core.Coordinates)"><B>getColor(Coordinates)</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/ColorLayer.html" title="class in com.moomoohk.Grame.Core">ColorLayer</A>
<DD>Gets the color of a place in this layer.
<DT><A HREF="../com/moomoohk/Grame/Core/GrameObject.html#getColor()"><B>getColor()</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core">GrameObject</A>
<DD>Gets the color of this object.
<DT><A HREF="../com/moomoohk/Grame/Core/Grid.html#getColor(com.moomoohk.Grame.Core.Coordinates)"><B>getColor(Coordinates)</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core">Grid</A>
<DD>Gets the current color of a square in this Grid.
<DT><A HREF="../com/moomoohk/Grame/Core/Grid.html#getColumns()"><B>getColumns()</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core">Grid</A>
<DD>Gets the number of columns (width) of this Grid.
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/AddEntityAICommand.html#getCommand()"><B>getCommand()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/AddEntityAICommand.html" title="class in com.moomoohk.Grame.Core.Commands">AddEntityAICommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/AddGrameObjectCommand.html#getCommand()"><B>getCommand()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/AddGrameObjectCommand.html" title="class in com.moomoohk.Grame.Core.Commands">AddGrameObjectCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/ClearEntityAI.html#getCommand()"><B>getCommand()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/ClearEntityAI.html" title="class in com.moomoohk.Grame.Core.Commands">ClearEntityAI</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/CreateEntityCommand.html#getCommand()"><B>getCommand()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/CreateEntityCommand.html" title="class in com.moomoohk.Grame.Core.Commands">CreateEntityCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/DrawCoordinatesCommand.html#getCommand()"><B>getCommand()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/DrawCoordinatesCommand.html" title="class in com.moomoohk.Grame.Core.Commands">DrawCoordinatesCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/IsOccupiedCommand.html#getCommand()"><B>getCommand()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/IsOccupiedCommand.html" title="class in com.moomoohk.Grame.Core.Commands">IsOccupiedCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/MakePlayerCommand.html#getCommand()"><B>getCommand()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/MakePlayerCommand.html" title="class in com.moomoohk.Grame.Core.Commands">MakePlayerCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/MoveGrameObjectCommand.html#getCommand()"><B>getCommand()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/MoveGrameObjectCommand.html" title="class in com.moomoohk.Grame.Core.Commands">MoveGrameObjectCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/PrintEntityAICommand.html#getCommand()"><B>getCommand()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/PrintEntityAICommand.html" title="class in com.moomoohk.Grame.Core.Commands">PrintEntityAICommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/QuitCommand.html#getCommand()"><B>getCommand()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/QuitCommand.html" title="class in com.moomoohk.Grame.Core.Commands">QuitCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/RenderGridCommand.html#getCommand()"><B>getCommand()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/RenderGridCommand.html" title="class in com.moomoohk.Grame.Core.Commands">RenderGridCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/SetEntityOverrideAICommand.html#getCommand()"><B>getCommand()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/SetEntityOverrideAICommand.html" title="class in com.moomoohk.Grame.Core.Commands">SetEntityOverrideAICommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/SetSpeedCommand.html#getCommand()"><B>getCommand()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/SetSpeedCommand.html" title="class in com.moomoohk.Grame.Core.Commands">SetSpeedCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/SetSpriteCommand.html#getCommand()"><B>getCommand()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/SetSpriteCommand.html" title="class in com.moomoohk.Grame.Core.Commands">SetSpriteCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/SetVisibleCommand.html#getCommand()"><B>getCommand()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/SetVisibleCommand.html" title="class in com.moomoohk.Grame.Core.Commands">SetVisibleCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/SetWraparoundCommand.html#getCommand()"><B>getCommand()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/SetWraparoundCommand.html" title="class in com.moomoohk.Grame.Core.Commands">SetWraparoundCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/ShowDialogCommand.html#getCommand()"><B>getCommand()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/ShowDialogCommand.html" title="class in com.moomoohk.Grame.Core.Commands">ShowDialogCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/EngineState.html#getDateCreated()"><B>getDateCreated()</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/EngineState.html" title="class in com.moomoohk.Grame.Core">EngineState</A>
<DD>Gets the date of this state's creation.
<DT><A HREF="../com/moomoohk/Grame/Core/GrameManager.html#getDefaultRender()"><B>getDefaultRender()</B></A> - 
Static method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/GrameManager.html" title="class in com.moomoohk.Grame.Core">GrameManager</A>
<DD>Gets the default <A HREF="../com/moomoohk/Grame/Core/Render.html" title="interface in com.moomoohk.Grame.Core"><CODE>Render</CODE></A>.
<DT><A HREF="../com/moomoohk/Grame/Core/Grid.html#getDiagonal()"><B>getDiagonal()</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core">Grid</A>
<DD>Returns the length of the diagonal of this Grid.
<DT><A HREF="../com/moomoohk/Grame/Core/Grid.html#getFloorColor(com.moomoohk.Grame.Core.Coordinates)"><B>getFloorColor(Coordinates)</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core">Grid</A>
<DD>Gets the floor color of a square in this Grid.
<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/PostProcessing/Label.html#getFont()"><B>getFont()</B></A> - 
Method in class com.moomoohk.Grame.Core.Graphics.PostProcessing.<A HREF="../com/moomoohk/Grame/Core/Graphics/PostProcessing/Label.html" title="class in com.moomoohk.Grame.Core.Graphics.PostProcessing">Label</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/GrameManager.html#getFPS()"><B>getFPS()</B></A> - 
Static method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/GrameManager.html" title="class in com.moomoohk.Grame.Core">GrameManager</A>
<DD>Gets the current FPS (Frames Per Second) count.
<DT><A HREF="../com/moomoohk/Grame/Basics/AI/AStarPathfindingMovementAI.html#getGameName()"><B>getGameName()</B></A> - 
Method in class com.moomoohk.Grame.Basics.AI.<A HREF="../com/moomoohk/Grame/Basics/AI/AStarPathfindingMovementAI.html" title="class in com.moomoohk.Grame.Basics.AI">AStarPathfindingMovementAI</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/GrameManager.html#getGameName()"><B>getGameName()</B></A> - 
Static method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/GrameManager.html" title="class in com.moomoohk.Grame.Core">GrameManager</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/MainGrameClass.html#getGameName()"><B>getGameName()</B></A> - 
Method in interface com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/MainGrameClass.html" title="interface in com.moomoohk.Grame.Core">MainGrameClass</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/GrassMuncher/MainScript.html#getGameName()"><B>getGameName()</B></A> - 
Method in class com.moomoohk.Grame.GrassMuncher.<A HREF="../com/moomoohk/Grame/GrassMuncher/MainScript.html" title="class in com.moomoohk.Grame.GrassMuncher">MainScript</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/test/AISystemTest.html#getGameName()"><B>getGameName()</B></A> - 
Method in class com.moomoohk.Grame.test.<A HREF="../com/moomoohk/Grame/test/AISystemTest.html" title="class in com.moomoohk.Grame.test">AISystemTest</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/test/ConsumeTest.html#getGameName()"><B>getGameName()</B></A> - 
Method in class com.moomoohk.Grame.test.<A HREF="../com/moomoohk/Grame/test/ConsumeTest.html" title="class in com.moomoohk.Grame.test">ConsumeTest</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/test/GrameObjectsTest.html#getGameName()"><B>getGameName()</B></A> - 
Method in class com.moomoohk.Grame.test.<A HREF="../com/moomoohk/Grame/test/GrameObjectsTest.html" title="class in com.moomoohk.Grame.test">GrameObjectsTest</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/test/SaveTest.html#getGameName()"><B>getGameName()</B></A> - 
Method in class com.moomoohk.Grame.test.<A HREF="../com/moomoohk/Grame/test/SaveTest.html" title="class in com.moomoohk.Grame.test">SaveTest</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/test/TestScript.html#getGameName()"><B>getGameName()</B></A> - 
Method in class com.moomoohk.Grame.test.<A HREF="../com/moomoohk/Grame/test/TestScript.html" title="class in com.moomoohk.Grame.test">TestScript</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Grid.html#getGrameObject(com.moomoohk.Grame.Core.Coordinates, int)"><B>getGrameObject(Coordinates, int)</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core">Grid</A>
<DD>Gets the <A HREF="../com/moomoohk/Grame/Core/GrameManager.html" title="class in com.moomoohk.Grame.Core"><CODE>GrameManager</CODE></A> at given <A HREF="../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core"><CODE>Coordinates</CODE></A> in a certain layer.
<DT><A HREF="../com/moomoohk/Grame/Core/Grid.html#getGrameObjectLayer()"><B>getGrameObjectLayer()</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core">Grid</A>
<DD>Returns the default <A HREF="../com/moomoohk/Grame/Core/GrameObjectLayer.html" title="class in com.moomoohk.Grame.Core"><CODE>GrameObjectLayer</CODE></A> of this Grid.
<DT><A HREF="../com/moomoohk/Grame/Core/Grid.html#getGrameObjectLayers()"><B>getGrameObjectLayers()</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core">Grid</A>
<DD>Return a list of the <A HREF="../com/moomoohk/Grame/Core/GrameObjectLayer.html" title="class in com.moomoohk.Grame.Core"><CODE>GrameObjectLayer</CODE></A>s of this Grid.
<DT><A HREF="../com/moomoohk/Grame/Core/Grid.html#getGrameObjectPos(int)"><B>getGrameObjectPos(int)</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core">Grid</A>
<DD>Returns the position of a <A HREF="../com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core"><CODE>GrameObject</CODE></A> that is in this Grid.
<DT><A HREF="../com/moomoohk/Grame/Core/EngineState.html#getGrameObjects()"><B>getGrameObjects()</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/EngineState.html" title="class in com.moomoohk.Grame.Core">EngineState</A>
<DD>Gets the list of <A HREF="../com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core"><CODE>GrameObject</CODE></A>s that this state is tracking.
<DT><A HREF="../com/moomoohk/Grame/Core/GrameManager.html#getGridListLength()"><B>getGridListLength()</B></A> - 
Static method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/GrameManager.html" title="class in com.moomoohk.Grame.Core">GrameManager</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/EngineState.html#getGrids()"><B>getGrids()</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/EngineState.html" title="class in com.moomoohk.Grame.Core">EngineState</A>
<DD>Gets the list of <A HREF="../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core"><CODE>Grid</CODE></A>s that this state is tracking.
<DT><A HREF="../com/moomoohk/Grame/Basics/Schematic.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Schematic.html" title="class in com.moomoohk.Grame.Basics">Schematic</A>
<DD>Gets the height of this Schematic.
<DT><A HREF="../com/moomoohk/Grame/Core/ColorLayer.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/ColorLayer.html" title="class in com.moomoohk.Grame.Core">ColorLayer</A>
<DD>Returns the height of this layer.
<DT><A HREF="../com/moomoohk/Grame/Core/GrameObjectLayer.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/GrameObjectLayer.html" title="class in com.moomoohk.Grame.Core">GrameObjectLayer</A>
<DD>Returns the height of this layer.
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/AddEntityAICommand.html#getHelpMessage()"><B>getHelpMessage()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/AddEntityAICommand.html" title="class in com.moomoohk.Grame.Core.Commands">AddEntityAICommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/AddGrameObjectCommand.html#getHelpMessage()"><B>getHelpMessage()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/AddGrameObjectCommand.html" title="class in com.moomoohk.Grame.Core.Commands">AddGrameObjectCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/ClearEntityAI.html#getHelpMessage()"><B>getHelpMessage()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/ClearEntityAI.html" title="class in com.moomoohk.Grame.Core.Commands">ClearEntityAI</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/CreateEntityCommand.html#getHelpMessage()"><B>getHelpMessage()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/CreateEntityCommand.html" title="class in com.moomoohk.Grame.Core.Commands">CreateEntityCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/DrawCoordinatesCommand.html#getHelpMessage()"><B>getHelpMessage()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/DrawCoordinatesCommand.html" title="class in com.moomoohk.Grame.Core.Commands">DrawCoordinatesCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/IsOccupiedCommand.html#getHelpMessage()"><B>getHelpMessage()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/IsOccupiedCommand.html" title="class in com.moomoohk.Grame.Core.Commands">IsOccupiedCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/MakePlayerCommand.html#getHelpMessage()"><B>getHelpMessage()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/MakePlayerCommand.html" title="class in com.moomoohk.Grame.Core.Commands">MakePlayerCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/MoveGrameObjectCommand.html#getHelpMessage()"><B>getHelpMessage()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/MoveGrameObjectCommand.html" title="class in com.moomoohk.Grame.Core.Commands">MoveGrameObjectCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/PrintEntityAICommand.html#getHelpMessage()"><B>getHelpMessage()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/PrintEntityAICommand.html" title="class in com.moomoohk.Grame.Core.Commands">PrintEntityAICommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/QuitCommand.html#getHelpMessage()"><B>getHelpMessage()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/QuitCommand.html" title="class in com.moomoohk.Grame.Core.Commands">QuitCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/RenderGridCommand.html#getHelpMessage()"><B>getHelpMessage()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/RenderGridCommand.html" title="class in com.moomoohk.Grame.Core.Commands">RenderGridCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/SetEntityOverrideAICommand.html#getHelpMessage()"><B>getHelpMessage()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/SetEntityOverrideAICommand.html" title="class in com.moomoohk.Grame.Core.Commands">SetEntityOverrideAICommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/SetSpeedCommand.html#getHelpMessage()"><B>getHelpMessage()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/SetSpeedCommand.html" title="class in com.moomoohk.Grame.Core.Commands">SetSpeedCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/SetSpriteCommand.html#getHelpMessage()"><B>getHelpMessage()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/SetSpriteCommand.html" title="class in com.moomoohk.Grame.Core.Commands">SetSpriteCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/SetVisibleCommand.html#getHelpMessage()"><B>getHelpMessage()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/SetVisibleCommand.html" title="class in com.moomoohk.Grame.Core.Commands">SetVisibleCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/SetWraparoundCommand.html#getHelpMessage()"><B>getHelpMessage()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/SetWraparoundCommand.html" title="class in com.moomoohk.Grame.Core.Commands">SetWraparoundCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/ShowDialogCommand.html#getHelpMessage()"><B>getHelpMessage()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/ShowDialogCommand.html" title="class in com.moomoohk.Grame.Core.Commands">ShowDialogCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/GrameManager.html#getInputHandler()"><B>getInputHandler()</B></A> - 
Static method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/GrameManager.html" title="class in com.moomoohk.Grame.Core">GrameManager</A>
<DD>Gets the <A HREF="../com/moomoohk/Grame/Core/InputHandler.html" title="class in com.moomoohk.Grame.Core"><CODE>InputHandler</CODE></A> that is currently being used.
<DT><A HREF="../com/moomoohk/Grame/Core/Grid.html#getLayerCount()"><B>getLayerCount()</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core">Grid</A>
<DD>Gets the amount of layers in this Grid.
<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/RenderManager.html#getMainCanvas()"><B>getMainCanvas()</B></A> - 
Static method in class com.moomoohk.Grame.Core.Graphics.<A HREF="../com/moomoohk/Grame/Core/Graphics/RenderManager.html" title="class in com.moomoohk.Grame.Core.Graphics">RenderManager</A>
<DD>Gets the main <CODE>Canvas</CODE>.
<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/RenderManager.html#getMainFrame()"><B>getMainFrame()</B></A> - 
Static method in class com.moomoohk.Grame.Core.Graphics.<A HREF="../com/moomoohk/Grame/Core/Graphics/RenderManager.html" title="class in com.moomoohk.Grame.Core.Graphics">RenderManager</A>
<DD>Gets the main window.
<DT><A HREF="../com/moomoohk/Grame/Core/EngineState.html#getMainGrid()"><B>getMainGrid()</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/EngineState.html" title="class in com.moomoohk.Grame.Core">EngineState</A>
<DD>Gets the <A HREF="../com/moomoohk/Grame/Core/Grid.html#ID"><CODE>Grid.ID</CODE></A> of the main <A HREF="../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core"><CODE>Grid</CODE></A> of this state.
<DT><A HREF="../com/moomoohk/Grame/Core/GrameManager.html#getMainGrid()"><B>getMainGrid()</B></A> - 
Static method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/GrameManager.html" title="class in com.moomoohk.Grame.Core">GrameManager</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/RenderManager.html#getMainGrid()"><B>getMainGrid()</B></A> - 
Static method in class com.moomoohk.Grame.Core.Graphics.<A HREF="../com/moomoohk/Grame/Core/Graphics/RenderManager.html" title="class in com.moomoohk.Grame.Core.Graphics">RenderManager</A>
<DD>Gets the <A HREF="../com/moomoohk/Grame/Core/Grid.html#ID"><CODE>Grid.ID</CODE></A> of the main <A HREF="../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core"><CODE>Grid</CODE></A>.
<DT><A HREF="../com/moomoohk/Grame/Core/EngineState.html#getMainRender()"><B>getMainRender()</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/EngineState.html" title="class in com.moomoohk.Grame.Core">EngineState</A>
<DD>Gets the main <A HREF="../com/moomoohk/Grame/Core/Render.html" title="interface in com.moomoohk.Grame.Core"><CODE>Render</CODE></A> of this state.
<DT><A HREF="../com/moomoohk/Grame/Core/GrameManager.html#getMainRender()"><B>getMainRender()</B></A> - 
Static method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/GrameManager.html" title="class in com.moomoohk.Grame.Core">GrameManager</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/AddEntityAICommand.html#getMaxParams()"><B>getMaxParams()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/AddEntityAICommand.html" title="class in com.moomoohk.Grame.Core.Commands">AddEntityAICommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/AddGrameObjectCommand.html#getMaxParams()"><B>getMaxParams()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/AddGrameObjectCommand.html" title="class in com.moomoohk.Grame.Core.Commands">AddGrameObjectCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/ClearEntityAI.html#getMaxParams()"><B>getMaxParams()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/ClearEntityAI.html" title="class in com.moomoohk.Grame.Core.Commands">ClearEntityAI</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/CreateEntityCommand.html#getMaxParams()"><B>getMaxParams()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/CreateEntityCommand.html" title="class in com.moomoohk.Grame.Core.Commands">CreateEntityCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/DrawCoordinatesCommand.html#getMaxParams()"><B>getMaxParams()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/DrawCoordinatesCommand.html" title="class in com.moomoohk.Grame.Core.Commands">DrawCoordinatesCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/IsOccupiedCommand.html#getMaxParams()"><B>getMaxParams()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/IsOccupiedCommand.html" title="class in com.moomoohk.Grame.Core.Commands">IsOccupiedCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/MakePlayerCommand.html#getMaxParams()"><B>getMaxParams()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/MakePlayerCommand.html" title="class in com.moomoohk.Grame.Core.Commands">MakePlayerCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/MoveGrameObjectCommand.html#getMaxParams()"><B>getMaxParams()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/MoveGrameObjectCommand.html" title="class in com.moomoohk.Grame.Core.Commands">MoveGrameObjectCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/PrintEntityAICommand.html#getMaxParams()"><B>getMaxParams()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/PrintEntityAICommand.html" title="class in com.moomoohk.Grame.Core.Commands">PrintEntityAICommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/QuitCommand.html#getMaxParams()"><B>getMaxParams()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/QuitCommand.html" title="class in com.moomoohk.Grame.Core.Commands">QuitCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/RenderGridCommand.html#getMaxParams()"><B>getMaxParams()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/RenderGridCommand.html" title="class in com.moomoohk.Grame.Core.Commands">RenderGridCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/SetEntityOverrideAICommand.html#getMaxParams()"><B>getMaxParams()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/SetEntityOverrideAICommand.html" title="class in com.moomoohk.Grame.Core.Commands">SetEntityOverrideAICommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/SetSpeedCommand.html#getMaxParams()"><B>getMaxParams()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/SetSpeedCommand.html" title="class in com.moomoohk.Grame.Core.Commands">SetSpeedCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/SetSpriteCommand.html#getMaxParams()"><B>getMaxParams()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/SetSpriteCommand.html" title="class in com.moomoohk.Grame.Core.Commands">SetSpriteCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/SetVisibleCommand.html#getMaxParams()"><B>getMaxParams()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/SetVisibleCommand.html" title="class in com.moomoohk.Grame.Core.Commands">SetVisibleCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/SetWraparoundCommand.html#getMaxParams()"><B>getMaxParams()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/SetWraparoundCommand.html" title="class in com.moomoohk.Grame.Core.Commands">SetWraparoundCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/ShowDialogCommand.html#getMaxParams()"><B>getMaxParams()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/ShowDialogCommand.html" title="class in com.moomoohk.Grame.Core.Commands">ShowDialogCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/AddEntityAICommand.html#getMinParams()"><B>getMinParams()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/AddEntityAICommand.html" title="class in com.moomoohk.Grame.Core.Commands">AddEntityAICommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/AddGrameObjectCommand.html#getMinParams()"><B>getMinParams()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/AddGrameObjectCommand.html" title="class in com.moomoohk.Grame.Core.Commands">AddGrameObjectCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/ClearEntityAI.html#getMinParams()"><B>getMinParams()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/ClearEntityAI.html" title="class in com.moomoohk.Grame.Core.Commands">ClearEntityAI</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/CreateEntityCommand.html#getMinParams()"><B>getMinParams()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/CreateEntityCommand.html" title="class in com.moomoohk.Grame.Core.Commands">CreateEntityCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/DrawCoordinatesCommand.html#getMinParams()"><B>getMinParams()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/DrawCoordinatesCommand.html" title="class in com.moomoohk.Grame.Core.Commands">DrawCoordinatesCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/IsOccupiedCommand.html#getMinParams()"><B>getMinParams()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/IsOccupiedCommand.html" title="class in com.moomoohk.Grame.Core.Commands">IsOccupiedCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/MakePlayerCommand.html#getMinParams()"><B>getMinParams()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/MakePlayerCommand.html" title="class in com.moomoohk.Grame.Core.Commands">MakePlayerCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/MoveGrameObjectCommand.html#getMinParams()"><B>getMinParams()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/MoveGrameObjectCommand.html" title="class in com.moomoohk.Grame.Core.Commands">MoveGrameObjectCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/PrintEntityAICommand.html#getMinParams()"><B>getMinParams()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/PrintEntityAICommand.html" title="class in com.moomoohk.Grame.Core.Commands">PrintEntityAICommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/QuitCommand.html#getMinParams()"><B>getMinParams()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/QuitCommand.html" title="class in com.moomoohk.Grame.Core.Commands">QuitCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/RenderGridCommand.html#getMinParams()"><B>getMinParams()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/RenderGridCommand.html" title="class in com.moomoohk.Grame.Core.Commands">RenderGridCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/SetEntityOverrideAICommand.html#getMinParams()"><B>getMinParams()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/SetEntityOverrideAICommand.html" title="class in com.moomoohk.Grame.Core.Commands">SetEntityOverrideAICommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/SetSpeedCommand.html#getMinParams()"><B>getMinParams()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/SetSpeedCommand.html" title="class in com.moomoohk.Grame.Core.Commands">SetSpeedCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/SetSpriteCommand.html#getMinParams()"><B>getMinParams()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/SetSpriteCommand.html" title="class in com.moomoohk.Grame.Core.Commands">SetSpriteCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/SetVisibleCommand.html#getMinParams()"><B>getMinParams()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/SetVisibleCommand.html" title="class in com.moomoohk.Grame.Core.Commands">SetVisibleCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/SetWraparoundCommand.html#getMinParams()"><B>getMinParams()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/SetWraparoundCommand.html" title="class in com.moomoohk.Grame.Core.Commands">SetWraparoundCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/ShowDialogCommand.html#getMinParams()"><B>getMinParams()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/ShowDialogCommand.html" title="class in com.moomoohk.Grame.Core.Commands">ShowDialogCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/GrameObject.html#getName()"><B>getName()</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core">GrameObject</A>
<DD>Gets the name of this object.
<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/CleanGridRender.html#getName()"><B>getName()</B></A> - 
Method in class com.moomoohk.Grame.Core.Graphics.<A HREF="../com/moomoohk/Grame/Core/Graphics/CleanGridRender.html" title="class in com.moomoohk.Grame.Core.Graphics">CleanGridRender</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/DefaultGridRender.html#getName()"><B>getName()</B></A> - 
Method in class com.moomoohk.Grame.Core.Graphics.<A HREF="../com/moomoohk/Grame/Core/Graphics/DefaultGridRender.html" title="class in com.moomoohk.Grame.Core.Graphics">DefaultGridRender</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/RandomRender.html#getName()"><B>getName()</B></A> - 
Method in class com.moomoohk.Grame.Core.Graphics.<A HREF="../com/moomoohk/Grame/Core/Graphics/RandomRender.html" title="class in com.moomoohk.Grame.Core.Graphics">RandomRender</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Render.html#getName()"><B>getName()</B></A> - 
Method in interface com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/Render.html" title="interface in com.moomoohk.Grame.Core">Render</A>
<DD>The name of this render.
<DT><A HREF="../com/moomoohk/Grame/test/NewSpriteRender.html#getName()"><B>getName()</B></A> - 
Method in class com.moomoohk.Grame.test.<A HREF="../com/moomoohk/Grame/test/NewSpriteRender.html" title="class in com.moomoohk.Grame.test">NewSpriteRender</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/test/SpriteRender.html#getName()"><B>getName()</B></A> - 
Method in class com.moomoohk.Grame.test.<A HREF="../com/moomoohk/Grame/test/SpriteRender.html" title="class in com.moomoohk.Grame.test">SpriteRender</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Basics/AI/AStarPathfindingMovementAI.html#getNext(com.moomoohk.Grame.Core.Coordinates, com.moomoohk.Grame.Core.Coordinates, com.moomoohk.Grame.Core.Grid, com.moomoohk.Grame.Basics.Entity, com.moomoohk.Grame.Basics.Entity)"><B>getNext(Coordinates, Coordinates, Grid, Entity, Entity)</B></A> - 
Method in class com.moomoohk.Grame.Basics.AI.<A HREF="../com/moomoohk/Grame/Basics/AI/AStarPathfindingMovementAI.html" title="class in com.moomoohk.Grame.Basics.AI">AStarPathfindingMovementAI</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Basics/AI/PlayerMovementAI.html#getNext(com.moomoohk.Grame.Core.Coordinates, com.moomoohk.Grame.Core.Coordinates, com.moomoohk.Grame.Core.Grid, com.moomoohk.Grame.Basics.Entity, com.moomoohk.Grame.Basics.Entity)"><B>getNext(Coordinates, Coordinates, Grid, Entity, Entity)</B></A> - 
Method in class com.moomoohk.Grame.Basics.AI.<A HREF="../com/moomoohk/Grame/Basics/AI/PlayerMovementAI.html" title="class in com.moomoohk.Grame.Basics.AI">PlayerMovementAI</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Basics/AI/PlayerSimAI.html#getNext(com.moomoohk.Grame.Core.Coordinates, com.moomoohk.Grame.Core.Coordinates, com.moomoohk.Grame.Core.Grid, com.moomoohk.Grame.Basics.Entity, com.moomoohk.Grame.Basics.Entity)"><B>getNext(Coordinates, Coordinates, Grid, Entity, Entity)</B></A> - 
Method in class com.moomoohk.Grame.Basics.AI.<A HREF="../com/moomoohk/Grame/Basics/AI/PlayerSimAI.html" title="class in com.moomoohk.Grame.Basics.AI">PlayerSimAI</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Basics/AI/SimpleChaseAI.html#getNext(com.moomoohk.Grame.Core.Coordinates, com.moomoohk.Grame.Core.Coordinates, com.moomoohk.Grame.Core.Grid, com.moomoohk.Grame.Basics.Entity, com.moomoohk.Grame.Basics.Entity)"><B>getNext(Coordinates, Coordinates, Grid, Entity, Entity)</B></A> - 
Method in class com.moomoohk.Grame.Basics.AI.<A HREF="../com/moomoohk/Grame/Basics/AI/SimpleChaseAI.html" title="class in com.moomoohk.Grame.Basics.AI">SimpleChaseAI</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Basics/AI/SimpleStrollAI.html#getNext(com.moomoohk.Grame.Core.Coordinates, com.moomoohk.Grame.Core.Coordinates, com.moomoohk.Grame.Core.Grid, com.moomoohk.Grame.Basics.Entity, com.moomoohk.Grame.Basics.Entity)"><B>getNext(Coordinates, Coordinates, Grid, Entity, Entity)</B></A> - 
Method in class com.moomoohk.Grame.Basics.AI.<A HREF="../com/moomoohk/Grame/Basics/AI/SimpleStrollAI.html" title="class in com.moomoohk.Grame.Basics.AI">SimpleStrollAI</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Basics/MovementAI.html#getNext(com.moomoohk.Grame.Core.Coordinates, com.moomoohk.Grame.Core.Coordinates, com.moomoohk.Grame.Core.Grid, com.moomoohk.Grame.Basics.Entity, com.moomoohk.Grame.Basics.Entity)"><B>getNext(Coordinates, Coordinates, Grid, Entity, Entity)</B></A> - 
Method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/MovementAI.html" title="class in com.moomoohk.Grame.Basics">MovementAI</A>
<DD>The AI calculation method.
<DT><A HREF="../com/moomoohk/Grame/Core/GrameObjectLayer.html#getObject(com.moomoohk.Grame.Core.Coordinates)"><B>getObject(Coordinates)</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/GrameObjectLayer.html" title="class in com.moomoohk.Grame.Core">GrameObjectLayer</A>
<DD>Returns the <A HREF="../com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core"><CODE>GrameObject</CODE></A> at certain <A HREF="../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core"><CODE>Coordinates</CODE></A>.
<DT><A HREF="../com/moomoohk/Grame/Core/GrameManager.html#getObjectListLength()"><B>getObjectListLength()</B></A> - 
Static method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/GrameManager.html" title="class in com.moomoohk.Grame.Core">GrameManager</A>
<DD>Gets the size of the <A HREF="../com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core"><CODE>GrameObject</CODE></A> list.
<DT><A HREF="../com/moomoohk/Grame/Core/GrameObjectLayer.html#getObjectPos(int)"><B>getObjectPos(int)</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/GrameObjectLayer.html" title="class in com.moomoohk.Grame.Core">GrameObjectLayer</A>
<DD>Returns the <A HREF="../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core"><CODE>Coordinates</CODE></A> of a specified <A HREF="../com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core"><CODE>GrameObject</CODE></A>.
<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/PostProcessing/Label.html#getPaddingBottom()"><B>getPaddingBottom()</B></A> - 
Method in class com.moomoohk.Grame.Core.Graphics.PostProcessing.<A HREF="../com/moomoohk/Grame/Core/Graphics/PostProcessing/Label.html" title="class in com.moomoohk.Grame.Core.Graphics.PostProcessing">Label</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/PostProcessing/Label.html#getPaddingLeft()"><B>getPaddingLeft()</B></A> - 
Method in class com.moomoohk.Grame.Core.Graphics.PostProcessing.<A HREF="../com/moomoohk/Grame/Core/Graphics/PostProcessing/Label.html" title="class in com.moomoohk.Grame.Core.Graphics.PostProcessing">Label</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/PostProcessing/Label.html#getPaddingRight()"><B>getPaddingRight()</B></A> - 
Method in class com.moomoohk.Grame.Core.Graphics.PostProcessing.<A HREF="../com/moomoohk/Grame/Core/Graphics/PostProcessing/Label.html" title="class in com.moomoohk.Grame.Core.Graphics.PostProcessing">Label</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/PostProcessing/Label.html#getPaddingTop()"><B>getPaddingTop()</B></A> - 
Method in class com.moomoohk.Grame.Core.Graphics.PostProcessing.<A HREF="../com/moomoohk/Grame/Core/Graphics/PostProcessing/Label.html" title="class in com.moomoohk.Grame.Core.Graphics.PostProcessing">Label</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Basics/Spriteable.html#getPath()"><B>getPath()</B></A> - 
Method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Spriteable.html" title="class in com.moomoohk.Grame.Basics">Spriteable</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/CleanGridRender.html#getPixels(int[], com.moomoohk.Grame.Core.Grid, int, int)"><B>getPixels(int[], Grid, int, int)</B></A> - 
Method in class com.moomoohk.Grame.Core.Graphics.<A HREF="../com/moomoohk/Grame/Core/Graphics/CleanGridRender.html" title="class in com.moomoohk.Grame.Core.Graphics">CleanGridRender</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/DefaultGridRender.html#getPixels(int[], com.moomoohk.Grame.Core.Grid, int, int)"><B>getPixels(int[], Grid, int, int)</B></A> - 
Method in class com.moomoohk.Grame.Core.Graphics.<A HREF="../com/moomoohk/Grame/Core/Graphics/DefaultGridRender.html" title="class in com.moomoohk.Grame.Core.Graphics">DefaultGridRender</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/RandomRender.html#getPixels(int[], com.moomoohk.Grame.Core.Grid, int, int)"><B>getPixels(int[], Grid, int, int)</B></A> - 
Method in class com.moomoohk.Grame.Core.Graphics.<A HREF="../com/moomoohk/Grame/Core/Graphics/RandomRender.html" title="class in com.moomoohk.Grame.Core.Graphics">RandomRender</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Render.html#getPixels(int[], com.moomoohk.Grame.Core.Grid, int, int)"><B>getPixels(int[], Grid, int, int)</B></A> - 
Method in interface com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/Render.html" title="interface in com.moomoohk.Grame.Core">Render</A>
<DD>Method to calculate the pixels.
<DT><A HREF="../com/moomoohk/Grame/test/NewSpriteRender.html#getPixels(int[], com.moomoohk.Grame.Core.Grid, int, int)"><B>getPixels(int[], Grid, int, int)</B></A> - 
Method in class com.moomoohk.Grame.test.<A HREF="../com/moomoohk/Grame/test/NewSpriteRender.html" title="class in com.moomoohk.Grame.test">NewSpriteRender</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/test/SpriteRender.html#getPixels(int[], com.moomoohk.Grame.Core.Grid, int, int)"><B>getPixels(int[], Grid, int, int)</B></A> - 
Method in class com.moomoohk.Grame.test.<A HREF="../com/moomoohk/Grame/test/SpriteRender.html" title="class in com.moomoohk.Grame.test">SpriteRender</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/GrassMuncher/Player.html#getPoints()"><B>getPoints()</B></A> - 
Method in class com.moomoohk.Grame.GrassMuncher.<A HREF="../com/moomoohk/Grame/GrassMuncher/Player.html" title="class in com.moomoohk.Grame.GrassMuncher">Player</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/GrameObject.html#getPos(int)"><B>getPos(int)</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core">GrameObject</A>
<DD>Gets the position of this object in a certain <A HREF="../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core"><CODE>Grid</CODE></A>.<br>
 If this object doesn't exist in the <A HREF="../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core"><CODE>Grid</CODE></A> null will be returned.
<DT><A HREF="../com/moomoohk/Grame/Basics/Entity.html#getRange()"><B>getRange()</B></A> - 
Method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/GrameManager.html#getRenders()"><B>getRenders()</B></A> - 
Static method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/GrameManager.html" title="class in com.moomoohk.Grame.Core">GrameManager</A>
<DD>Gets all the loaded <A HREF="../com/moomoohk/Grame/Core/Render.html" title="interface in com.moomoohk.Grame.Core"><CODE>Render</CODE></A>s sorted in a HashMap<String, <A HREF="../com/moomoohk/Grame/Core/Render.html" title="interface in com.moomoohk.Grame.Core"><CODE>Render</CODE></A>> where the names (spaces replaced with '-') are the keys.
<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/RenderManager.html#getRenders()"><B>getRenders()</B></A> - 
Static method in class com.moomoohk.Grame.Core.Graphics.<A HREF="../com/moomoohk/Grame/Core/Graphics/RenderManager.html" title="class in com.moomoohk.Grame.Core.Graphics">RenderManager</A>
<DD>Gets the <A HREF="../com/moomoohk/Grame/Core/Render.html" title="interface in com.moomoohk.Grame.Core"><CODE>Render</CODE></A> <CODE>HashMap</CODE>.
<DT><A HREF="../com/moomoohk/Grame/Core/Grid.html#getRows()"><B>getRows()</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core">Grid</A>
<DD>Gets the number of rows (height) of this Grid.
<DT><A HREF="../com/moomoohk/Grame/Core/EngineState.html#getSaved()"><B>getSaved()</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/EngineState.html" title="class in com.moomoohk.Grame.Core">EngineState</A>
<DD>Gets the date of this state's last save.
<DT><A HREF="../com/moomoohk/Grame/Core/GrameObject.html#getSpeed()"><B>getSpeed()</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core">GrameObject</A>
<DD>Gets the speed of this object.
<DT><A HREF="../com/moomoohk/Grame/Basics/Spriteable.html#getSprite()"><B>getSprite()</B></A> - 
Method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Spriteable.html" title="class in com.moomoohk.Grame.Basics">Spriteable</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Coordinates.html#getSurrounding(com.moomoohk.Grame.Core.Grid)"><B>getSurrounding(Grid)</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A>
<DD>Will return an Coordinates[] which contains all the sets of coordinates which are adjacent to this set in a certain <A HREF="../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core"><CODE>Grid</CODE></A> and are also in that same <A HREF="../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core"><CODE>Grid</CODE></A>.
<DT><A HREF="../com/moomoohk/Grame/Basics/Entity.html#getTarget()"><B>getTarget()</B></A> - 
Method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/PostProcessing/Label.html#getText()"><B>getText()</B></A> - 
Method in class com.moomoohk.Grame.Core.Graphics.PostProcessing.<A HREF="../com/moomoohk/Grame/Core/Graphics/PostProcessing/Label.html" title="class in com.moomoohk.Grame.Core.Graphics.PostProcessing">Label</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/PostProcessing/Label.html#getTextColor()"><B>getTextColor()</B></A> - 
Method in class com.moomoohk.Grame.Core.Graphics.PostProcessing.<A HREF="../com/moomoohk/Grame/Core/Graphics/PostProcessing/Label.html" title="class in com.moomoohk.Grame.Core.Graphics.PostProcessing">Label</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Grid.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core">Grid</A>
<DD>Returns the title of this Grid.
<DT><A HREF="../com/moomoohk/Grame/Core/GrameObjectLayer.html#getTotalObjects()"><B>getTotalObjects()</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/GrameObjectLayer.html" title="class in com.moomoohk.Grame.Core">GrameObjectLayer</A>
<DD>Calculates the total number of <A HREF="../com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core"><CODE>GrameObject</CODE></A>s this layer contains.
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/AddEntityAICommand.html#getUsage()"><B>getUsage()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/AddEntityAICommand.html" title="class in com.moomoohk.Grame.Core.Commands">AddEntityAICommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/AddGrameObjectCommand.html#getUsage()"><B>getUsage()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/AddGrameObjectCommand.html" title="class in com.moomoohk.Grame.Core.Commands">AddGrameObjectCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/ClearEntityAI.html#getUsage()"><B>getUsage()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/ClearEntityAI.html" title="class in com.moomoohk.Grame.Core.Commands">ClearEntityAI</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/CreateEntityCommand.html#getUsage()"><B>getUsage()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/CreateEntityCommand.html" title="class in com.moomoohk.Grame.Core.Commands">CreateEntityCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/DrawCoordinatesCommand.html#getUsage()"><B>getUsage()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/DrawCoordinatesCommand.html" title="class in com.moomoohk.Grame.Core.Commands">DrawCoordinatesCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/IsOccupiedCommand.html#getUsage()"><B>getUsage()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/IsOccupiedCommand.html" title="class in com.moomoohk.Grame.Core.Commands">IsOccupiedCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/MakePlayerCommand.html#getUsage()"><B>getUsage()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/MakePlayerCommand.html" title="class in com.moomoohk.Grame.Core.Commands">MakePlayerCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/MoveGrameObjectCommand.html#getUsage()"><B>getUsage()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/MoveGrameObjectCommand.html" title="class in com.moomoohk.Grame.Core.Commands">MoveGrameObjectCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/PrintEntityAICommand.html#getUsage()"><B>getUsage()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/PrintEntityAICommand.html" title="class in com.moomoohk.Grame.Core.Commands">PrintEntityAICommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/QuitCommand.html#getUsage()"><B>getUsage()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/QuitCommand.html" title="class in com.moomoohk.Grame.Core.Commands">QuitCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/RenderGridCommand.html#getUsage()"><B>getUsage()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/RenderGridCommand.html" title="class in com.moomoohk.Grame.Core.Commands">RenderGridCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/SetEntityOverrideAICommand.html#getUsage()"><B>getUsage()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/SetEntityOverrideAICommand.html" title="class in com.moomoohk.Grame.Core.Commands">SetEntityOverrideAICommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/SetSpeedCommand.html#getUsage()"><B>getUsage()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/SetSpeedCommand.html" title="class in com.moomoohk.Grame.Core.Commands">SetSpeedCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/SetSpriteCommand.html#getUsage()"><B>getUsage()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/SetSpriteCommand.html" title="class in com.moomoohk.Grame.Core.Commands">SetSpriteCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/SetVisibleCommand.html#getUsage()"><B>getUsage()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/SetVisibleCommand.html" title="class in com.moomoohk.Grame.Core.Commands">SetVisibleCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/SetWraparoundCommand.html#getUsage()"><B>getUsage()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/SetWraparoundCommand.html" title="class in com.moomoohk.Grame.Core.Commands">SetWraparoundCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/ShowDialogCommand.html#getUsage()"><B>getUsage()</B></A> - 
Method in class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/ShowDialogCommand.html" title="class in com.moomoohk.Grame.Core.Commands">ShowDialogCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Basics/Schematic.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Schematic.html" title="class in com.moomoohk.Grame.Basics">Schematic</A>
<DD>Gets the width of this Schematic.
<DT><A HREF="../com/moomoohk/Grame/Core/ColorLayer.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/ColorLayer.html" title="class in com.moomoohk.Grame.Core">ColorLayer</A>
<DD>Returns the width of this layer.
<DT><A HREF="../com/moomoohk/Grame/Core/GrameObjectLayer.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/GrameObjectLayer.html" title="class in com.moomoohk.Grame.Core">GrameObjectLayer</A>
<DD>Returns the width of this layer.
<DT><A HREF="../com/moomoohk/Grame/GrassMuncher/Coin.html#getWorth()"><B>getWorth()</B></A> - 
Method in class com.moomoohk.Grame.GrassMuncher.<A HREF="../com/moomoohk/Grame/GrassMuncher/Coin.html" title="class in com.moomoohk.Grame.GrassMuncher">Coin</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Grid.html#getWraparound()"><B>getWraparound()</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core">Grid</A>
<DD>Gets the "wraparound" aspect of this Grid.
<DT><A HREF="../com/moomoohk/Grame/Basics/Dir.html#getX()"><B>getX()</B></A> - 
Method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics">Dir</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Coordinates.html#getX()"><B>getX()</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A>
<DD>Gets the X value of this set of coordinates.
<DT><A HREF="../com/moomoohk/Grame/Basics/Dir.html#getY()"><B>getY()</B></A> - 
Method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics">Dir</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Coordinates.html#getY()"><B>getY()</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A>
<DD>Gets the Y value of this set of coordinates.
<DT><A HREF="../com/moomoohk/Grame/test/GrameLogo.html" title="class in com.moomoohk.Grame.test"><B>GrameLogo</B></A> - Class in <A HREF="../com/moomoohk/Grame/test/package-summary.html">com.moomoohk.Grame.test</A><DD>&nbsp;<DT><A HREF="../com/moomoohk/Grame/test/GrameLogo.html#GrameLogo()"><B>GrameLogo()</B></A> - 
Constructor for class com.moomoohk.Grame.test.<A HREF="../com/moomoohk/Grame/test/GrameLogo.html" title="class in com.moomoohk.Grame.test">GrameLogo</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/GrameManager.html" title="class in com.moomoohk.Grame.Core"><B>GrameManager</B></A> - Class in <A HREF="../com/moomoohk/Grame/Core/package-summary.html">com.moomoohk.Grame.Core</A><DD>The Grame Manager takes care of all the internal Grame operations.<DT><A HREF="../com/moomoohk/Grame/Core/GrameManager.html#GrameManager()"><B>GrameManager()</B></A> - 
Constructor for class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/GrameManager.html" title="class in com.moomoohk.Grame.Core">GrameManager</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core"><B>GrameObject</B></A> - Class in <A HREF="../com/moomoohk/Grame/Core/package-summary.html">com.moomoohk.Grame.Core</A><DD>Grame Objects are objects which are placed in <A HREF="../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core"><CODE>Grid</CODE></A>s.<DT><A HREF="../com/moomoohk/Grame/Core/GrameObject.html#GrameObject(java.lang.String, int, java.awt.Color, boolean)"><B>GrameObject(String, int, Color, boolean)</B></A> - 
Constructor for class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core">GrameObject</A>
<DD>Constructor.
<DT><A HREF="../com/moomoohk/Grame/Core/GrameObjectLayer.html" title="class in com.moomoohk.Grame.Core"><B>GrameObjectLayer</B></A> - Class in <A HREF="../com/moomoohk/Grame/Core/package-summary.html">com.moomoohk.Grame.Core</A><DD>GrameObjectLayers provide an easy way to store <A HREF="../com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core"><CODE>GrameObject</CODE></A>s.<DT><A HREF="../com/moomoohk/Grame/Core/GrameObjectLayer.html#GrameObjectLayer(int, int)"><B>GrameObjectLayer(int, int)</B></A> - 
Constructor for class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/GrameObjectLayer.html" title="class in com.moomoohk.Grame.Core">GrameObjectLayer</A>
<DD>Constructor.
<DT><A HREF="../com/moomoohk/Grame/test/GrameObjectsTest.html" title="class in com.moomoohk.Grame.test"><B>GrameObjectsTest</B></A> - Class in <A HREF="../com/moomoohk/Grame/test/package-summary.html">com.moomoohk.Grame.test</A><DD>&nbsp;<DT><A HREF="../com/moomoohk/Grame/test/GrameObjectsTest.html#GrameObjectsTest()"><B>GrameObjectsTest()</B></A> - 
Constructor for class com.moomoohk.Grame.test.<A HREF="../com/moomoohk/Grame/test/GrameObjectsTest.html" title="class in com.moomoohk.Grame.test">GrameObjectsTest</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/GrameUtils.html" title="class in com.moomoohk.Grame.Core"><B>GrameUtils</B></A> - Class in <A HREF="../com/moomoohk/Grame/Core/package-summary.html">com.moomoohk.Grame.Core</A><DD>The Grame Utils class provides useful utilities.<DT><A HREF="../com/moomoohk/Grame/Core/GrameUtils.html#GrameUtils()"><B>GrameUtils()</B></A> - 
Constructor for class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/GrameUtils.html" title="class in com.moomoohk.Grame.Core">GrameUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/GrameUtils.MessageLevel.html" title="enum in com.moomoohk.Grame.Core"><B>GrameUtils.MessageLevel</B></A> - Enum in <A HREF="../com/moomoohk/Grame/Core/package-summary.html">com.moomoohk.Grame.Core</A><DD>Used to denote print types.<DT><A HREF="../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core"><B>Grid</B></A> - Class in <A HREF="../com/moomoohk/Grame/Core/package-summary.html">com.moomoohk.Grame.Core</A><DD>Grids are the backbone of Grame.<DT><A HREF="../com/moomoohk/Grame/Core/Grid.html#Grid(int, int)"><B>Grid(int, int)</B></A> - 
Constructor for class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core">Grid</A>
<DD>Constructor.
<DT><A HREF="../com/moomoohk/Grame/Core/Grid.html#Grid(int, int, java.lang.String)"><B>Grid(int, int, String)</B></A> - 
Constructor for class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core">Grid</A>
<DD>Constructor.
<DT><A HREF="../com/moomoohk/Grame/Core/Grid.html#Grid(int, int, java.awt.Color)"><B>Grid(int, int, Color)</B></A> - 
Constructor for class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core">Grid</A>
<DD>Constructor.
<DT><A HREF="../com/moomoohk/Grame/Core/Grid.html#Grid(int, int, java.awt.Color, java.lang.String)"><B>Grid(int, int, Color, String)</B></A> - 
Constructor for class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core">Grid</A>
<DD>Constructor.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
