<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Fri Feb 07 01:24:01 IST 2014 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2014-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/moomoohk/Grame/Core/GrameUtils.html#randomColor()"><B>randomColor()</B></A> - 
Static method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/GrameUtils.html" title="class in com.moomoohk.Grame.Core">GrameUtils</A>
<DD>Creates and returns a random color.
<DT><A HREF="../com/moomoohk/Grame/Core/GrameUtils.html#randomCoordinates(com.moomoohk.Grame.Core.Grid)"><B>randomCoordinates(Grid)</B></A> - 
Static method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/GrameUtils.html" title="class in com.moomoohk.Grame.Core">GrameUtils</A>
<DD>Will generate a random set of <A HREF="../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core"><CODE>Coordinates</CODE></A> which exist in the given <A HREF="../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core"><CODE>Grid</CODE></A>.
<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/RandomRender.html" title="class in com.moomoohk.Grame.Core.Graphics"><B>RandomRender</B></A> - Class in <A HREF="../com/moomoohk/Grame/Core/Graphics/package-summary.html">com.moomoohk.Grame.Core.Graphics</A><DD>Randomizes a bunch of pixels.<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/RandomRender.html#RandomRender()"><B>RandomRender()</B></A> - 
Constructor for class com.moomoohk.Grame.Core.Graphics.<A HREF="../com/moomoohk/Grame/Core/Graphics/RandomRender.html" title="class in com.moomoohk.Grame.Core.Graphics">RandomRender</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/GrameUtils.html#readFile(java.lang.String, java.lang.String)"><B>readFile(String, String)</B></A> - 
Static method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/GrameUtils.html" title="class in com.moomoohk.Grame.Core">GrameUtils</A>
<DD>Reads a <CODE>File</CODE> and returns a <CODE>String</CODE> array where each place is a segment of text separated by a delimiter.
<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/RenderManager.html#removeLabel(com.moomoohk.Grame.Core.Graphics.PostProcessing.Label)"><B>removeLabel(Label)</B></A> - 
Static method in class com.moomoohk.Grame.Core.Graphics.<A HREF="../com/moomoohk/Grame/Core/Graphics/RenderManager.html" title="class in com.moomoohk.Grame.Core.Graphics">RenderManager</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/RenderManager.html#render(int)"><B>render(int)</B></A> - 
Static method in class com.moomoohk.Grame.Core.Graphics.<A HREF="../com/moomoohk/Grame/Core/Graphics/RenderManager.html" title="class in com.moomoohk.Grame.Core.Graphics">RenderManager</A>
<DD>Renders a <A HREF="../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core"><CODE>Grid</CODE></A>.
<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/RenderManager.html#render(int, com.moomoohk.Grame.Core.Render)"><B>render(int, Render)</B></A> - 
Static method in class com.moomoohk.Grame.Core.Graphics.<A HREF="../com/moomoohk/Grame/Core/Graphics/RenderManager.html" title="class in com.moomoohk.Grame.Core.Graphics">RenderManager</A>
<DD>Renders a <A HREF="../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core"><CODE>Grid</CODE></A> using a given <A HREF="../com/moomoohk/Grame/Core/Render.html" title="interface in com.moomoohk.Grame.Core"><CODE>Render</CODE></A>.
<DT><A HREF="../com/moomoohk/Grame/Core/Render.html" title="interface in com.moomoohk.Grame.Core"><B>Render</B></A> - Interface in <A HREF="../com/moomoohk/Grame/Core/package-summary.html">com.moomoohk.Grame.Core</A><DD>Objects to render <A HREF="../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core"><CODE>Grid</CODE></A>s.<DT><A HREF="../com/moomoohk/Grame/Core/Commands/RenderGridCommand.html" title="class in com.moomoohk.Grame.Core.Commands"><B>RenderGridCommand</B></A> - Class in <A HREF="../com/moomoohk/Grame/Core/Commands/package-summary.html">com.moomoohk.Grame.Core.Commands</A><DD>&nbsp;<DT><A HREF="../com/moomoohk/Grame/Core/Commands/RenderGridCommand.html#RenderGridCommand()"><B>RenderGridCommand()</B></A> - 
Constructor for class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/RenderGridCommand.html" title="class in com.moomoohk.Grame.Core.Commands">RenderGridCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/RenderManager.html" title="class in com.moomoohk.Grame.Core.Graphics"><B>RenderManager</B></A> - Class in <A HREF="../com/moomoohk/Grame/Core/Graphics/package-summary.html">com.moomoohk.Grame.Core.Graphics</A><DD>Manages all the rendering operations.<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/RenderManager.html#RenderManager()"><B>RenderManager()</B></A> - 
Constructor for class com.moomoohk.Grame.Core.Graphics.<A HREF="../com/moomoohk/Grame/Core/Graphics/RenderManager.html" title="class in com.moomoohk.Grame.Core.Graphics">RenderManager</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/InputHandler.html#resetKeys()"><B>resetKeys()</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/InputHandler.html" title="class in com.moomoohk.Grame.Core">InputHandler</A>
<DD>Resets the key array.
<DT><A HREF="../com/moomoohk/Grame/Basics/Dir.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics">Dir</A>
<DD>Right Dir.
<DT><A HREF="../com/moomoohk/Grame/Basics/Schematic.html#rotator(com.moomoohk.Grame.Basics.Dir, int, com.moomoohk.Grame.Basics.Schematic)"><B>rotator(Dir, int, Schematic)</B></A> - 
Static method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Schematic.html" title="class in com.moomoohk.Grame.Basics">Schematic</A>
<DD>Rotates Schematics 90 degrees in a given <A HREF="../com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics"><CODE>Dir</CODE></A> a given amount of times.
<DT><A HREF="../com/moomoohk/Grame/Core/GrameManager.html#run()"><B>run()</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/GrameManager.html" title="class in com.moomoohk.Grame.Core">GrameManager</A>
<DD>Starts the Grame Manager clock.
<DT><A HREF="../com/moomoohk/Grame/test/Dialog.html#run()"><B>run()</B></A> - 
Method in class com.moomoohk.Grame.test.<A HREF="../com/moomoohk/Grame/test/Dialog.html" title="class in com.moomoohk.Grame.test">Dialog</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
