<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Fri Feb 07 01:24:01 IST 2014 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2014-02-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/moomoohk/Grame/Core/GrameManager.html#saveEngineState(java.lang.String, boolean, java.awt.Component)"><B>saveEngineState(String, boolean, Component)</B></A> - 
Static method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/GrameManager.html" title="class in com.moomoohk.Grame.Core">GrameManager</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/GrameUtils.html#saveFolder"><B>saveFolder</B></A> - 
Static variable in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/GrameUtils.html" title="class in com.moomoohk.Grame.Core">GrameUtils</A>
<DD>Folder where <A HREF="../com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core"><CODE>GrameObject</CODE></A>s can be saved.
<DT><A HREF="../com/moomoohk/Grame/test/SaveTest.html" title="class in com.moomoohk.Grame.test"><B>SaveTest</B></A> - Class in <A HREF="../com/moomoohk/Grame/test/package-summary.html">com.moomoohk.Grame.test</A><DD>&nbsp;<DT><A HREF="../com/moomoohk/Grame/test/SaveTest.html#SaveTest()"><B>SaveTest()</B></A> - 
Constructor for class com.moomoohk.Grame.test.<A HREF="../com/moomoohk/Grame/test/SaveTest.html" title="class in com.moomoohk.Grame.test">SaveTest</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Basics/Schematic.html" title="class in com.moomoohk.Grame.Basics"><B>Schematic</B></A> - Class in <A HREF="../com/moomoohk/Grame/Basics/package-summary.html">com.moomoohk.Grame.Basics</A><DD>This class is a collection of <A HREF="../com/moomoohk/Grame/Basics/Wall.html" title="class in com.moomoohk.Grame.Basics"><CODE>Wall</CODE></A>s which is arranged in a certain pattern.<DT><A HREF="../com/moomoohk/Grame/Basics/Schematic.html#Schematic()"><B>Schematic()</B></A> - 
Constructor for class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Schematic.html" title="class in com.moomoohk.Grame.Basics">Schematic</A>
<DD>Constructor.
<DT><A HREF="../com/moomoohk/Grame/Basics/Schematic.html#Schematic(int)"><B>Schematic(int)</B></A> - 
Constructor for class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Schematic.html" title="class in com.moomoohk.Grame.Basics">Schematic</A>
<DD>Constructor.
<DT><A HREF="../com/moomoohk/Grame/Basics/Schematic.html#Schematic(int, int)"><B>Schematic(int, int)</B></A> - 
Constructor for class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Schematic.html" title="class in com.moomoohk.Grame.Basics">Schematic</A>
<DD>Constructor.
<DT><A HREF="../com/moomoohk/Grame/Core/ColorLayer.html#setAll(java.awt.Color)"><B>setAll(Color)</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/ColorLayer.html" title="class in com.moomoohk.Grame.Core">ColorLayer</A>
<DD>Sets the color of all the places in this layer.
<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/PostProcessing/Label.html#setBackColor(java.awt.Color)"><B>setBackColor(Color)</B></A> - 
Method in class com.moomoohk.Grame.Core.Graphics.PostProcessing.<A HREF="../com/moomoohk/Grame/Core/Graphics/PostProcessing/Label.html" title="class in com.moomoohk.Grame.Core.Graphics.PostProcessing">Label</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/PostProcessing/Label.html#setCenterX(int)"><B>setCenterX(int)</B></A> - 
Method in class com.moomoohk.Grame.Core.Graphics.PostProcessing.<A HREF="../com/moomoohk/Grame/Core/Graphics/PostProcessing/Label.html" title="class in com.moomoohk.Grame.Core.Graphics.PostProcessing">Label</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/PostProcessing/Label.html#setCenterY(int)"><B>setCenterY(int)</B></A> - 
Method in class com.moomoohk.Grame.Core.Graphics.PostProcessing.<A HREF="../com/moomoohk/Grame/Core/Graphics/PostProcessing/Label.html" title="class in com.moomoohk.Grame.Core.Graphics.PostProcessing">Label</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Basics/Schematic.html#setColor(com.moomoohk.Grame.Core.Coordinates, java.awt.Color)"><B>setColor(Coordinates, Color)</B></A> - 
Method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Schematic.html" title="class in com.moomoohk.Grame.Basics">Schematic</A>
<DD>Sets the color at certain <A HREF="../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core"><CODE>Coordinates</CODE></A>.
<DT><A HREF="../com/moomoohk/Grame/Core/ColorLayer.html#setColor(com.moomoohk.Grame.Core.Coordinates, java.awt.Color)"><B>setColor(Coordinates, Color)</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/ColorLayer.html" title="class in com.moomoohk.Grame.Core">ColorLayer</A>
<DD>Sets the color of a place in this layer.
<DT><A HREF="../com/moomoohk/Grame/Core/GrameObject.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core">GrameObject</A>
<DD>Sets the color of this object.
<DT><A HREF="../com/moomoohk/Grame/Core/GrameManager.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Static method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/GrameManager.html" title="class in com.moomoohk.Grame.Core">GrameManager</A>
<DD>Sets whether debug prints will be visible or not.
<DT><A HREF="../com/moomoohk/Grame/Core/GrameManager.html#setDefaultRender(com.moomoohk.Grame.Core.Render)"><B>setDefaultRender(Render)</B></A> - 
Static method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/GrameManager.html" title="class in com.moomoohk.Grame.Core">GrameManager</A>
<DD>Sets the default <A HREF="../com/moomoohk/Grame/Core/Render.html" title="interface in com.moomoohk.Grame.Core"><CODE>Render</CODE></A>.
<DT><A HREF="../com/moomoohk/Grame/Core/GrameManager.html#setDisablePrints(boolean)"><B>setDisablePrints(boolean)</B></A> - 
Static method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/GrameManager.html" title="class in com.moomoohk.Grame.Core">GrameManager</A>
<DD>Completely disable prints.
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/SetEntityOverrideAICommand.html" title="class in com.moomoohk.Grame.Core.Commands"><B>SetEntityOverrideAICommand</B></A> - Class in <A HREF="../com/moomoohk/Grame/Core/Commands/package-summary.html">com.moomoohk.Grame.Core.Commands</A><DD>&nbsp;<DT><A HREF="../com/moomoohk/Grame/Core/Commands/SetEntityOverrideAICommand.html#SetEntityOverrideAICommand()"><B>SetEntityOverrideAICommand()</B></A> - 
Constructor for class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/SetEntityOverrideAICommand.html" title="class in com.moomoohk.Grame.Core.Commands">SetEntityOverrideAICommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Grid.html#setFloorColor(java.awt.Color)"><B>setFloorColor(Color)</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core">Grid</A>
<DD>Sets the floor color for all the squares in this Grid.
<DT><A HREF="../com/moomoohk/Grame/Core/Grid.html#setFloorColor(com.moomoohk.Grame.Core.Coordinates, java.awt.Color)"><B>setFloorColor(Coordinates, Color)</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core">Grid</A>
<DD>Sets the floor color of a square in this Grid.
<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/PostProcessing/Label.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class com.moomoohk.Grame.Core.Graphics.PostProcessing.<A HREF="../com/moomoohk/Grame/Core/Graphics/PostProcessing/Label.html" title="class in com.moomoohk.Grame.Core.Graphics.PostProcessing">Label</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/GrameManager.html#setGameName(java.lang.String)"><B>setGameName(String)</B></A> - 
Static method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/GrameManager.html" title="class in com.moomoohk.Grame.Core">GrameManager</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/EngineState.html#setMainGrid(int)"><B>setMainGrid(int)</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/EngineState.html" title="class in com.moomoohk.Grame.Core">EngineState</A>
<DD>Sets the main <A HREF="../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core"><CODE>Grid</CODE></A> of this state.
<DT><A HREF="../com/moomoohk/Grame/Core/GrameManager.html#setMainGrid(int)"><B>setMainGrid(int)</B></A> - 
Static method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/GrameManager.html" title="class in com.moomoohk.Grame.Core">GrameManager</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/EngineState.html#setMainRender(com.moomoohk.Grame.Core.Render)"><B>setMainRender(Render)</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/EngineState.html" title="class in com.moomoohk.Grame.Core">EngineState</A>
<DD>Sets the main <A HREF="../com/moomoohk/Grame/Core/Render.html" title="interface in com.moomoohk.Grame.Core"><CODE>Render</CODE></A> of this state.
<DT><A HREF="../com/moomoohk/Grame/Core/GrameManager.html#setMainRender(com.moomoohk.Grame.Core.Render)"><B>setMainRender(Render)</B></A> - 
Static method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/GrameManager.html" title="class in com.moomoohk.Grame.Core">GrameManager</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/GrameObject.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core">GrameObject</A>
<DD>Sets the name of this object.
<DT><A HREF="../com/moomoohk/Grame/Core/GrameObjectLayer.html#setObject(com.moomoohk.Grame.Core.Coordinates, com.moomoohk.Grame.Core.GrameObject)"><B>setObject(Coordinates, GrameObject)</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/GrameObjectLayer.html" title="class in com.moomoohk.Grame.Core">GrameObjectLayer</A>
<DD>Sets the <A HREF="../com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core"><CODE>GrameObject</CODE></A> at a certain set of <A HREF="../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core"><CODE>Coordinates</CODE></A>.
<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/RenderManager.html#setOverlayColor(java.awt.Color)"><B>setOverlayColor(Color)</B></A> - 
Static method in class com.moomoohk.Grame.Core.Graphics.<A HREF="../com/moomoohk/Grame/Core/Graphics/RenderManager.html" title="class in com.moomoohk.Grame.Core.Graphics">RenderManager</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Basics/Entity.html#setOverrideAI(com.moomoohk.Grame.Basics.MovementAI, int)"><B>setOverrideAI(MovementAI, int)</B></A> - 
Method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/PostProcessing/Label.html#setPaddingBottom(int)"><B>setPaddingBottom(int)</B></A> - 
Method in class com.moomoohk.Grame.Core.Graphics.PostProcessing.<A HREF="../com/moomoohk/Grame/Core/Graphics/PostProcessing/Label.html" title="class in com.moomoohk.Grame.Core.Graphics.PostProcessing">Label</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/PostProcessing/Label.html#setPaddingLeft(int)"><B>setPaddingLeft(int)</B></A> - 
Method in class com.moomoohk.Grame.Core.Graphics.PostProcessing.<A HREF="../com/moomoohk/Grame/Core/Graphics/PostProcessing/Label.html" title="class in com.moomoohk.Grame.Core.Graphics.PostProcessing">Label</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/PostProcessing/Label.html#setPaddingRight(int)"><B>setPaddingRight(int)</B></A> - 
Method in class com.moomoohk.Grame.Core.Graphics.PostProcessing.<A HREF="../com/moomoohk/Grame/Core/Graphics/PostProcessing/Label.html" title="class in com.moomoohk.Grame.Core.Graphics.PostProcessing">Label</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/PostProcessing/Label.html#setPaddingTop(int)"><B>setPaddingTop(int)</B></A> - 
Method in class com.moomoohk.Grame.Core.Graphics.PostProcessing.<A HREF="../com/moomoohk/Grame/Core/Graphics/PostProcessing/Label.html" title="class in com.moomoohk.Grame.Core.Graphics.PostProcessing">Label</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Basics/Spriteable.html#setPath(java.lang.String)"><B>setPath(String)</B></A> - 
Method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Spriteable.html" title="class in com.moomoohk.Grame.Basics">Spriteable</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/GrameObject.html#setPos(int, com.moomoohk.Grame.Core.Coordinates)"><B>setPos(int, Coordinates)</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core">GrameObject</A>
<DD>Sets the position of this object in a certain <A HREF="../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core"><CODE>Grid</CODE></A>.
<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/GaussianFilter.html#setRadius(float)"><B>setRadius(float)</B></A> - 
Method in class com.moomoohk.Grame.Core.Graphics.<A HREF="../com/moomoohk/Grame/Core/Graphics/GaussianFilter.html" title="class in com.moomoohk.Grame.Core.Graphics">GaussianFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Basics/Entity.html#setRange(int)"><B>setRange(int)</B></A> - 
Method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/RenderManager.html#setRender(int, com.moomoohk.Grame.Core.Render)"><B>setRender(int, Render)</B></A> - 
Static method in class com.moomoohk.Grame.Core.Graphics.<A HREF="../com/moomoohk/Grame/Core/Graphics/RenderManager.html" title="class in com.moomoohk.Grame.Core.Graphics">RenderManager</A>
<DD>Attaches a <A HREF="../com/moomoohk/Grame/Core/Render.html" title="interface in com.moomoohk.Grame.Core"><CODE>Render</CODE></A> to a <A HREF="../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core"><CODE>Grid</CODE></A> for future reference.
<DT><A HREF="../com/moomoohk/Grame/Core/EngineState.html#setSaved(java.util.Date)"><B>setSaved(Date)</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/EngineState.html" title="class in com.moomoohk.Grame.Core">EngineState</A>
<DD>Sets the date of the saving of this state.
<DT><A HREF="../com/moomoohk/Grame/Core/GrameManager.html#setSpam(boolean)"><B>setSpam(boolean)</B></A> - 
Static method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/GrameManager.html" title="class in com.moomoohk.Grame.Core">GrameManager</A>
<DD>Sets whether spam prints will be visible or not.
<DT><A HREF="../com/moomoohk/Grame/Core/GrameObject.html#setSpeed(int)"><B>setSpeed(int)</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/GrameObject.html" title="class in com.moomoohk.Grame.Core">GrameObject</A>
<DD>Sets the speed of this object.
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/SetSpeedCommand.html" title="class in com.moomoohk.Grame.Core.Commands"><B>SetSpeedCommand</B></A> - Class in <A HREF="../com/moomoohk/Grame/Core/Commands/package-summary.html">com.moomoohk.Grame.Core.Commands</A><DD>&nbsp;<DT><A HREF="../com/moomoohk/Grame/Core/Commands/SetSpeedCommand.html#SetSpeedCommand()"><B>SetSpeedCommand()</B></A> - 
Constructor for class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/SetSpeedCommand.html" title="class in com.moomoohk.Grame.Core.Commands">SetSpeedCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/SetSpriteCommand.html" title="class in com.moomoohk.Grame.Core.Commands"><B>SetSpriteCommand</B></A> - Class in <A HREF="../com/moomoohk/Grame/Core/Commands/package-summary.html">com.moomoohk.Grame.Core.Commands</A><DD>&nbsp;<DT><A HREF="../com/moomoohk/Grame/Core/Commands/SetSpriteCommand.html#SetSpriteCommand()"><B>SetSpriteCommand()</B></A> - 
Constructor for class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/SetSpriteCommand.html" title="class in com.moomoohk.Grame.Core.Commands">SetSpriteCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Basics/Entity.html#setTarget(int)"><B>setTarget(int)</B></A> - 
Method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/GrassMuncher/Chaser.html#setTarget(com.moomoohk.Grame.Core.GrameObject)"><B>setTarget(GrameObject)</B></A> - 
Method in class com.moomoohk.Grame.GrassMuncher.<A HREF="../com/moomoohk/Grame/GrassMuncher/Chaser.html" title="class in com.moomoohk.Grame.GrassMuncher">Chaser</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/PostProcessing/Label.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class com.moomoohk.Grame.Core.Graphics.PostProcessing.<A HREF="../com/moomoohk/Grame/Core/Graphics/PostProcessing/Label.html" title="class in com.moomoohk.Grame.Core.Graphics.PostProcessing">Label</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/RenderManager.html#setText(int, com.moomoohk.Grame.Core.Coordinates, java.lang.String, java.awt.Color)"><B>setText(int, Coordinates, String, Color)</B></A> - 
Static method in class com.moomoohk.Grame.Core.Graphics.<A HREF="../com/moomoohk/Grame/Core/Graphics/RenderManager.html" title="class in com.moomoohk.Grame.Core.Graphics">RenderManager</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/PostProcessing/Label.html#setTextColor(java.awt.Color)"><B>setTextColor(Color)</B></A> - 
Method in class com.moomoohk.Grame.Core.Graphics.PostProcessing.<A HREF="../com/moomoohk/Grame/Core/Graphics/PostProcessing/Label.html" title="class in com.moomoohk.Grame.Core.Graphics.PostProcessing">Label</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Grid.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core">Grid</A>
<DD>Sets the title of this Grid.
<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/RenderManager.html#setupFrame(int)"><B>setupFrame(int)</B></A> - 
Static method in class com.moomoohk.Grame.Core.Graphics.<A HREF="../com/moomoohk/Grame/Core/Graphics/RenderManager.html" title="class in com.moomoohk.Grame.Core.Graphics">RenderManager</A>
<DD>Sets up the main window.
<DT><A HREF="../com/moomoohk/Grame/Core/Graphics/RenderManager.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Static method in class com.moomoohk.Grame.Core.Graphics.<A HREF="../com/moomoohk/Grame/Core/Graphics/RenderManager.html" title="class in com.moomoohk.Grame.Core.Graphics">RenderManager</A>
<DD>Sets the visibility of the main window.
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/SetVisibleCommand.html" title="class in com.moomoohk.Grame.Core.Commands"><B>SetVisibleCommand</B></A> - Class in <A HREF="../com/moomoohk/Grame/Core/Commands/package-summary.html">com.moomoohk.Grame.Core.Commands</A><DD>&nbsp;<DT><A HREF="../com/moomoohk/Grame/Core/Commands/SetVisibleCommand.html#SetVisibleCommand()"><B>SetVisibleCommand()</B></A> - 
Constructor for class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/SetVisibleCommand.html" title="class in com.moomoohk.Grame.Core.Commands">SetVisibleCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Grid.html#setWraparound(boolean)"><B>setWraparound(boolean)</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core">Grid</A>
<DD>Sets the "wraparound" aspect of this Grid.
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/SetWraparoundCommand.html" title="class in com.moomoohk.Grame.Core.Commands"><B>SetWraparoundCommand</B></A> - Class in <A HREF="../com/moomoohk/Grame/Core/Commands/package-summary.html">com.moomoohk.Grame.Core.Commands</A><DD>&nbsp;<DT><A HREF="../com/moomoohk/Grame/Core/Commands/SetWraparoundCommand.html#SetWraparoundCommand()"><B>SetWraparoundCommand()</B></A> - 
Constructor for class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/SetWraparoundCommand.html" title="class in com.moomoohk.Grame.Core.Commands">SetWraparoundCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Coordinates.html#setX(int)"><B>setX(int)</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A>
<DD>Sets the x value of this set of coordinates.
<DT><A HREF="../com/moomoohk/Grame/Core/Coordinates.html#setY(int)"><B>setY(int)</B></A> - 
Method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core">Coordinates</A>
<DD>Sets the y value of this set of coordinates.
<DT><A HREF="../com/moomoohk/Grame/Basics/Schematic.html#show()"><B>show()</B></A> - 
Method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Schematic.html" title="class in com.moomoohk.Grame.Basics">Schematic</A>
<DD>Shows this Schematic in a <A HREF="../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core"><CODE>Grid</CODE></A>.
<DT><A HREF="../com/moomoohk/Grame/Basics/AI/AStarPathfindingMovementAI.html#showCosts"><B>showCosts</B></A> - 
Variable in class com.moomoohk.Grame.Basics.AI.<A HREF="../com/moomoohk/Grame/Basics/AI/AStarPathfindingMovementAI.html" title="class in com.moomoohk.Grame.Basics.AI">AStarPathfindingMovementAI</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/Commands/ShowDialogCommand.html" title="class in com.moomoohk.Grame.Core.Commands"><B>ShowDialogCommand</B></A> - Class in <A HREF="../com/moomoohk/Grame/Core/Commands/package-summary.html">com.moomoohk.Grame.Core.Commands</A><DD>&nbsp;<DT><A HREF="../com/moomoohk/Grame/Core/Commands/ShowDialogCommand.html#ShowDialogCommand()"><B>ShowDialogCommand()</B></A> - 
Constructor for class com.moomoohk.Grame.Core.Commands.<A HREF="../com/moomoohk/Grame/Core/Commands/ShowDialogCommand.html" title="class in com.moomoohk.Grame.Core.Commands">ShowDialogCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/CrashManager.html#showException(java.lang.Exception, java.lang.String)"><B>showException(Exception, String)</B></A> - 
Static method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/CrashManager.html" title="class in com.moomoohk.Grame.Core">CrashManager</A>
<DD>Displays an <CODE>Exception</CODE> and any relevant info about it in a window.
<DT><A HREF="../com/moomoohk/Grame/Core/CrashManager.html#showException(java.lang.Exception)"><B>showException(Exception)</B></A> - 
Static method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/CrashManager.html" title="class in com.moomoohk.Grame.Core">CrashManager</A>
<DD>Displays an <CODE>Exception</CODE> and any relevant info about it in a window.
<DT><A HREF="../com/moomoohk/Grame/Basics/AI/AStarPathfindingMovementAI.html#showVisualization"><B>showVisualization</B></A> - 
Variable in class com.moomoohk.Grame.Basics.AI.<A HREF="../com/moomoohk/Grame/Basics/AI/AStarPathfindingMovementAI.html" title="class in com.moomoohk.Grame.Basics.AI">AStarPathfindingMovementAI</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Basics/AI/SimpleChaseAI.html" title="class in com.moomoohk.Grame.Basics.AI"><B>SimpleChaseAI</B></A> - Class in <A HREF="../com/moomoohk/Grame/Basics/AI/package-summary.html">com.moomoohk.Grame.Basics.AI</A><DD>This AI is designed to chase objects.<DT><A HREF="../com/moomoohk/Grame/Basics/AI/SimpleChaseAI.html#SimpleChaseAI()"><B>SimpleChaseAI()</B></A> - 
Constructor for class com.moomoohk.Grame.Basics.AI.<A HREF="../com/moomoohk/Grame/Basics/AI/SimpleChaseAI.html" title="class in com.moomoohk.Grame.Basics.AI">SimpleChaseAI</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Basics/AI/SimpleStrollAI.html" title="class in com.moomoohk.Grame.Basics.AI"><B>SimpleStrollAI</B></A> - Class in <A HREF="../com/moomoohk/Grame/Basics/AI/package-summary.html">com.moomoohk.Grame.Basics.AI</A><DD>This AI is designed to simulate neutral random movement.<DT><A HREF="../com/moomoohk/Grame/Basics/AI/SimpleStrollAI.html#SimpleStrollAI()"><B>SimpleStrollAI()</B></A> - 
Constructor for class com.moomoohk.Grame.Basics.AI.<A HREF="../com/moomoohk/Grame/Basics/AI/SimpleStrollAI.html" title="class in com.moomoohk.Grame.Basics.AI">SimpleStrollAI</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Basics/MovementAI.html#slide(com.moomoohk.Grame.Core.Grid, com.moomoohk.Grame.Core.Coordinates, com.moomoohk.Grame.Basics.Dir, int)"><B>slide(Grid, Coordinates, Dir, int)</B></A> - 
Static method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/MovementAI.html" title="class in com.moomoohk.Grame.Basics">MovementAI</A>
<DD>Slides <A HREF="../com/moomoohk/Grame/Core/Coordinates.html" title="class in com.moomoohk.Grame.Core"><CODE>Coordinates</CODE></A> on obstacles in a <A HREF="../com/moomoohk/Grame/Core/Grid.html" title="class in com.moomoohk.Grame.Core"><CODE>Grid</CODE></A>.
<DT><A HREF="../com/moomoohk/Grame/Core/GrameUtils.html#soundsFolder"><B>soundsFolder</B></A> - 
Static variable in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/GrameUtils.html" title="class in com.moomoohk.Grame.Core">GrameUtils</A>
<DD>Folder where sound files can be saved.
<DT><A HREF="../com/moomoohk/Grame/Basics/Dir.html#split()"><B>split()</B></A> - 
Method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics">Dir</A>
<DD>Splits diagonal Dirs into two non-diagonal Dirs.
<DT><A HREF="../com/moomoohk/Grame/Basics/Spriteable.html" title="class in com.moomoohk.Grame.Basics"><B>Spriteable</B></A> - Class in <A HREF="../com/moomoohk/Grame/Basics/package-summary.html">com.moomoohk.Grame.Basics</A><DD>&nbsp;<DT><A HREF="../com/moomoohk/Grame/Basics/Spriteable.html#Spriteable(java.lang.String, int, java.lang.String, boolean)"><B>Spriteable(String, int, String, boolean)</B></A> - 
Constructor for class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Spriteable.html" title="class in com.moomoohk.Grame.Basics">Spriteable</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/test/SpriteRender.html" title="class in com.moomoohk.Grame.test"><B>SpriteRender</B></A> - Class in <A HREF="../com/moomoohk/Grame/test/package-summary.html">com.moomoohk.Grame.test</A><DD>&nbsp;<DT><A HREF="../com/moomoohk/Grame/test/SpriteRender.html#SpriteRender()"><B>SpriteRender()</B></A> - 
Constructor for class com.moomoohk.Grame.test.<A HREF="../com/moomoohk/Grame/test/SpriteRender.html" title="class in com.moomoohk.Grame.test">SpriteRender</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/test/SpriteRender.html#sprites"><B>sprites</B></A> - 
Static variable in class com.moomoohk.Grame.test.<A HREF="../com/moomoohk/Grame/test/SpriteRender.html" title="class in com.moomoohk.Grame.test">SpriteRender</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/test/Dialog.html#start()"><B>start()</B></A> - 
Method in class com.moomoohk.Grame.test.<A HREF="../com/moomoohk/Grame/test/Dialog.html" title="class in com.moomoohk.Grame.test">Dialog</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Core/GrameManager.html#stop()"><B>stop()</B></A> - 
Static method in class com.moomoohk.Grame.Core.<A HREF="../com/moomoohk/Grame/Core/GrameManager.html" title="class in com.moomoohk.Grame.Core">GrameManager</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">K</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
