<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Apr 10 04:32:17 IDT 2013 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/moomoohk/Grame/GrassMuncher/MainScript.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.moomoohk.Grame.GrassMuncher.<A HREF="../com/moomoohk/Grame/GrassMuncher/MainScript.html" title="class in com.moomoohk.Grame.GrassMuncher">MainScript</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/test/AISystemTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.moomoohk.Grame.test.<A HREF="../com/moomoohk/Grame/test/AISystemTest.html" title="class in com.moomoohk.Grame.test">AISystemTest</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/test/GrameObjectsTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.moomoohk.Grame.test.<A HREF="../com/moomoohk/Grame/test/GrameObjectsTest.html" title="class in com.moomoohk.Grame.test">GrameObjectsTest</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/test/TestScript.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.moomoohk.Grame.test.<A HREF="../com/moomoohk/Grame/test/TestScript.html" title="class in com.moomoohk.Grame.test">TestScript</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/test/UpdateLibs.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.moomoohk.Grame.test.<A HREF="../com/moomoohk/Grame/test/UpdateLibs.html" title="class in com.moomoohk.Grame.test">UpdateLibs</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/GrassMuncher/MainScript.html" title="class in com.moomoohk.Grame.GrassMuncher"><B>MainScript</B></A> - Class in <A HREF="../com/moomoohk/Grame/GrassMuncher/package-summary.html">com.moomoohk.Grame.GrassMuncher</A><DD>&nbsp;<DT><A HREF="../com/moomoohk/Grame/GrassMuncher/MainScript.html#MainScript()"><B>MainScript()</B></A> - 
Constructor for class com.moomoohk.Grame.GrassMuncher.<A HREF="../com/moomoohk/Grame/GrassMuncher/MainScript.html" title="class in com.moomoohk.Grame.GrassMuncher">MainScript</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Essentials/GrameUtils.html#makeDialog(java.lang.String, java.lang.Object[], java.lang.String, java.lang.Runnable[])"><B>makeDialog(String, Object[], String, Runnable[])</B></A> - 
Static method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/GrameUtils.html" title="class in com.moomoohk.Grame.Essentials">GrameUtils</A>
<DD>Creates a dialog with buttons.
<DT><A HREF="../com/moomoohk/Grame/Basics/Entity.html#makePlayer(int, boolean, int)"><B>makePlayer(int, boolean, int)</B></A> - 
Method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>
<DD>Turns this Entity into a "player".
<DT><A HREF="../com/moomoohk/Grame/commands/MakePlayerCommand.html" title="class in com.moomoohk.Grame.commands"><B>MakePlayerCommand</B></A> - Class in <A HREF="../com/moomoohk/Grame/commands/package-summary.html">com.moomoohk.Grame.commands</A><DD>&nbsp;<DT><A HREF="../com/moomoohk/Grame/commands/MakePlayerCommand.html#MakePlayerCommand(com.moomoohk.MooConsole.Console, java.lang.String, java.lang.String, int, int)"><B>MakePlayerCommand(Console, String, String, int, int)</B></A> - 
Constructor for class com.moomoohk.Grame.commands.<A HREF="../com/moomoohk/Grame/commands/MakePlayerCommand.html" title="class in com.moomoohk.Grame.commands">MakePlayerCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/GrassMuncher/MainScript.html#maxCoins"><B>maxCoins</B></A> - 
Static variable in class com.moomoohk.Grame.GrassMuncher.<A HREF="../com/moomoohk/Grame/GrassMuncher/MainScript.html" title="class in com.moomoohk.Grame.GrassMuncher">MainScript</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Essentials/Base.html#moveGrameObject(int, com.moomoohk.Grame.Essentials.Coordinates)"><B>moveGrameObject(int, Coordinates)</B></A> - 
Method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials">Base</A>
<DD>Moves a <A HREF="../com/moomoohk/Grame/Interfaces/GrameObject.html" title="class in com.moomoohk.Grame.Interfaces"><CODE>GrameObject</CODE></A> from its current position to a new position on the same layer.
<DT><A HREF="../com/moomoohk/Grame/commands/MoveGrameObjectCommand.html" title="class in com.moomoohk.Grame.commands"><B>MoveGrameObjectCommand</B></A> - Class in <A HREF="../com/moomoohk/Grame/commands/package-summary.html">com.moomoohk.Grame.commands</A><DD>&nbsp;<DT><A HREF="../com/moomoohk/Grame/commands/MoveGrameObjectCommand.html#MoveGrameObjectCommand(com.moomoohk.MooConsole.Console, java.lang.String, java.lang.String, int, int)"><B>MoveGrameObjectCommand(Console, String, String, int, int)</B></A> - 
Constructor for class com.moomoohk.Grame.commands.<A HREF="../com/moomoohk/Grame/commands/MoveGrameObjectCommand.html" title="class in com.moomoohk.Grame.commands">MoveGrameObjectCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Interfaces/MovementAI.html" title="class in com.moomoohk.Grame.Interfaces"><B>MovementAI</B></A> - Class in <A HREF="../com/moomoohk/Grame/Interfaces/package-summary.html">com.moomoohk.Grame.Interfaces</A><DD>Class to calculate the AIs of <A HREF="../com/moomoohk/Grame/Interfaces/GrameObject.html" title="class in com.moomoohk.Grame.Interfaces"><CODE>GrameObject</CODE></A>s.<DT><A HREF="../com/moomoohk/Grame/Interfaces/MovementAI.html#MovementAI()"><B>MovementAI()</B></A> - 
Constructor for class com.moomoohk.Grame.Interfaces.<A HREF="../com/moomoohk/Grame/Interfaces/MovementAI.html" title="class in com.moomoohk.Grame.Interfaces">MovementAI</A>
<DD>Constructor.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
