<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Apr 10 04:32:17 IDT 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/moomoohk/Grame/Graphics/RenderManager.html#generateCanvas(int)"><B>generateCanvas(int)</B></A> - 
Static method in class com.moomoohk.Grame.Graphics.<A HREF="../com/moomoohk/Grame/Graphics/RenderManager.html" title="class in com.moomoohk.Grame.Graphics">RenderManager</A>
<DD>Generates a blank <CODE>Canvas</CODE> which is of the required size.
<DT><A HREF="../com/moomoohk/Grame/test/AISystemTest.html#generateChasers(com.moomoohk.Grame.Essentials.Base, int, com.moomoohk.Grame.Basics.Entity)"><B>generateChasers(Base, int, Entity)</B></A> - 
Static method in class com.moomoohk.Grame.test.<A HREF="../com/moomoohk/Grame/test/AISystemTest.html" title="class in com.moomoohk.Grame.test">AISystemTest</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/test/AISystemTest.html#generatePlayers(int, int, com.moomoohk.Grame.Essentials.Base)"><B>generatePlayers(int, int, Base)</B></A> - 
Static method in class com.moomoohk.Grame.test.<A HREF="../com/moomoohk/Grame/test/AISystemTest.html" title="class in com.moomoohk.Grame.test">AISystemTest</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/test/AISystemTest.html#generatePlayerSims(int, com.moomoohk.Grame.Essentials.Base)"><B>generatePlayerSims(int, Base)</B></A> - 
Static method in class com.moomoohk.Grame.test.<A HREF="../com/moomoohk/Grame/test/AISystemTest.html" title="class in com.moomoohk.Grame.test">AISystemTest</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/test/AISystemTest.html#generateStrollers(int, com.moomoohk.Grame.Essentials.Base)"><B>generateStrollers(int, Base)</B></A> - 
Static method in class com.moomoohk.Grame.test.<A HREF="../com/moomoohk/Grame/test/AISystemTest.html" title="class in com.moomoohk.Grame.test">AISystemTest</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/test/AISystemTest.html#generateWalls(int, com.moomoohk.Grame.Essentials.Base)"><B>generateWalls(int, Base)</B></A> - 
Static method in class com.moomoohk.Grame.test.<A HREF="../com/moomoohk/Grame/test/AISystemTest.html" title="class in com.moomoohk.Grame.test">AISystemTest</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Essentials/GrameManager.html#getAIs()"><B>getAIs()</B></A> - 
Static method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/GrameManager.html" title="class in com.moomoohk.Grame.Essentials">GrameManager</A>
<DD>Gets all the loaded <A HREF="../com/moomoohk/Grame/Interfaces/MovementAI.html" title="class in com.moomoohk.Grame.Interfaces"><CODE>MovementAI</CODE></A>s sorted in a HashMap<String, <A HREF="../com/moomoohk/Grame/Interfaces/MovementAI.html" title="class in com.moomoohk.Grame.Interfaces"><CODE>MovementAI</CODE></A>> where the names (spaces replaced with '-') are the keys.
<DT><A HREF="../com/moomoohk/Grame/Basics/Dir.html#getAllDirs()"><B>getAllDirs()</B></A> - 
Static method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics">Dir</A>
<DD>Return a Dir array containing all 8 possible directions.
<DT><A HREF="../com/moomoohk/Grame/Essentials/Coordinates.html#getAllSurrounding(com.moomoohk.Grame.Essentials.Base)"><B>getAllSurrounding(Base)</B></A> - 
Method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A>
<DD>Will return an Coordinates[] which contains all the sets of coordinates
 which are adjacent to this set in a certain <A HREF="../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Base</CODE></A> but are not
 necessarily in that same <A HREF="../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Base</CODE></A>.
<DT><A HREF="../com/moomoohk/Grame/Basics/Schematic.html#getColor(com.moomoohk.Grame.Essentials.Coordinates)"><B>getColor(Coordinates)</B></A> - 
Method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Schematic.html" title="class in com.moomoohk.Grame.Basics">Schematic</A>
<DD>Gets the color at a certain <A HREF="../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Coordinates</CODE></A>.
<DT><A HREF="../com/moomoohk/Grame/Essentials/Base.html#getColor(com.moomoohk.Grame.Essentials.Coordinates)"><B>getColor(Coordinates)</B></A> - 
Method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials">Base</A>
<DD>Gets the current color of a square in this Base.
<DT><A HREF="../com/moomoohk/Grame/Essentials/ColorLayer.html#getColor(com.moomoohk.Grame.Essentials.Coordinates)"><B>getColor(Coordinates)</B></A> - 
Method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/ColorLayer.html" title="class in com.moomoohk.Grame.Essentials">ColorLayer</A>
<DD>Gets the color of a place in this layer.
<DT><A HREF="../com/moomoohk/Grame/Interfaces/GrameObject.html#getColor()"><B>getColor()</B></A> - 
Method in class com.moomoohk.Grame.Interfaces.<A HREF="../com/moomoohk/Grame/Interfaces/GrameObject.html" title="class in com.moomoohk.Grame.Interfaces">GrameObject</A>
<DD>Gets the color of this object.
<DT><A HREF="../com/moomoohk/Grame/Essentials/Base.html#getColumns()"><B>getColumns()</B></A> - 
Method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials">Base</A>
<DD>Gets the number of columns (width) of this Base.
<DT><A HREF="../com/moomoohk/Grame/Essentials/GrameManager.html#getDefaultRender()"><B>getDefaultRender()</B></A> - 
Static method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/GrameManager.html" title="class in com.moomoohk.Grame.Essentials">GrameManager</A>
<DD>Gets the default <A HREF="../com/moomoohk/Grame/Interfaces/Render.html" title="interface in com.moomoohk.Grame.Interfaces"><CODE>Render</CODE></A>.
<DT><A HREF="../com/moomoohk/Grame/Essentials/Base.html#getDiagonal()"><B>getDiagonal()</B></A> - 
Method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials">Base</A>
<DD>Returns the length of the diagonal of this Base.
<DT><A HREF="../com/moomoohk/Grame/Essentials/GrameManager.html#getFPS()"><B>getFPS()</B></A> - 
Static method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/GrameManager.html" title="class in com.moomoohk.Grame.Essentials">GrameManager</A>
<DD>Gets the current FPS (Frames Per Second) count.
<DT><A HREF="../com/moomoohk/Grame/Essentials/GrameManager.html#getGameName()"><B>getGameName()</B></A> - 
Static method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/GrameManager.html" title="class in com.moomoohk.Grame.Essentials">GrameManager</A>
<DD>Gets the game name.
<DT><A HREF="../com/moomoohk/Grame/Essentials/Base.html#getGrameObjectLayer()"><B>getGrameObjectLayer()</B></A> - 
Method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials">Base</A>
<DD>Returns the default <A HREF="../com/moomoohk/Grame/Essentials/GrameObjectLayer.html" title="class in com.moomoohk.Grame.Essentials"><CODE>GrameObjectLayer</CODE></A> of this Base.
<DT><A HREF="../com/moomoohk/Grame/Essentials/Base.html#getGrameObjectPos(int)"><B>getGrameObjectPos(int)</B></A> - 
Method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials">Base</A>
<DD>Returns the position of a <A HREF="../com/moomoohk/Grame/Interfaces/GrameObject.html" title="class in com.moomoohk.Grame.Interfaces"><CODE>GrameObject</CODE></A> that is in this Base.
<DT><A HREF="../com/moomoohk/Grame/Basics/Schematic.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Schematic.html" title="class in com.moomoohk.Grame.Basics">Schematic</A>
<DD>Gets the height of this Schematic.
<DT><A HREF="../com/moomoohk/Grame/Essentials/ColorLayer.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/ColorLayer.html" title="class in com.moomoohk.Grame.Essentials">ColorLayer</A>
<DD>Returns the height of this layer.
<DT><A HREF="../com/moomoohk/Grame/Essentials/GrameObjectLayer.html#getHeight()"><B>getHeight()</B></A> - 
Method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/GrameObjectLayer.html" title="class in com.moomoohk.Grame.Essentials">GrameObjectLayer</A>
<DD>Returns the height of this layer.
<DT><A HREF="../com/moomoohk/Grame/Essentials/GrameManager.html#getInputHandler()"><B>getInputHandler()</B></A> - 
Static method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/GrameManager.html" title="class in com.moomoohk.Grame.Essentials">GrameManager</A>
<DD>Gets the <A HREF="../com/moomoohk/Grame/Essentials/InputHandler.html" title="class in com.moomoohk.Grame.Essentials"><CODE>InputHandler</CODE></A> that is currently being used.
<DT><A HREF="../com/moomoohk/Grame/Basics/Entity.html#getLevel()"><B>getLevel()</B></A> - 
Method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>
<DD>Gets the level of this Entity.
<DT><A HREF="../com/moomoohk/Grame/Graphics/RenderManager.html#getMainBase()"><B>getMainBase()</B></A> - 
Static method in class com.moomoohk.Grame.Graphics.<A HREF="../com/moomoohk/Grame/Graphics/RenderManager.html" title="class in com.moomoohk.Grame.Graphics">RenderManager</A>
<DD>Gets the <A HREF="../com/moomoohk/Grame/Essentials/Base.html#ID"><CODE>Base.ID</CODE></A> of the main <A HREF="../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Base</CODE></A>.
<DT><A HREF="../com/moomoohk/Grame/Graphics/RenderManager.html#getMainCanvas()"><B>getMainCanvas()</B></A> - 
Static method in class com.moomoohk.Grame.Graphics.<A HREF="../com/moomoohk/Grame/Graphics/RenderManager.html" title="class in com.moomoohk.Grame.Graphics">RenderManager</A>
<DD>Gets the main <CODE>Canvas</CODE>.
<DT><A HREF="../com/moomoohk/Grame/Graphics/RenderManager.html#getMainFrame()"><B>getMainFrame()</B></A> - 
Static method in class com.moomoohk.Grame.Graphics.<A HREF="../com/moomoohk/Grame/Graphics/RenderManager.html" title="class in com.moomoohk.Grame.Graphics">RenderManager</A>
<DD>Gets the main window.
<DT><A HREF="../com/moomoohk/Grame/Graphics/GridRender.html#getName()"><B>getName()</B></A> - 
Method in class com.moomoohk.Grame.Graphics.<A HREF="../com/moomoohk/Grame/Graphics/GridRender.html" title="class in com.moomoohk.Grame.Graphics">GridRender</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Graphics/PlainGridRender.html#getName()"><B>getName()</B></A> - 
Method in class com.moomoohk.Grame.Graphics.<A HREF="../com/moomoohk/Grame/Graphics/PlainGridRender.html" title="class in com.moomoohk.Grame.Graphics">PlainGridRender</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Graphics/RandomRender.html#getName()"><B>getName()</B></A> - 
Method in class com.moomoohk.Grame.Graphics.<A HREF="../com/moomoohk/Grame/Graphics/RandomRender.html" title="class in com.moomoohk.Grame.Graphics">RandomRender</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Interfaces/GrameObject.html#getName()"><B>getName()</B></A> - 
Method in class com.moomoohk.Grame.Interfaces.<A HREF="../com/moomoohk/Grame/Interfaces/GrameObject.html" title="class in com.moomoohk.Grame.Interfaces">GrameObject</A>
<DD>Gets the name of this object.
<DT><A HREF="../com/moomoohk/Grame/Interfaces/Render.html#getName()"><B>getName()</B></A> - 
Method in interface com.moomoohk.Grame.Interfaces.<A HREF="../com/moomoohk/Grame/Interfaces/Render.html" title="interface in com.moomoohk.Grame.Interfaces">Render</A>
<DD>The name of this render.
<DT><A HREF="../com/moomoohk/Grame/test/SpriteRender.html#getName()"><B>getName()</B></A> - 
Method in class com.moomoohk.Grame.test.<A HREF="../com/moomoohk/Grame/test/SpriteRender.html" title="class in com.moomoohk.Grame.test">SpriteRender</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/AI/PlayerMovementAI.html#getNext(com.moomoohk.Grame.Essentials.Coordinates, com.moomoohk.Grame.Essentials.Coordinates, com.moomoohk.Grame.Essentials.Base, com.moomoohk.Grame.Basics.Entity, com.moomoohk.Grame.Basics.Entity)"><B>getNext(Coordinates, Coordinates, Base, Entity, Entity)</B></A> - 
Method in class com.moomoohk.Grame.AI.<A HREF="../com/moomoohk/Grame/AI/PlayerMovementAI.html" title="class in com.moomoohk.Grame.AI">PlayerMovementAI</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/AI/PlayerSimAI.html#getNext(com.moomoohk.Grame.Essentials.Coordinates, com.moomoohk.Grame.Essentials.Coordinates, com.moomoohk.Grame.Essentials.Base, com.moomoohk.Grame.Basics.Entity, com.moomoohk.Grame.Basics.Entity)"><B>getNext(Coordinates, Coordinates, Base, Entity, Entity)</B></A> - 
Method in class com.moomoohk.Grame.AI.<A HREF="../com/moomoohk/Grame/AI/PlayerSimAI.html" title="class in com.moomoohk.Grame.AI">PlayerSimAI</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/AI/SimpleChaseAI.html#getNext(com.moomoohk.Grame.Essentials.Coordinates, com.moomoohk.Grame.Essentials.Coordinates, com.moomoohk.Grame.Essentials.Base, com.moomoohk.Grame.Basics.Entity, com.moomoohk.Grame.Basics.Entity)"><B>getNext(Coordinates, Coordinates, Base, Entity, Entity)</B></A> - 
Method in class com.moomoohk.Grame.AI.<A HREF="../com/moomoohk/Grame/AI/SimpleChaseAI.html" title="class in com.moomoohk.Grame.AI">SimpleChaseAI</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/AI/SimpleStrollAI.html#getNext(com.moomoohk.Grame.Essentials.Coordinates, com.moomoohk.Grame.Essentials.Coordinates, com.moomoohk.Grame.Essentials.Base, com.moomoohk.Grame.Basics.Entity, com.moomoohk.Grame.Basics.Entity)"><B>getNext(Coordinates, Coordinates, Base, Entity, Entity)</B></A> - 
Method in class com.moomoohk.Grame.AI.<A HREF="../com/moomoohk/Grame/AI/SimpleStrollAI.html" title="class in com.moomoohk.Grame.AI">SimpleStrollAI</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Interfaces/MovementAI.html#getNext(com.moomoohk.Grame.Essentials.Coordinates, com.moomoohk.Grame.Essentials.Coordinates, com.moomoohk.Grame.Essentials.Base, com.moomoohk.Grame.Basics.Entity, com.moomoohk.Grame.Basics.Entity)"><B>getNext(Coordinates, Coordinates, Base, Entity, Entity)</B></A> - 
Method in class com.moomoohk.Grame.Interfaces.<A HREF="../com/moomoohk/Grame/Interfaces/MovementAI.html" title="class in com.moomoohk.Grame.Interfaces">MovementAI</A>
<DD>The AI calculation method.
<DT><A HREF="../com/moomoohk/Grame/Essentials/GrameObjectLayer.html#getObject(com.moomoohk.Grame.Essentials.Coordinates)"><B>getObject(Coordinates)</B></A> - 
Method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/GrameObjectLayer.html" title="class in com.moomoohk.Grame.Essentials">GrameObjectLayer</A>
<DD>Returns the <A HREF="../com/moomoohk/Grame/Interfaces/GrameObject.html" title="class in com.moomoohk.Grame.Interfaces"><CODE>GrameObject</CODE></A> at certain <A HREF="../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Coordinates</CODE></A>.
<DT><A HREF="../com/moomoohk/Grame/Essentials/GrameManager.html#getObjectListLength()"><B>getObjectListLength()</B></A> - 
Static method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/GrameManager.html" title="class in com.moomoohk.Grame.Essentials">GrameManager</A>
<DD>Gets the size of the <A HREF="../com/moomoohk/Grame/Interfaces/GrameObject.html" title="class in com.moomoohk.Grame.Interfaces"><CODE>GrameObject</CODE></A> list.
<DT><A HREF="../com/moomoohk/Grame/Essentials/GrameObjectLayer.html#getObjectPos(int)"><B>getObjectPos(int)</B></A> - 
Method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/GrameObjectLayer.html" title="class in com.moomoohk.Grame.Essentials">GrameObjectLayer</A>
<DD>Returns the <A HREF="../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Coordinates</CODE></A> of a specified <A HREF="../com/moomoohk/Grame/Interfaces/GrameObject.html" title="class in com.moomoohk.Grame.Interfaces"><CODE>GrameObject</CODE></A>.
<DT><A HREF="../com/moomoohk/Grame/Graphics/GridRender.html#getPixels(int[], com.moomoohk.Grame.Essentials.Base, int, int)"><B>getPixels(int[], Base, int, int)</B></A> - 
Method in class com.moomoohk.Grame.Graphics.<A HREF="../com/moomoohk/Grame/Graphics/GridRender.html" title="class in com.moomoohk.Grame.Graphics">GridRender</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Graphics/PlainGridRender.html#getPixels(int[], com.moomoohk.Grame.Essentials.Base, int, int)"><B>getPixels(int[], Base, int, int)</B></A> - 
Method in class com.moomoohk.Grame.Graphics.<A HREF="../com/moomoohk/Grame/Graphics/PlainGridRender.html" title="class in com.moomoohk.Grame.Graphics">PlainGridRender</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Graphics/RandomRender.html#getPixels(int[], com.moomoohk.Grame.Essentials.Base, int, int)"><B>getPixels(int[], Base, int, int)</B></A> - 
Method in class com.moomoohk.Grame.Graphics.<A HREF="../com/moomoohk/Grame/Graphics/RandomRender.html" title="class in com.moomoohk.Grame.Graphics">RandomRender</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Interfaces/Render.html#getPixels(int[], com.moomoohk.Grame.Essentials.Base, int, int)"><B>getPixels(int[], Base, int, int)</B></A> - 
Method in interface com.moomoohk.Grame.Interfaces.<A HREF="../com/moomoohk/Grame/Interfaces/Render.html" title="interface in com.moomoohk.Grame.Interfaces">Render</A>
<DD>Method to calculate the pixels.
<DT><A HREF="../com/moomoohk/Grame/test/SpriteRender.html#getPixels(int[], com.moomoohk.Grame.Essentials.Base, int, int)"><B>getPixels(int[], Base, int, int)</B></A> - 
Method in class com.moomoohk.Grame.test.<A HREF="../com/moomoohk/Grame/test/SpriteRender.html" title="class in com.moomoohk.Grame.test">SpriteRender</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Basics/Entity.html#getPoints()"><B>getPoints()</B></A> - 
Method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>
<DD>Gets the points of this Entity.
<DT><A HREF="../com/moomoohk/Grame/GrassMuncher/Player.html#getPoints()"><B>getPoints()</B></A> - 
Method in class com.moomoohk.Grame.GrassMuncher.<A HREF="../com/moomoohk/Grame/GrassMuncher/Player.html" title="class in com.moomoohk.Grame.GrassMuncher">Player</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Basics/Entity.html#getPos(int)"><B>getPos(int)</B></A> - 
Method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Interfaces/GrameObject.html#getPos(int)"><B>getPos(int)</B></A> - 
Method in class com.moomoohk.Grame.Interfaces.<A HREF="../com/moomoohk/Grame/Interfaces/GrameObject.html" title="class in com.moomoohk.Grame.Interfaces">GrameObject</A>
<DD>Gets the position of this object in a certain <A HREF="../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Base</CODE></A>.<br>
 If this object doesn't exist in the <A HREF="../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Base</CODE></A> null will be returned.
<DT><A HREF="../com/moomoohk/Grame/Basics/Entity.html#getRange()"><B>getRange()</B></A> - 
Method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>
<DD>Gets the range of this Entity.
<DT><A HREF="../com/moomoohk/Grame/Essentials/GrameManager.html#getRenders()"><B>getRenders()</B></A> - 
Static method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/GrameManager.html" title="class in com.moomoohk.Grame.Essentials">GrameManager</A>
<DD>Gets all the loaded <A HREF="../com/moomoohk/Grame/Interfaces/Render.html" title="interface in com.moomoohk.Grame.Interfaces"><CODE>Render</CODE></A>s sorted in a HashMap<String, <A HREF="../com/moomoohk/Grame/Interfaces/Render.html" title="interface in com.moomoohk.Grame.Interfaces"><CODE>Render</CODE></A>> where the names (spaces replaced with '-') are the keys.
<DT><A HREF="../com/moomoohk/Grame/Graphics/RenderManager.html#getRenders()"><B>getRenders()</B></A> - 
Static method in class com.moomoohk.Grame.Graphics.<A HREF="../com/moomoohk/Grame/Graphics/RenderManager.html" title="class in com.moomoohk.Grame.Graphics">RenderManager</A>
<DD>Gets the <A HREF="../com/moomoohk/Grame/Interfaces/Render.html" title="interface in com.moomoohk.Grame.Interfaces"><CODE>Render</CODE></A> <CODE>HashMap</CODE>.
<DT><A HREF="../com/moomoohk/Grame/Essentials/Base.html#getRows()"><B>getRows()</B></A> - 
Method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials">Base</A>
<DD>Gets the number of rows (height) of this Base.
<DT><A HREF="../com/moomoohk/Grame/Interfaces/GrameObject.html#getSpeed()"><B>getSpeed()</B></A> - 
Method in class com.moomoohk.Grame.Interfaces.<A HREF="../com/moomoohk/Grame/Interfaces/GrameObject.html" title="class in com.moomoohk.Grame.Interfaces">GrameObject</A>
<DD>Gets the speed of this object.
<DT><A HREF="../com/moomoohk/Grame/Essentials/Coordinates.html#getSurrounding(com.moomoohk.Grame.Essentials.Base)"><B>getSurrounding(Base)</B></A> - 
Method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A>
<DD>Will return an Coordinates[] which contains all the sets of coordinates
 which are adjacent to this set in a certain <A HREF="../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Base</CODE></A> and are also in
 that same <A HREF="../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Base</CODE></A>.
<DT><A HREF="../com/moomoohk/Grame/Essentials/Base.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials">Base</A>
<DD>Returns the title of this Base.
<DT><A HREF="../com/moomoohk/Grame/Essentials/GrameObjectLayer.html#getTotalObjects()"><B>getTotalObjects()</B></A> - 
Method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/GrameObjectLayer.html" title="class in com.moomoohk.Grame.Essentials">GrameObjectLayer</A>
<DD>Calculates the total number of <A HREF="../com/moomoohk/Grame/Interfaces/GrameObject.html" title="class in com.moomoohk.Grame.Interfaces"><CODE>GrameObject</CODE></A>s this layer contains.
<DT><A HREF="../com/moomoohk/Grame/Basics/Entity.html#getType()"><B>getType()</B></A> - 
Method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>
<DD>Gets the type of this Entity.
<DT><A HREF="../com/moomoohk/Grame/Basics/Schematic.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Schematic.html" title="class in com.moomoohk.Grame.Basics">Schematic</A>
<DD>Gets the width of this Schematic.
<DT><A HREF="../com/moomoohk/Grame/Essentials/ColorLayer.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/ColorLayer.html" title="class in com.moomoohk.Grame.Essentials">ColorLayer</A>
<DD>Returns the width of this layer.
<DT><A HREF="../com/moomoohk/Grame/Essentials/GrameObjectLayer.html#getWidth()"><B>getWidth()</B></A> - 
Method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/GrameObjectLayer.html" title="class in com.moomoohk.Grame.Essentials">GrameObjectLayer</A>
<DD>Returns the width of this layer.
<DT><A HREF="../com/moomoohk/Grame/GrassMuncher/Coin.html#getWorth()"><B>getWorth()</B></A> - 
Method in class com.moomoohk.Grame.GrassMuncher.<A HREF="../com/moomoohk/Grame/GrassMuncher/Coin.html" title="class in com.moomoohk.Grame.GrassMuncher">Coin</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Essentials/Base.html#getWraparound()"><B>getWraparound()</B></A> - 
Method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials">Base</A>
<DD>Gets the "wraparound" aspect of this Base.
<DT><A HREF="../com/moomoohk/Grame/Basics/Dir.html#getX()"><B>getX()</B></A> - 
Method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics">Dir</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Essentials/Coordinates.html#getX()"><B>getX()</B></A> - 
Method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A>
<DD>Gets the X value of this set of coordinates.
<DT><A HREF="../com/moomoohk/Grame/Basics/Dir.html#getY()"><B>getY()</B></A> - 
Method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics">Dir</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Essentials/Coordinates.html#getY()"><B>getY()</B></A> - 
Method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A>
<DD>Gets the Y value of this set of coordinates.
<DT><A HREF="../com/moomoohk/Grame/Essentials/GrameManager.html" title="class in com.moomoohk.Grame.Essentials"><B>GrameManager</B></A> - Class in <A HREF="../com/moomoohk/Grame/Essentials/package-summary.html">com.moomoohk.Grame.Essentials</A><DD>The Grame Manager takes care of all the internal Grame operations.<DT><A HREF="../com/moomoohk/Grame/Essentials/GrameManager.html#GrameManager()"><B>GrameManager()</B></A> - 
Constructor for class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/GrameManager.html" title="class in com.moomoohk.Grame.Essentials">GrameManager</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Interfaces/GrameObject.html" title="class in com.moomoohk.Grame.Interfaces"><B>GrameObject</B></A> - Class in <A HREF="../com/moomoohk/Grame/Interfaces/package-summary.html">com.moomoohk.Grame.Interfaces</A><DD>Grame Objects are objects which are placed in <A HREF="../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Base</CODE></A>s.<DT><A HREF="../com/moomoohk/Grame/Interfaces/GrameObject.html#GrameObject(java.lang.String, int, java.awt.Color, boolean)"><B>GrameObject(String, int, Color, boolean)</B></A> - 
Constructor for class com.moomoohk.Grame.Interfaces.<A HREF="../com/moomoohk/Grame/Interfaces/GrameObject.html" title="class in com.moomoohk.Grame.Interfaces">GrameObject</A>
<DD>Constructor.
<DT><A HREF="../com/moomoohk/Grame/Essentials/GrameObjectLayer.html" title="class in com.moomoohk.Grame.Essentials"><B>GrameObjectLayer</B></A> - Class in <A HREF="../com/moomoohk/Grame/Essentials/package-summary.html">com.moomoohk.Grame.Essentials</A><DD>GrameObjectLayers provide an easy way to store <A HREF="../com/moomoohk/Grame/Interfaces/GrameObject.html" title="class in com.moomoohk.Grame.Interfaces"><CODE>GrameObject</CODE></A>s.<DT><A HREF="../com/moomoohk/Grame/Essentials/GrameObjectLayer.html#GrameObjectLayer(int, int)"><B>GrameObjectLayer(int, int)</B></A> - 
Constructor for class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/GrameObjectLayer.html" title="class in com.moomoohk.Grame.Essentials">GrameObjectLayer</A>
<DD>Constructor.
<DT><A HREF="../com/moomoohk/Grame/test/GrameObjectsTest.html" title="class in com.moomoohk.Grame.test"><B>GrameObjectsTest</B></A> - Class in <A HREF="../com/moomoohk/Grame/test/package-summary.html">com.moomoohk.Grame.test</A><DD>&nbsp;<DT><A HREF="../com/moomoohk/Grame/test/GrameObjectsTest.html#GrameObjectsTest()"><B>GrameObjectsTest()</B></A> - 
Constructor for class com.moomoohk.Grame.test.<A HREF="../com/moomoohk/Grame/test/GrameObjectsTest.html" title="class in com.moomoohk.Grame.test">GrameObjectsTest</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Essentials/GrameUtils.html" title="class in com.moomoohk.Grame.Essentials"><B>GrameUtils</B></A> - Class in <A HREF="../com/moomoohk/Grame/Essentials/package-summary.html">com.moomoohk.Grame.Essentials</A><DD>The Grame Utils class provides useful utilities.<DT><A HREF="../com/moomoohk/Grame/Essentials/GrameUtils.html#GrameUtils()"><B>GrameUtils()</B></A> - 
Constructor for class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/GrameUtils.html" title="class in com.moomoohk.Grame.Essentials">GrameUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Essentials/GrameUtils.MessageLevel.html" title="enum in com.moomoohk.Grame.Essentials"><B>GrameUtils.MessageLevel</B></A> - Enum in <A HREF="../com/moomoohk/Grame/Essentials/package-summary.html">com.moomoohk.Grame.Essentials</A><DD>Used to denote print types.<DT><A HREF="../com/moomoohk/Grame/Graphics/GridRender.html" title="class in com.moomoohk.Grame.Graphics"><B>GridRender</B></A> - Class in <A HREF="../com/moomoohk/Grame/Graphics/package-summary.html">com.moomoohk.Grame.Graphics</A><DD>Render <A HREF="../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Base</CODE></A>s in a grid with grouting lines.<DT><A HREF="../com/moomoohk/Grame/Graphics/GridRender.html#GridRender()"><B>GridRender()</B></A> - 
Constructor for class com.moomoohk.Grame.Graphics.<A HREF="../com/moomoohk/Grame/Graphics/GridRender.html" title="class in com.moomoohk.Grame.Graphics">GridRender</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
