<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Apr 10 04:32:16 IDT 2013 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/moomoohk/Grame/Essentials/GrameManager.html#add(com.moomoohk.Grame.Interfaces.GrameObject)"><B>add(GrameObject)</B></A> - 
Static method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/GrameManager.html" title="class in com.moomoohk.Grame.Essentials">GrameManager</A>
<DD>Adds a <A HREF="../com/moomoohk/Grame/Interfaces/GrameObject.html" title="class in com.moomoohk.Grame.Interfaces"><CODE>GrameObject</CODE></A> to the Grame Object list.
<DT><A HREF="../com/moomoohk/Grame/Essentials/GrameManager.html#add(com.moomoohk.Grame.Essentials.Base)"><B>add(Base)</B></A> - 
Static method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/GrameManager.html" title="class in com.moomoohk.Grame.Essentials">GrameManager</A>
<DD>Adds a <A HREF="../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Base</CODE></A> to the Base list.
<DT><A HREF="../com/moomoohk/Grame/Basics/Entity.html#addAI(com.moomoohk.Grame.Interfaces.MovementAI, int)"><B>addAI(MovementAI, int)</B></A> - 
Method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>
<DD>Adds a <A HREF="../com/moomoohk/Grame/Interfaces/MovementAI.html" title="class in com.moomoohk.Grame.Interfaces"><CODE>MovementAI</CODE></A> to this Entity's AI list.
<DT><A HREF="../com/moomoohk/Grame/Essentials/GrameManager.html#addAI(com.moomoohk.Grame.Interfaces.MovementAI)"><B>addAI(MovementAI)</B></A> - 
Static method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/GrameManager.html" title="class in com.moomoohk.Grame.Essentials">GrameManager</A>
<DD>Indexes a <A HREF="../com/moomoohk/Grame/Interfaces/MovementAI.html" title="class in com.moomoohk.Grame.Interfaces"><CODE>MovementAI</CODE></A>.
<DT><A HREF="../com/moomoohk/Grame/Essentials/Coordinates.html#addDir(com.moomoohk.Grame.Basics.Dir)"><B>addDir(Dir)</B></A> - 
Method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A>
<DD>Will apply a <A HREF="../com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics"><CODE>Dir</CODE></A> to this set of coordinates.
<DT><A HREF="../com/moomoohk/Grame/commands/AddEntityAICommand.html" title="class in com.moomoohk.Grame.commands"><B>AddEntityAICommand</B></A> - Class in <A HREF="../com/moomoohk/Grame/commands/package-summary.html">com.moomoohk.Grame.commands</A><DD>&nbsp;<DT><A HREF="../com/moomoohk/Grame/commands/AddEntityAICommand.html#AddEntityAICommand(com.moomoohk.MooConsole.Console, java.lang.String, java.lang.String, int, int)"><B>AddEntityAICommand(Console, String, String, int, int)</B></A> - 
Constructor for class com.moomoohk.Grame.commands.<A HREF="../com/moomoohk/Grame/commands/AddEntityAICommand.html" title="class in com.moomoohk.Grame.commands">AddEntityAICommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Essentials/Base.html#addGrameObject(com.moomoohk.Grame.Interfaces.GrameObject, com.moomoohk.Grame.Essentials.Coordinates, int)"><B>addGrameObject(GrameObject, Coordinates, int)</B></A> - 
Method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials">Base</A>
<DD>Adds a <A HREF="../com/moomoohk/Grame/Interfaces/GrameObject.html" title="class in com.moomoohk.Grame.Interfaces"><CODE>GrameObject</CODE></A> to this Base.
<DT><A HREF="../com/moomoohk/Grame/Essentials/Base.html#addGrameObject(com.moomoohk.Grame.Interfaces.GrameObject, com.moomoohk.Grame.Essentials.Coordinates)"><B>addGrameObject(GrameObject, Coordinates)</B></A> - 
Method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials">Base</A>
<DD>Adds a <A HREF="../com/moomoohk/Grame/Interfaces/GrameObject.html" title="class in com.moomoohk.Grame.Interfaces"><CODE>GrameObject</CODE></A> to the default layer of this Base.
<DT><A HREF="../com/moomoohk/Grame/commands/AddGrameObjectCommand.html" title="class in com.moomoohk.Grame.commands"><B>AddGrameObjectCommand</B></A> - Class in <A HREF="../com/moomoohk/Grame/commands/package-summary.html">com.moomoohk.Grame.commands</A><DD>&nbsp;<DT><A HREF="../com/moomoohk/Grame/commands/AddGrameObjectCommand.html#AddGrameObjectCommand(com.moomoohk.MooConsole.Console, java.lang.String, java.lang.String, int, int)"><B>AddGrameObjectCommand(Console, String, String, int, int)</B></A> - 
Constructor for class com.moomoohk.Grame.commands.<A HREF="../com/moomoohk/Grame/commands/AddGrameObjectCommand.html" title="class in com.moomoohk.Grame.commands">AddGrameObjectCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Essentials/Base.html#addGrameObjectLayer(com.moomoohk.Grame.Essentials.GrameObjectLayer, int)"><B>addGrameObjectLayer(GrameObjectLayer, int)</B></A> - 
Method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials">Base</A>
<DD>Adds a <A HREF="../com/moomoohk/Grame/Essentials/GrameObjectLayer.html" title="class in com.moomoohk.Grame.Essentials"><CODE>GrameObjectLayer</CODE></A> to this base at a specified layer.
<DT><A HREF="../com/moomoohk/Grame/Essentials/GrameManager.html#addRender(com.moomoohk.Grame.Interfaces.Render)"><B>addRender(Render)</B></A> - 
Static method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/GrameManager.html" title="class in com.moomoohk.Grame.Essentials">GrameManager</A>
<DD>Indexes a <A HREF="../com/moomoohk/Grame/Interfaces/Render.html" title="interface in com.moomoohk.Grame.Interfaces"><CODE>Render</CODE></A>.
<DT><A HREF="../com/moomoohk/Grame/test/AISystemTest.html" title="class in com.moomoohk.Grame.test"><B>AISystemTest</B></A> - Class in <A HREF="../com/moomoohk/Grame/test/package-summary.html">com.moomoohk.Grame.test</A><DD>&nbsp;<DT><A HREF="../com/moomoohk/Grame/test/AISystemTest.html#AISystemTest()"><B>AISystemTest()</B></A> - 
Constructor for class com.moomoohk.Grame.test.<A HREF="../com/moomoohk/Grame/test/AISystemTest.html" title="class in com.moomoohk.Grame.test">AISystemTest</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/AI/PlayerMovementAI.html#author()"><B>author()</B></A> - 
Method in class com.moomoohk.Grame.AI.<A HREF="../com/moomoohk/Grame/AI/PlayerMovementAI.html" title="class in com.moomoohk.Grame.AI">PlayerMovementAI</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/AI/PlayerSimAI.html#author()"><B>author()</B></A> - 
Method in class com.moomoohk.Grame.AI.<A HREF="../com/moomoohk/Grame/AI/PlayerSimAI.html" title="class in com.moomoohk.Grame.AI">PlayerSimAI</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/AI/SimpleChaseAI.html#author()"><B>author()</B></A> - 
Method in class com.moomoohk.Grame.AI.<A HREF="../com/moomoohk/Grame/AI/SimpleChaseAI.html" title="class in com.moomoohk.Grame.AI">SimpleChaseAI</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/AI/SimpleStrollAI.html#author()"><B>author()</B></A> - 
Method in class com.moomoohk.Grame.AI.<A HREF="../com/moomoohk/Grame/AI/SimpleStrollAI.html" title="class in com.moomoohk.Grame.AI">SimpleStrollAI</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Interfaces/MovementAI.html#author()"><B>author()</B></A> - 
Method in class com.moomoohk.Grame.Interfaces.<A HREF="../com/moomoohk/Grame/Interfaces/MovementAI.html" title="class in com.moomoohk.Grame.Interfaces">MovementAI</A>
<DD>The author of this AI.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
