<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Apr 10 04:32:16 IDT 2013 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/moomoohk/Grame/GrassMuncher/MainScript.html#c"><B>c</B></A> - 
Static variable in class com.moomoohk.Grame.GrassMuncher.<A HREF="../com/moomoohk/Grame/GrassMuncher/MainScript.html" title="class in com.moomoohk.Grame.GrassMuncher">MainScript</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Essentials/GrameUtils.html#capitalize(java.lang.String)"><B>capitalize(String)</B></A> - 
Static method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/GrameUtils.html" title="class in com.moomoohk.Grame.Essentials">GrameUtils</A>
<DD>Capitalizes a word.
<DT><A HREF="../com/moomoohk/Grame/GrassMuncher/Chaser.html" title="class in com.moomoohk.Grame.GrassMuncher"><B>Chaser</B></A> - Class in <A HREF="../com/moomoohk/Grame/GrassMuncher/package-summary.html">com.moomoohk.Grame.GrassMuncher</A><DD>&nbsp;<DT><A HREF="../com/moomoohk/Grame/GrassMuncher/Chaser.html#Chaser()"><B>Chaser()</B></A> - 
Constructor for class com.moomoohk.Grame.GrassMuncher.<A HREF="../com/moomoohk/Grame/GrassMuncher/Chaser.html" title="class in com.moomoohk.Grame.GrassMuncher">Chaser</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/commands/CreateEntityCommand.html#check(com.moomoohk.MooConsole.Console, java.lang.String[])"><B>check(Console, String[])</B></A> - 
Method in class com.moomoohk.Grame.commands.<A HREF="../com/moomoohk/Grame/commands/CreateEntityCommand.html" title="class in com.moomoohk.Grame.commands">CreateEntityCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Basics/Entity.html#clearAI()"><B>clearAI()</B></A> - 
Method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>
<DD>Clears this Entity's AI list.
<DT><A HREF="../com/moomoohk/Grame/commands/ClearEntityAI.html" title="class in com.moomoohk.Grame.commands"><B>ClearEntityAI</B></A> - Class in <A HREF="../com/moomoohk/Grame/commands/package-summary.html">com.moomoohk.Grame.commands</A><DD>&nbsp;<DT><A HREF="../com/moomoohk/Grame/commands/ClearEntityAI.html#ClearEntityAI(com.moomoohk.MooConsole.Console, java.lang.String, java.lang.String, int, int)"><B>ClearEntityAI(Console, String, String, int, int)</B></A> - 
Constructor for class com.moomoohk.Grame.commands.<A HREF="../com/moomoohk/Grame/commands/ClearEntityAI.html" title="class in com.moomoohk.Grame.commands">ClearEntityAI</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/AI/SimpleChaseAI.html#closestWall(com.moomoohk.Grame.Essentials.Coordinates, com.moomoohk.Grame.Essentials.Base)"><B>closestWall(Coordinates, Base)</B></A> - 
Method in class com.moomoohk.Grame.AI.<A HREF="../com/moomoohk/Grame/AI/SimpleChaseAI.html" title="class in com.moomoohk.Grame.AI">SimpleChaseAI</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/GrassMuncher/Coin.html" title="class in com.moomoohk.Grame.GrassMuncher"><B>Coin</B></A> - Class in <A HREF="../com/moomoohk/Grame/GrassMuncher/package-summary.html">com.moomoohk.Grame.GrassMuncher</A><DD>&nbsp;<DT><A HREF="../com/moomoohk/Grame/GrassMuncher/Coin.html#Coin()"><B>Coin()</B></A> - 
Constructor for class com.moomoohk.Grame.GrassMuncher.<A HREF="../com/moomoohk/Grame/GrassMuncher/Coin.html" title="class in com.moomoohk.Grame.GrassMuncher">Coin</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/GrassMuncher/Coin.html#Coin(int)"><B>Coin(int)</B></A> - 
Constructor for class com.moomoohk.Grame.GrassMuncher.<A HREF="../com/moomoohk/Grame/GrassMuncher/Coin.html" title="class in com.moomoohk.Grame.GrassMuncher">Coin</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Essentials/ColorLayer.html" title="class in com.moomoohk.Grame.Essentials"><B>ColorLayer</B></A> - Class in <A HREF="../com/moomoohk/Grame/Essentials/package-summary.html">com.moomoohk.Grame.Essentials</A><DD>ColorLayers provide an easy way to implement a color matrix.<DT><A HREF="../com/moomoohk/Grame/Essentials/ColorLayer.html#ColorLayer(int, int)"><B>ColorLayer(int, int)</B></A> - 
Constructor for class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/ColorLayer.html" title="class in com.moomoohk.Grame.Essentials">ColorLayer</A>
<DD>Constructor
<DT><A HREF="../com/moomoohk/Grame/AI/package-summary.html"><B>com.moomoohk.Grame.AI</B></A> - package com.moomoohk.Grame.AI<DD>&nbsp;<DT><A HREF="../com/moomoohk/Grame/Basics/package-summary.html"><B>com.moomoohk.Grame.Basics</B></A> - package com.moomoohk.Grame.Basics<DD>&nbsp;<DT><A HREF="../com/moomoohk/Grame/commands/package-summary.html"><B>com.moomoohk.Grame.commands</B></A> - package com.moomoohk.Grame.commands<DD>&nbsp;<DT><A HREF="../com/moomoohk/Grame/Essentials/package-summary.html"><B>com.moomoohk.Grame.Essentials</B></A> - package com.moomoohk.Grame.Essentials<DD>&nbsp;<DT><A HREF="../com/moomoohk/Grame/Graphics/package-summary.html"><B>com.moomoohk.Grame.Graphics</B></A> - package com.moomoohk.Grame.Graphics<DD>&nbsp;<DT><A HREF="../com/moomoohk/Grame/GrassMuncher/package-summary.html"><B>com.moomoohk.Grame.GrassMuncher</B></A> - package com.moomoohk.Grame.GrassMuncher<DD>&nbsp;<DT><A HREF="../com/moomoohk/Grame/Interfaces/package-summary.html"><B>com.moomoohk.Grame.Interfaces</B></A> - package com.moomoohk.Grame.Interfaces<DD>&nbsp;<DT><A HREF="../com/moomoohk/Grame/test/package-summary.html"><B>com.moomoohk.Grame.test</B></A> - package com.moomoohk.Grame.test<DD>&nbsp;<DT><A HREF="../com/moomoohk/Grame/Essentials/GrameUtils.html#console"><B>console</B></A> - 
Static variable in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/GrameUtils.html" title="class in com.moomoohk.Grame.Essentials">GrameUtils</A>
<DD><CODE>Console</CODE> for debug prints and command execution.
<DT><A HREF="../com/moomoohk/Grame/Basics/Entity.html#consume(com.moomoohk.Grame.Interfaces.GrameObject)"><B>consume(GrameObject)</B></A> - 
Method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Basics/Wall.html#consume(com.moomoohk.Grame.Interfaces.GrameObject)"><B>consume(GrameObject)</B></A> - 
Method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Wall.html" title="class in com.moomoohk.Grame.Basics">Wall</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/GrassMuncher/Chaser.html#consume(com.moomoohk.Grame.Interfaces.GrameObject)"><B>consume(GrameObject)</B></A> - 
Method in class com.moomoohk.Grame.GrassMuncher.<A HREF="../com/moomoohk/Grame/GrassMuncher/Chaser.html" title="class in com.moomoohk.Grame.GrassMuncher">Chaser</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/GrassMuncher/Coin.html#consume(com.moomoohk.Grame.Interfaces.GrameObject)"><B>consume(GrameObject)</B></A> - 
Method in class com.moomoohk.Grame.GrassMuncher.<A HREF="../com/moomoohk/Grame/GrassMuncher/Coin.html" title="class in com.moomoohk.Grame.GrassMuncher">Coin</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/GrassMuncher/Player.html#consume(com.moomoohk.Grame.Interfaces.GrameObject)"><B>consume(GrameObject)</B></A> - 
Method in class com.moomoohk.Grame.GrassMuncher.<A HREF="../com/moomoohk/Grame/GrassMuncher/Player.html" title="class in com.moomoohk.Grame.GrassMuncher">Player</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Interfaces/GrameObject.html#consume(com.moomoohk.Grame.Interfaces.GrameObject)"><B>consume(GrameObject)</B></A> - 
Method in class com.moomoohk.Grame.Interfaces.<A HREF="../com/moomoohk/Grame/Interfaces/GrameObject.html" title="class in com.moomoohk.Grame.Interfaces">GrameObject</A>
<DD>This method gets called if this object is collidable and it tries to occupy the position of a non collidable object.
<DT><A HREF="../com/moomoohk/Grame/test/TestGrameObject.html#consume(com.moomoohk.Grame.Interfaces.GrameObject)"><B>consume(GrameObject)</B></A> - 
Method in class com.moomoohk.Grame.test.<A HREF="../com/moomoohk/Grame/test/TestGrameObject.html" title="class in com.moomoohk.Grame.test">TestGrameObject</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Essentials/GrameObjectLayer.html#contains(int)"><B>contains(int)</B></A> - 
Method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/GrameObjectLayer.html" title="class in com.moomoohk.Grame.Essentials">GrameObjectLayer</A>
<DD>Checks whether this layer contains a <A HREF="../com/moomoohk/Grame/Interfaces/GrameObject.html" title="class in com.moomoohk.Grame.Interfaces"><CODE>GrameObject</CODE></A>.
<DT><A HREF="../com/moomoohk/Grame/Essentials/Base.html#containsGrameObject(int)"><B>containsGrameObject(int)</B></A> - 
Method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials">Base</A>
<DD>Checks whether this Base contains a certain <A HREF="../com/moomoohk/Grame/Interfaces/GrameObject.html" title="class in com.moomoohk.Grame.Interfaces"><CODE>GrameObject</CODE></A>.
<DT><A HREF="../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials"><B>Coordinates</B></A> - Class in <A HREF="../com/moomoohk/Grame/Essentials/package-summary.html">com.moomoohk.Grame.Essentials</A><DD>This class massively simplifies the way coordinates are processed.<DT><A HREF="../com/moomoohk/Grame/Essentials/Coordinates.html#Coordinates(int, int)"><B>Coordinates(int, int)</B></A> - 
Constructor for class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A>
<DD>Constructor.
<DT><A HREF="../com/moomoohk/Grame/Essentials/Coordinates.html#Coordinates()"><B>Coordinates()</B></A> - 
Constructor for class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A>
<DD>Constructor.
<DT><A HREF="../com/moomoohk/Grame/Essentials/CrashManager.html" title="class in com.moomoohk.Grame.Essentials"><B>CrashManager</B></A> - Class in <A HREF="../com/moomoohk/Grame/Essentials/package-summary.html">com.moomoohk.Grame.Essentials</A><DD>Manages crashes and exceptions.<DT><A HREF="../com/moomoohk/Grame/Essentials/CrashManager.html#CrashManager()"><B>CrashManager()</B></A> - 
Constructor for class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/CrashManager.html" title="class in com.moomoohk.Grame.Essentials">CrashManager</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/commands/CreateEntityCommand.html" title="class in com.moomoohk.Grame.commands"><B>CreateEntityCommand</B></A> - Class in <A HREF="../com/moomoohk/Grame/commands/package-summary.html">com.moomoohk.Grame.commands</A><DD>&nbsp;<DT><A HREF="../com/moomoohk/Grame/commands/CreateEntityCommand.html#CreateEntityCommand(com.moomoohk.MooConsole.Console, java.lang.String, java.lang.String, int, int)"><B>CreateEntityCommand(Console, String, String, int, int)</B></A> - 
Constructor for class com.moomoohk.Grame.commands.<A HREF="../com/moomoohk/Grame/commands/CreateEntityCommand.html" title="class in com.moomoohk.Grame.commands">CreateEntityCommand</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
