<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Apr 10 04:32:17 IDT 2013 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/moomoohk/Grame/Essentials/GrameUtils.html#saveFolder"><B>saveFolder</B></A> - 
Static variable in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/GrameUtils.html" title="class in com.moomoohk.Grame.Essentials">GrameUtils</A>
<DD>Folder where <A HREF="../com/moomoohk/Grame/Interfaces/GrameObject.html" title="class in com.moomoohk.Grame.Interfaces"><CODE>GrameObject</CODE></A>s can be saved.
<DT><A HREF="../com/moomoohk/Grame/Basics/Schematic.html" title="class in com.moomoohk.Grame.Basics"><B>Schematic</B></A> - Class in <A HREF="../com/moomoohk/Grame/Basics/package-summary.html">com.moomoohk.Grame.Basics</A><DD>This class is a collection of <A HREF="../com/moomoohk/Grame/Basics/Wall.html" title="class in com.moomoohk.Grame.Basics"><CODE>Wall</CODE></A>s which is arranged in a certain pattern.<DT><A HREF="../com/moomoohk/Grame/Basics/Schematic.html#Schematic()"><B>Schematic()</B></A> - 
Constructor for class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Schematic.html" title="class in com.moomoohk.Grame.Basics">Schematic</A>
<DD>Constructor.
<DT><A HREF="../com/moomoohk/Grame/Basics/Schematic.html#Schematic(int)"><B>Schematic(int)</B></A> - 
Constructor for class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Schematic.html" title="class in com.moomoohk.Grame.Basics">Schematic</A>
<DD>Constructor.
<DT><A HREF="../com/moomoohk/Grame/Basics/Schematic.html#Schematic(int, int)"><B>Schematic(int, int)</B></A> - 
Constructor for class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Schematic.html" title="class in com.moomoohk.Grame.Basics">Schematic</A>
<DD>Constructor.
<DT><A HREF="../com/moomoohk/Grame/Essentials/ColorLayer.html#setAll(java.awt.Color)"><B>setAll(Color)</B></A> - 
Method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/ColorLayer.html" title="class in com.moomoohk.Grame.Essentials">ColorLayer</A>
<DD>Sets the color of all the places in this layer.
<DT><A HREF="../com/moomoohk/Grame/Basics/Schematic.html#setColor(com.moomoohk.Grame.Essentials.Coordinates, java.awt.Color)"><B>setColor(Coordinates, Color)</B></A> - 
Method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Schematic.html" title="class in com.moomoohk.Grame.Basics">Schematic</A>
<DD>Sets the color at certain <A HREF="../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Coordinates</CODE></A>.
<DT><A HREF="../com/moomoohk/Grame/Essentials/ColorLayer.html#setColor(com.moomoohk.Grame.Essentials.Coordinates, java.awt.Color)"><B>setColor(Coordinates, Color)</B></A> - 
Method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/ColorLayer.html" title="class in com.moomoohk.Grame.Essentials">ColorLayer</A>
<DD>Sets the color of a place in this layer.
<DT><A HREF="../com/moomoohk/Grame/Interfaces/GrameObject.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class com.moomoohk.Grame.Interfaces.<A HREF="../com/moomoohk/Grame/Interfaces/GrameObject.html" title="class in com.moomoohk.Grame.Interfaces">GrameObject</A>
<DD>Sets the color of this object.
<DT><A HREF="../com/moomoohk/Grame/Essentials/GrameManager.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Static method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/GrameManager.html" title="class in com.moomoohk.Grame.Essentials">GrameManager</A>
<DD>Sets whether debug prints will be visible or not.
<DT><A HREF="../com/moomoohk/Grame/Essentials/GrameManager.html#setDefaultRender(com.moomoohk.Grame.Interfaces.Render)"><B>setDefaultRender(Render)</B></A> - 
Static method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/GrameManager.html" title="class in com.moomoohk.Grame.Essentials">GrameManager</A>
<DD>Sets the default <A HREF="../com/moomoohk/Grame/Interfaces/Render.html" title="interface in com.moomoohk.Grame.Interfaces"><CODE>Render</CODE></A>.
<DT><A HREF="../com/moomoohk/Grame/Essentials/GrameManager.html#setDisablePrints(boolean)"><B>setDisablePrints(boolean)</B></A> - 
Static method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/GrameManager.html" title="class in com.moomoohk.Grame.Essentials">GrameManager</A>
<DD>Completely disable prints.
<DT><A HREF="../com/moomoohk/Grame/commands/SetEntityOverrideAICommand.html" title="class in com.moomoohk.Grame.commands"><B>SetEntityOverrideAICommand</B></A> - Class in <A HREF="../com/moomoohk/Grame/commands/package-summary.html">com.moomoohk.Grame.commands</A><DD>&nbsp;<DT><A HREF="../com/moomoohk/Grame/commands/SetEntityOverrideAICommand.html#SetEntityOverrideAICommand(com.moomoohk.MooConsole.Console, java.lang.String, java.lang.String, int, int)"><B>SetEntityOverrideAICommand(Console, String, String, int, int)</B></A> - 
Constructor for class com.moomoohk.Grame.commands.<A HREF="../com/moomoohk/Grame/commands/SetEntityOverrideAICommand.html" title="class in com.moomoohk.Grame.commands">SetEntityOverrideAICommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Essentials/Base.html#setFloorColor(java.awt.Color)"><B>setFloorColor(Color)</B></A> - 
Method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials">Base</A>
<DD>Sets the floor color for all the squares in this Base.
<DT><A HREF="../com/moomoohk/Grame/Essentials/Base.html#setFloorColor(com.moomoohk.Grame.Essentials.Coordinates, java.awt.Color)"><B>setFloorColor(Coordinates, Color)</B></A> - 
Method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials">Base</A>
<DD>Sets the floor color of a square in this Base.
<DT><A HREF="../com/moomoohk/Grame/Essentials/GrameManager.html#setGameName(java.lang.String)"><B>setGameName(String)</B></A> - 
Static method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/GrameManager.html" title="class in com.moomoohk.Grame.Essentials">GrameManager</A>
<DD>Sets the game name.
<DT><A HREF="../com/moomoohk/Grame/Basics/Entity.html#setLevel(int)"><B>setLevel(int)</B></A> - 
Method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>
<DD>Sets the level of this Entity.
<DT><A HREF="../com/moomoohk/Grame/Interfaces/GrameObject.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.moomoohk.Grame.Interfaces.<A HREF="../com/moomoohk/Grame/Interfaces/GrameObject.html" title="class in com.moomoohk.Grame.Interfaces">GrameObject</A>
<DD>Sets the name of this object.
<DT><A HREF="../com/moomoohk/Grame/Essentials/GrameObjectLayer.html#setObject(com.moomoohk.Grame.Essentials.Coordinates, com.moomoohk.Grame.Interfaces.GrameObject)"><B>setObject(Coordinates, GrameObject)</B></A> - 
Method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/GrameObjectLayer.html" title="class in com.moomoohk.Grame.Essentials">GrameObjectLayer</A>
<DD>Sets the <A HREF="../com/moomoohk/Grame/Interfaces/GrameObject.html" title="class in com.moomoohk.Grame.Interfaces"><CODE>GrameObject</CODE></A> at a certain set of <A HREF="../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Coordinates</CODE></A>.
<DT><A HREF="../com/moomoohk/Grame/Basics/Entity.html#setOverrideAI(com.moomoohk.Grame.Interfaces.MovementAI, int)"><B>setOverrideAI(MovementAI, int)</B></A> - 
Method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>
<DD>Sets the override for this Entity.
<DT><A HREF="../com/moomoohk/Grame/Basics/Entity.html#setPoints(int)"><B>setPoints(int)</B></A> - 
Method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>
<DD>Sets the points of this Entity.
<DT><A HREF="../com/moomoohk/Grame/Basics/Entity.html#setPos(int, com.moomoohk.Grame.Essentials.Coordinates)"><B>setPos(int, Coordinates)</B></A> - 
Method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Interfaces/GrameObject.html#setPos(int, com.moomoohk.Grame.Essentials.Coordinates)"><B>setPos(int, Coordinates)</B></A> - 
Method in class com.moomoohk.Grame.Interfaces.<A HREF="../com/moomoohk/Grame/Interfaces/GrameObject.html" title="class in com.moomoohk.Grame.Interfaces">GrameObject</A>
<DD>Sets the position of this object in a certain <A HREF="../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Base</CODE></A>.
<DT><A HREF="../com/moomoohk/Grame/Basics/Entity.html#setRange(int)"><B>setRange(int)</B></A> - 
Method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>
<DD>Sets the range of this Entity.
<DT><A HREF="../com/moomoohk/Grame/Graphics/RenderManager.html#setRender(int, com.moomoohk.Grame.Interfaces.Render)"><B>setRender(int, Render)</B></A> - 
Static method in class com.moomoohk.Grame.Graphics.<A HREF="../com/moomoohk/Grame/Graphics/RenderManager.html" title="class in com.moomoohk.Grame.Graphics">RenderManager</A>
<DD>Attaches a <A HREF="../com/moomoohk/Grame/Interfaces/Render.html" title="interface in com.moomoohk.Grame.Interfaces"><CODE>Render</CODE></A> to a <A HREF="../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Base</CODE></A> for future reference.
<DT><A HREF="../com/moomoohk/Grame/Essentials/GrameManager.html#setSpam(boolean)"><B>setSpam(boolean)</B></A> - 
Static method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/GrameManager.html" title="class in com.moomoohk.Grame.Essentials">GrameManager</A>
<DD>Sets whether spam prints will be visible or not.
<DT><A HREF="../com/moomoohk/Grame/Interfaces/GrameObject.html#setSpeed(int)"><B>setSpeed(int)</B></A> - 
Method in class com.moomoohk.Grame.Interfaces.<A HREF="../com/moomoohk/Grame/Interfaces/GrameObject.html" title="class in com.moomoohk.Grame.Interfaces">GrameObject</A>
<DD>Sets the speed of this object.
<DT><A HREF="../com/moomoohk/Grame/Basics/Entity.html#setTarget(int)"><B>setTarget(int)</B></A> - 
Method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>
<DD>Sets the target of this Entity.
<DT><A HREF="../com/moomoohk/Grame/GrassMuncher/Chaser.html#setTarget(com.moomoohk.Grame.Interfaces.GrameObject)"><B>setTarget(GrameObject)</B></A> - 
Method in class com.moomoohk.Grame.GrassMuncher.<A HREF="../com/moomoohk/Grame/GrassMuncher/Chaser.html" title="class in com.moomoohk.Grame.GrassMuncher">Chaser</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Essentials/Base.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials">Base</A>
<DD>Sets the title of this Base.
<DT><A HREF="../com/moomoohk/Grame/Basics/Entity.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Entity.html" title="class in com.moomoohk.Grame.Basics">Entity</A>
<DD>Sets the type of this Entity.
<DT><A HREF="../com/moomoohk/Grame/Graphics/RenderManager.html#setupFrame(int)"><B>setupFrame(int)</B></A> - 
Static method in class com.moomoohk.Grame.Graphics.<A HREF="../com/moomoohk/Grame/Graphics/RenderManager.html" title="class in com.moomoohk.Grame.Graphics">RenderManager</A>
<DD>Sets up the main window.
<DT><A HREF="../com/moomoohk/Grame/Graphics/RenderManager.html#setVisible(boolean)"><B>setVisible(boolean)</B></A> - 
Static method in class com.moomoohk.Grame.Graphics.<A HREF="../com/moomoohk/Grame/Graphics/RenderManager.html" title="class in com.moomoohk.Grame.Graphics">RenderManager</A>
<DD>Sets the visibility of the main window.
<DT><A HREF="../com/moomoohk/Grame/commands/setVisibleCommand.html" title="class in com.moomoohk.Grame.commands"><B>setVisibleCommand</B></A> - Class in <A HREF="../com/moomoohk/Grame/commands/package-summary.html">com.moomoohk.Grame.commands</A><DD>&nbsp;<DT><A HREF="../com/moomoohk/Grame/commands/setVisibleCommand.html#setVisibleCommand(com.moomoohk.MooConsole.Console, java.lang.String, java.lang.String, int, int)"><B>setVisibleCommand(Console, String, String, int, int)</B></A> - 
Constructor for class com.moomoohk.Grame.commands.<A HREF="../com/moomoohk/Grame/commands/setVisibleCommand.html" title="class in com.moomoohk.Grame.commands">setVisibleCommand</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Essentials/Base.html#setWraparound(boolean)"><B>setWraparound(boolean)</B></A> - 
Method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials">Base</A>
<DD>Sets the "wraparound" aspect of this Base.
<DT><A HREF="../com/moomoohk/Grame/Essentials/Coordinates.html#setX(int)"><B>setX(int)</B></A> - 
Method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A>
<DD>Sets the x value of this set of coordinates.
<DT><A HREF="../com/moomoohk/Grame/Essentials/Coordinates.html#setY(int)"><B>setY(int)</B></A> - 
Method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials">Coordinates</A>
<DD>Sets the y value of this set of coordinates.
<DT><A HREF="../com/moomoohk/Grame/Basics/Schematic.html#show()"><B>show()</B></A> - 
Method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Schematic.html" title="class in com.moomoohk.Grame.Basics">Schematic</A>
<DD>Shows this Schematic in a <A HREF="../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Base</CODE></A>.
<DT><A HREF="../com/moomoohk/Grame/Essentials/CrashManager.html#showException(java.lang.Exception, java.lang.String)"><B>showException(Exception, String)</B></A> - 
Static method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/CrashManager.html" title="class in com.moomoohk.Grame.Essentials">CrashManager</A>
<DD>Displays an <CODE>Exception</CODE> and any relevant info about it in a window.
<DT><A HREF="../com/moomoohk/Grame/Essentials/CrashManager.html#showException(java.lang.Exception)"><B>showException(Exception)</B></A> - 
Static method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/CrashManager.html" title="class in com.moomoohk.Grame.Essentials">CrashManager</A>
<DD>Displays an <CODE>Exception</CODE> and any relevant info about it in a window.
<DT><A HREF="../com/moomoohk/Grame/AI/SimpleChaseAI.html" title="class in com.moomoohk.Grame.AI"><B>SimpleChaseAI</B></A> - Class in <A HREF="../com/moomoohk/Grame/AI/package-summary.html">com.moomoohk.Grame.AI</A><DD>This AI is designed to chase objects.<DT><A HREF="../com/moomoohk/Grame/AI/SimpleChaseAI.html#SimpleChaseAI()"><B>SimpleChaseAI()</B></A> - 
Constructor for class com.moomoohk.Grame.AI.<A HREF="../com/moomoohk/Grame/AI/SimpleChaseAI.html" title="class in com.moomoohk.Grame.AI">SimpleChaseAI</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/AI/SimpleStrollAI.html" title="class in com.moomoohk.Grame.AI"><B>SimpleStrollAI</B></A> - Class in <A HREF="../com/moomoohk/Grame/AI/package-summary.html">com.moomoohk.Grame.AI</A><DD>This AI is designed to simulate neutral random movement.<DT><A HREF="../com/moomoohk/Grame/AI/SimpleStrollAI.html#SimpleStrollAI()"><B>SimpleStrollAI()</B></A> - 
Constructor for class com.moomoohk.Grame.AI.<A HREF="../com/moomoohk/Grame/AI/SimpleStrollAI.html" title="class in com.moomoohk.Grame.AI">SimpleStrollAI</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Interfaces/MovementAI.html#slide(com.moomoohk.Grame.Essentials.Base, com.moomoohk.Grame.Essentials.Coordinates, com.moomoohk.Grame.Basics.Dir)"><B>slide(Base, Coordinates, Dir)</B></A> - 
Static method in class com.moomoohk.Grame.Interfaces.<A HREF="../com/moomoohk/Grame/Interfaces/MovementAI.html" title="class in com.moomoohk.Grame.Interfaces">MovementAI</A>
<DD>Slides <A HREF="../com/moomoohk/Grame/Essentials/Coordinates.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Coordinates</CODE></A> on obstacles in a <A HREF="../com/moomoohk/Grame/Essentials/Base.html" title="class in com.moomoohk.Grame.Essentials"><CODE>Base</CODE></A>.
<DT><A HREF="../com/moomoohk/Grame/Essentials/GrameUtils.html#soundsFolder"><B>soundsFolder</B></A> - 
Static variable in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/GrameUtils.html" title="class in com.moomoohk.Grame.Essentials">GrameUtils</A>
<DD>Folder where sound files can be saved.
<DT><A HREF="../com/moomoohk/Grame/Basics/Dir.html#split()"><B>split()</B></A> - 
Method in class com.moomoohk.Grame.Basics.<A HREF="../com/moomoohk/Grame/Basics/Dir.html" title="class in com.moomoohk.Grame.Basics">Dir</A>
<DD>Splits diagonal Dirs into two non-diagonal Dirs.
<DT><A HREF="../com/moomoohk/Grame/test/SpriteRender.html" title="class in com.moomoohk.Grame.test"><B>SpriteRender</B></A> - Class in <A HREF="../com/moomoohk/Grame/test/package-summary.html">com.moomoohk.Grame.test</A><DD>&nbsp;<DT><A HREF="../com/moomoohk/Grame/test/SpriteRender.html#SpriteRender()"><B>SpriteRender()</B></A> - 
Constructor for class com.moomoohk.Grame.test.<A HREF="../com/moomoohk/Grame/test/SpriteRender.html" title="class in com.moomoohk.Grame.test">SpriteRender</A>
<DD>&nbsp;
<DT><A HREF="../com/moomoohk/Grame/Essentials/GrameManager.html#stop()"><B>stop()</B></A> - 
Static method in class com.moomoohk.Grame.Essentials.<A HREF="../com/moomoohk/Grame/Essentials/GrameManager.html" title="class in com.moomoohk.Grame.Essentials">GrameManager</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
